      SUBROUTINE FNUC(XI,XIDOT,FM,FD)
*
*
*       Galaxy bulge or point-mass force.
*       ---------------------------------
*
      IMPLICIT REAL*8  (A-H,O-Z)
      COMMON/GALAXY/ GMG,RG(3),VG(3),FG(3),FGD(3),TG,
     &               OMEGA,DISK,CB,A,B,V02,RL2
      REAL*8  XI(3),XIDOT(3),FM(3),FD(3)
*
*
*       Evaluate force and first derivative from global variables.
      R2 = XI(1)**2 + XI(2)**2 + XI(3)**2
      RI = SQRT(R2)
      RB = RI + CB
*       Note that CB = 0 reduces to point-mass case.
      FAC = GMG/(RB**2*RI)
*       NB!! what about singular RI ????
      RRD = (XI(1)*XIDOT(1) + XI(2)*XIDOT(2) + XI(3)*XIDOT(3))/RI
*
*       Obtain F & FDOT for bulge potential -GMG/(RI + CB).
      DO 10 K = 1,3
          FM(K) = -FAC*XI(K)
          FD(K) = -FAC*(XIDOT(K) - (2.0/RB + 1.0/RI)*RRD*XI(K))
   10 CONTINUE
*
      RETURN
*
      END
