sed 's/WRITE(3/WRITE(6/' absorb.f > nbodytest/absorb.f
sed 's/WRITE(3/WRITE(6/' adjust.f > nbodytest/adjust.f
sed 's/WRITE(3/WRITE(6/' bindat.f > nbodytest/bindat.f
sed 's/WRITE(3/WRITE(6/' binout.f > nbodytest/binout.f
sed 's/WRITE(3/WRITE(6/' binpop.f > nbodytest/binpop.f
sed 's/WRITE(3/WRITE(6/' block.f > nbodytest/block.f
sed 's/WRITE(3/WRITE(6/' bodies.f > nbodytest/bodies.f
sed 's/WRITE(3/WRITE(6/' brake.f > nbodytest/brake.f
sed 's/WRITE(3/WRITE(6/' brake2.f > nbodytest/brake2.f
sed 's/WRITE(3/WRITE(6/' centre.f > nbodytest/centre.f
sed 's/WRITE(3/WRITE(6/' cfuncs.f > nbodytest/cfuncs.f
sed 's/WRITE(3/WRITE(6/' chain.f > nbodytest/chain.f
sed 's/WRITE(3/WRITE(6/' chdata.f > nbodytest/chdata.f
sed 's/WRITE(3/WRITE(6/' check.f > nbodytest/check.f
sed 's/WRITE(3/WRITE(6/' chf.f > nbodytest/chf.f
sed 's/WRITE(3/WRITE(6/' chfind.f > nbodytest/chfind.f
sed 's/WRITE(3/WRITE(6/' chinit.f > nbodytest/chinit.f
sed 's/WRITE(3/WRITE(6/' chlist.f > nbodytest/chlist.f
sed 's/WRITE(3/WRITE(6/' chmod.f > nbodytest/chmod.f
sed 's/WRITE(3/WRITE(6/' chpot.f > nbodytest/chpot.f
sed 's/WRITE(3/WRITE(6/' chstab.f > nbodytest/chstab.f
sed 's/WRITE(3/WRITE(6/' chterm.f > nbodytest/chterm.f
sed 's/WRITE(3/WRITE(6/' clint.f > nbodytest/clint.f
sed 's/WRITE(3/WRITE(6/' cloud.f > nbodytest/cloud.f
sed 's/WRITE(3/WRITE(6/' cloud0.f > nbodytest/cloud0.f
sed 's/WRITE(3/WRITE(6/' cmbody.f > nbodytest/cmbody.f
sed 's/WRITE(3/WRITE(6/' cmcorr.f > nbodytest/cmcorr.f
sed 's/WRITE(3/WRITE(6/' cmlist.f > nbodytest/cmlist.f
sed 's/WRITE(3/WRITE(6/' coal.f > nbodytest/coal.f
sed 's/WRITE(3/WRITE(6/' comenv.f > nbodytest/comenv.f
sed 's/WRITE(3/WRITE(6/' const.f > nbodytest/const.f
sed 's/WRITE(3/WRITE(6/' core.f > nbodytest/core.f
sed 's/WRITE(3/WRITE(6/' corerd.f > nbodytest/corerd.f
sed 's/WRITE(3/WRITE(6/' cputim.f > nbodytest/cputim.f
sed 's/WRITE(3/WRITE(6/' cstab2.f > nbodytest/cstab2.f
sed 's/WRITE(3/WRITE(6/' cstab3.f > nbodytest/cstab3.f
sed 's/WRITE(3/WRITE(6/' cstab4.f > nbodytest/cstab4.f
sed 's/WRITE(3/WRITE(6/' cstab5.f > nbodytest/cstab5.f
sed 's/WRITE(3/WRITE(6/' data.f > nbodytest/data.f
sed 's/WRITE(3/WRITE(6/' decay.f > nbodytest/decay.f
sed 's/WRITE(3/WRITE(6/' define.f > nbodytest/define.f
sed 's/WRITE(3/WRITE(6/' deform.f > nbodytest/deform.f
sed 's/WRITE(3/WRITE(6/' degen.f > nbodytest/degen.f
sed 's/WRITE(3/WRITE(6/' delay.f > nbodytest/delay.f
sed 's/WRITE(3/WRITE(6/' derqp.f > nbodytest/derqp.f
sed 's/WRITE(3/WRITE(6/' derqp3.f > nbodytest/derqp3.f
sed 's/WRITE(3/WRITE(6/' derqp4.f > nbodytest/derqp4.f
sed 's/WRITE(3/WRITE(6/' dfcm.f > nbodytest/dfcm.f
sed 's/WRITE(3/WRITE(6/' dfcm2.f > nbodytest/dfcm2.f
sed 's/WRITE(3/WRITE(6/' dfsp.f > nbodytest/dfsp.f
sed 's/WRITE(3/WRITE(6/' dfsp2.f > nbodytest/dfsp2.f
sed 's/WRITE(3/WRITE(6/' dgcore.f > nbodytest/dgcore.f
sed 's/WRITE(3/WRITE(6/' difsy1.f > nbodytest/difsy1.f
sed 's/WRITE(3/WRITE(6/' difsy3.f > nbodytest/difsy3.f
sed 's/WRITE(3/WRITE(6/' difsy4.f > nbodytest/difsy4.f
sed 's/WRITE(3/WRITE(6/' dtchck.f > nbodytest/dtchck.f
sed 's/WRITE(3/WRITE(6/' ecirc.f > nbodytest/ecirc.f
sed 's/WRITE(3/WRITE(6/' edot.f > nbodytest/edot.f
sed 's/WRITE(3/WRITE(6/' efac2.f > nbodytest/efac2.f
sed 's/WRITE(3/WRITE(6/' efac3.f > nbodytest/efac3.f
sed 's/WRITE(3/WRITE(6/' endreg.f > nbodytest/endreg.f
sed 's/WRITE(3/WRITE(6/' energy.f > nbodytest/energy.f
sed 's/WRITE(3/WRITE(6/' erel.f > nbodytest/erel.f
sed 's/WRITE(3/WRITE(6/' erel3.f > nbodytest/erel3.f
sed 's/WRITE(3/WRITE(6/' erel4.f > nbodytest/erel4.f
sed 's/WRITE(3/WRITE(6/' escape.f > nbodytest/escape.f
sed 's/WRITE(3/WRITE(6/' events.f > nbodytest/events.f
sed 's/WRITE(3/WRITE(6/' evolve.f > nbodytest/evolve.f
sed 's/WRITE(3/WRITE(6/' expand.f > nbodytest/expand.f
sed 's/WRITE(3/WRITE(6/' expel.f > nbodytest/expel.f
sed 's/WRITE(3/WRITE(6/' expel2.f > nbodytest/expel2.f
sed 's/WRITE(3/WRITE(6/' extend.f > nbodytest/extend.f
sed 's/WRITE(3/WRITE(6/' fchain.f > nbodytest/fchain.f
sed 's/WRITE(3/WRITE(6/' fcheck.f > nbodytest/fcheck.f
sed 's/WRITE(3/WRITE(6/' fcloud.f > nbodytest/fcloud.f
sed 's/WRITE(3/WRITE(6/' fcorr.f > nbodytest/fcorr.f
sed 's/WRITE(3/WRITE(6/' ffdot.f > nbodytest/ffdot.f
sed 's/WRITE(3/WRITE(6/' ffdot2.f > nbodytest/ffdot2.f
sed 's/WRITE(3/WRITE(6/' ffdot3.f > nbodytest/ffdot3.f
sed 's/WRITE(3/WRITE(6/' findj.f > nbodytest/findj.f
sed 's/WRITE(3/WRITE(6/' flush.f > nbodytest/flush.f
sed 's/WRITE(3/WRITE(6/' flyby.f > nbodytest/flyby.f
sed 's/WRITE(3/WRITE(6/' fpert.f > nbodytest/fpert.f
sed 's/WRITE(3/WRITE(6/' fpoly0.f > nbodytest/fpoly0.f
sed 's/WRITE(3/WRITE(6/' fpoly1.f > nbodytest/fpoly1.f
sed 's/WRITE(3/WRITE(6/' fpolyi.f > nbodytest/fpolyi.f
sed 's/WRITE(3/WRITE(6/' freeze.f > nbodytest/freeze.f
sed 's/WRITE(3/WRITE(6/' ghost.f > nbodytest/ghost.f
sed 's/WRITE(3/WRITE(6/' giant.f > nbodytest/giant.f
sed 's/WRITE(3/WRITE(6/' giant2.f > nbodytest/giant2.f
sed 's/WRITE(3/WRITE(6/' giant3.f > nbodytest/giant3.f
sed 's/WRITE(3/WRITE(6/' global.f > nbodytest/global.f
sed 's/WRITE(3/WRITE(6/' gntage.f > nbodytest/gntage.f
sed 's/WRITE(3/WRITE(6/' gpsend.f > nbodytest/gpsend.f
sed 's/WRITE(3/WRITE(6/' gputil.f > nbodytest/gputil.f
sed 's/WRITE(3/WRITE(6/' hcorr.f > nbodytest/hcorr.f
sed 's/WRITE(3/WRITE(6/' hiarch.f > nbodytest/hiarch.f
sed 's/WRITE(3/WRITE(6/' hicirc.f > nbodytest/hicirc.f
sed 's/WRITE(3/WRITE(6/' hidat.f > nbodytest/hidat.f
sed 's/WRITE(3/WRITE(6/' himax.f > nbodytest/himax.f
sed 's/WRITE(3/WRITE(6/' himod.f > nbodytest/himod.f
sed 's/WRITE(3/WRITE(6/' hipop.f > nbodytest/hipop.f
sed 's/WRITE(3/WRITE(6/' hirect.f > nbodytest/hirect.f
sed 's/WRITE(3/WRITE(6/' histab.f > nbodytest/histab.f
sed 's/WRITE(3/WRITE(6/' hivel.f > nbodytest/hivel.f
sed 's/WRITE(3/WRITE(6/' hotsys.f > nbodytest/hotsys.f
sed 's/WRITE(3/WRITE(6/' hpsort.f > nbodytest/hpsort.f
sed 's/WRITE(3/WRITE(6/' hrdiag.f > nbodytest/hrdiag.f
sed 's/WRITE(3/WRITE(6/' hrplot.f > nbodytest/hrplot.f
sed 's/WRITE(3/WRITE(6/' hut.f > nbodytest/hut.f
sed 's/WRITE(3/WRITE(6/' hut2.f > nbodytest/hut2.f
sed 's/WRITE(3/WRITE(6/' iblock.f > nbodytest/iblock.f
sed 's/WRITE(3/WRITE(6/' ichain.f > nbodytest/ichain.f
sed 's/WRITE(3/WRITE(6/' imf.f > nbodytest/imf.f
sed 's/WRITE(3/WRITE(6/' imfbd.f > nbodytest/imfbd.f
sed 's/WRITE(3/WRITE(6/' impact.f > nbodytest/impact.f
sed 's/WRITE(3/WRITE(6/' impuls.f > nbodytest/impuls.f
sed 's/WRITE(3/WRITE(6/' inclin.f > nbodytest/inclin.f
sed 's/WRITE(3/WRITE(6/' inext.f > nbodytest/inext.f
sed 's/WRITE(3/WRITE(6/' input.f > nbodytest/input.f
sed 's/WRITE(3/WRITE(6/' insert.f > nbodytest/insert.f
sed 's/WRITE(3/WRITE(6/' instar.f > nbodytest/instar.f
sed 's/WRITE(3/WRITE(6/' intev.f > nbodytest/intev.f
sed 's/WRITE(3/WRITE(6/' intgrt.f > nbodytest/intgrt.f
sed 's/WRITE(3/WRITE(6/' intide.f > nbodytest/intide.f
sed 's/WRITE(3/WRITE(6/' invert.f > nbodytest/invert.f
sed 's/WRITE(3/WRITE(6/' jacobi.f > nbodytest/jacobi.f
sed 's/WRITE(3/WRITE(6/' kepler.f > nbodytest/kepler.f
sed 's/WRITE(3/WRITE(6/' kick.f > nbodytest/kick.f
sed 's/WRITE(3/WRITE(6/' ksapo.f > nbodytest/ksapo.f
sed 's/WRITE(3/WRITE(6/' kscorr.f > nbodytest/kscorr.f
sed 's/WRITE(3/WRITE(6/' ksin2.f > nbodytest/ksin2.f
sed 's/WRITE(3/WRITE(6/' ksinit.f > nbodytest/ksinit.f
sed 's/WRITE(3/WRITE(6/' ksint.f > nbodytest/ksint.f
sed 's/WRITE(3/WRITE(6/' kslist.f > nbodytest/kslist.f
sed 's/WRITE(3/WRITE(6/' ksmod.f > nbodytest/ksmod.f
sed 's/WRITE(3/WRITE(6/' ksperi.f > nbodytest/ksperi.f
sed 's/WRITE(3/WRITE(6/' kspert.f > nbodytest/kspert.f
sed 's/WRITE(3/WRITE(6/' ksphys.f > nbodytest/ksphys.f
sed 's/WRITE(3/WRITE(6/' kspoly.f > nbodytest/kspoly.f
sed 's/WRITE(3/WRITE(6/' kspred.f > nbodytest/kspred.f
sed 's/WRITE(3/WRITE(6/' ksrect.f > nbodytest/ksrect.f
sed 's/WRITE(3/WRITE(6/' ksreg.f > nbodytest/ksreg.f
sed 's/WRITE(3/WRITE(6/' ksres.f > nbodytest/ksres.f
sed 's/WRITE(3/WRITE(6/' ksres2.f > nbodytest/ksres2.f
sed 's/WRITE(3/WRITE(6/' ksterm.f > nbodytest/ksterm.f
sed 's/WRITE(3/WRITE(6/' kstide.f > nbodytest/kstide.f
sed 's/WRITE(3/WRITE(6/' kstran.f > nbodytest/kstran.f
sed 's/WRITE(3/WRITE(6/' lagr.f > nbodytest/lagr.f
sed 's/WRITE(3/WRITE(6/' levels.f > nbodytest/levels.f
sed 's/WRITE(3/WRITE(6/' matrix.f > nbodytest/matrix.f
sed 's/WRITE(3/WRITE(6/' mdot2.f > nbodytest/mdot2.f
sed 's/WRITE(3/WRITE(6/' merge.f > nbodytest/merge.f
sed 's/WRITE(3/WRITE(6/' merge2.f > nbodytest/merge2.f
sed 's/WRITE(3/WRITE(6/' mix.f > nbodytest/mix.f
sed 's/WRITE(3/WRITE(6/' mloss.f > nbodytest/mloss.f
sed 's/WRITE(3/WRITE(6/' mlwind.f > nbodytest/mlwind.f
sed 's/WRITE(3/WRITE(6/' modify.f > nbodytest/modify.f
sed 's/WRITE(3/WRITE(6/' mrenv.f > nbodytest/mrenv.f
sed 's/WRITE(3/WRITE(6/' mtrace.f > nbodytest/mtrace.f
sed 's/WRITE(3/WRITE(6/' mturn.f > nbodytest/mturn.f
sed 's/WRITE(3/WRITE(6/' mydump.f > nbodytest/mydump.f
sed 's/WRITE(3/WRITE(6/' nbcorr.f > nbodytest/nbcorr.f
sed 's/WRITE(3/WRITE(6/' nblist.f > nbodytest/nblist.f
sed 's/WRITE(3/WRITE(6/' nbody4.f > nbodytest/nbody4.f
sed 's/WRITE(3/WRITE(6/' nbpot.f > nbodytest/nbpot.f
sed 's/WRITE(3/WRITE(6/' nbrem.f > nbodytest/nbrem.f
sed 's/WRITE(3/WRITE(6/' nbrest.f > nbodytest/nbrest.f
sed 's/WRITE(3/WRITE(6/' nclist.f > nbodytest/nclist.f
sed 's/WRITE(3/WRITE(6/' newreg.f > nbodytest/newreg.f
sed 's/WRITE(3/WRITE(6/' newsys.f > nbodytest/newsys.f
sed 's/WRITE(3/WRITE(6/' nlmod.f > nbodytest/nlmod.f
sed 's/WRITE(3/WRITE(6/' offset.f > nbodytest/offset.f
sed 's/WRITE(3/WRITE(6/' orbit.f > nbodytest/orbit.f
sed 's/WRITE(3/WRITE(6/' output.f > nbodytest/output.f
sed 's/WRITE(3/WRITE(6/' peri.f > nbodytest/peri.f
sed 's/WRITE(3/WRITE(6/' period.f > nbodytest/period.f
sed 's/WRITE(3/WRITE(6/' permit.f > nbodytest/permit.f
sed 's/WRITE(3/WRITE(6/' pfac.f > nbodytest/pfac.f
sed 's/WRITE(3/WRITE(6/' phidot.f > nbodytest/phidot.f
sed 's/WRITE(3/WRITE(6/' physks.f > nbodytest/physks.f
sed 's/WRITE(3/WRITE(6/' pipes.f > nbodytest/pipes.f
sed 's/WRITE(3/WRITE(6/' poti.f > nbodytest/poti.f
sed 's/WRITE(3/WRITE(6/' potn0.f > nbodytest/potn0.f
sed 's/WRITE(3/WRITE(6/' potn2.f > nbodytest/potn2.f
sed 's/WRITE(3/WRITE(6/' qforce.f > nbodytest/qforce.f
sed 's/WRITE(3/WRITE(6/' qpmod.f > nbodytest/qpmod.f
sed 's/WRITE(3/WRITE(6/' qpmod3.f > nbodytest/qpmod3.f
sed 's/WRITE(3/WRITE(6/' qpmod4.f > nbodytest/qpmod4.f
sed 's/WRITE(3/WRITE(6/' qtides.f > nbodytest/qtides.f
sed 's/WRITE(3/WRITE(6/' quad.f > nbodytest/quad.f
sed 's/WRITE(3/WRITE(6/' r2sort.f > nbodytest/r2sort.f
sed 's/WRITE(3/WRITE(6/' ran2.f > nbodytest/ran2.f
sed 's/WRITE(3/WRITE(6/' rchain.f > nbodytest/rchain.f
sed 's/WRITE(3/WRITE(6/' recoil.f > nbodytest/recoil.f
sed 's/WRITE(3/WRITE(6/' redraw.f > nbodytest/redraw.f
sed 's/WRITE(3/WRITE(6/' reduce.f > nbodytest/reduce.f
sed 's/WRITE(3/WRITE(6/' reflct.f > nbodytest/reflct.f
sed 's/WRITE(3/WRITE(6/' reinit.f > nbodytest/reinit.f
sed 's/WRITE(3/WRITE(6/' remove.f > nbodytest/remove.f
sed 's/WRITE(3/WRITE(6/' rename.f > nbodytest/rename.f
sed 's/WRITE(3/WRITE(6/' renew.f > nbodytest/renew.f
sed 's/WRITE(3/WRITE(6/' reset.f > nbodytest/reset.f
sed 's/WRITE(3/WRITE(6/' reset2.f > nbodytest/reset2.f
sed 's/WRITE(3/WRITE(6/' resolv.f > nbodytest/resolv.f
sed 's/WRITE(3/WRITE(6/' rkint.f > nbodytest/rkint.f
sed 's/WRITE(3/WRITE(6/' rl.f > nbodytest/rl.f
sed 's/WRITE(3/WRITE(6/' rpmax.f > nbodytest/rpmax.f
sed 's/WRITE(3/WRITE(6/' rsort.f > nbodytest/rsort.f
sed 's/WRITE(3/WRITE(6/' scale.f > nbodytest/scale.f
sed 's/WRITE(3/WRITE(6/' search.f > nbodytest/search.f
sed 's/WRITE(3/WRITE(6/' select.f > nbodytest/select.f
sed 's/WRITE(3/WRITE(6/' setsys.f > nbodytest/setsys.f
sed 's/WRITE(3/WRITE(6/' setup.f > nbodytest/setup.f
sed 's/WRITE(3/WRITE(6/' shock.f > nbodytest/shock.f
sed 's/WRITE(3/WRITE(6/' short.f > nbodytest/short.f
sed 's/WRITE(3/WRITE(6/' shrink.f > nbodytest/shrink.f
sed 's/WRITE(3/WRITE(6/' sieve.f > nbodytest/sieve.f
sed 's/WRITE(3/WRITE(6/' slow.f > nbodytest/slow.f
sed 's/WRITE(3/WRITE(6/' sort1.f > nbodytest/sort1.f
sed 's/WRITE(3/WRITE(6/' stabl3.f > nbodytest/stabl3.f
sed 's/WRITE(3/WRITE(6/' stabl4.f > nbodytest/stabl4.f
sed 's/WRITE(3/WRITE(6/' stablc.f > nbodytest/stablc.f
sed 's/WRITE(3/WRITE(6/' stablz.f > nbodytest/stablz.f
sed 's/WRITE(3/WRITE(6/' star.f > nbodytest/star.f
sed 's/WRITE(3/WRITE(6/' start.f > nbodytest/start.f
sed 's/WRITE(3/WRITE(6/' start3.f > nbodytest/start3.f
sed 's/WRITE(3/WRITE(6/' start4.f > nbodytest/start4.f
sed 's/WRITE(3/WRITE(6/' status.f > nbodytest/status.f
sed 's/WRITE(3/WRITE(6/' stepi.f > nbodytest/stepi.f
sed 's/WRITE(3/WRITE(6/' stepk.f > nbodytest/stepk.f
sed 's/WRITE(3/WRITE(6/' steps.f > nbodytest/steps.f
sed 's/WRITE(3/WRITE(6/' stumpf.f > nbodytest/stumpf.f
sed 's/WRITE(3/WRITE(6/' subint.f > nbodytest/subint.f
sed 's/WRITE(3/WRITE(6/' subsys.f > nbodytest/subsys.f
sed 's/WRITE(3/WRITE(6/' swcond.f > nbodytest/swcond.f
sed 's/WRITE(3/WRITE(6/' switch.f > nbodytest/switch.f
sed 's/WRITE(3/WRITE(6/' tchain.f > nbodytest/tchain.f
sed 's/WRITE(3/WRITE(6/' tcirc.f > nbodytest/tcirc.f
sed 's/WRITE(3/WRITE(6/' tcirc2.f > nbodytest/tcirc2.f
sed 's/WRITE(3/WRITE(6/' tides.f > nbodytest/tides.f
sed 's/WRITE(3/WRITE(6/' tides2.f > nbodytest/tides2.f
sed 's/WRITE(3/WRITE(6/' tnew.f > nbodytest/tnew.f
sed 's/WRITE(3/WRITE(6/' touch.f > nbodytest/touch.f
sed 's/WRITE(3/WRITE(6/' touch2.f > nbodytest/touch2.f
sed 's/WRITE(3/WRITE(6/' tperi.f > nbodytest/tperi.f
sed 's/WRITE(3/WRITE(6/' tpert.f > nbodytest/tpert.f
sed 's/WRITE(3/WRITE(6/' trans3.f > nbodytest/trans3.f
sed 's/WRITE(3/WRITE(6/' trans4.f > nbodytest/trans4.f
sed 's/WRITE(3/WRITE(6/' transk.f > nbodytest/transk.f
sed 's/WRITE(3/WRITE(6/' transq.f > nbodytest/transq.f
sed 's/WRITE(3/WRITE(6/' transx.f > nbodytest/transx.f
sed 's/WRITE(3/WRITE(6/' trdot.f > nbodytest/trdot.f
sed 's/WRITE(3/WRITE(6/' trdot2.f > nbodytest/trdot2.f
sed 's/WRITE(3/WRITE(6/' trflow.f > nbodytest/trflow.f
sed 's/WRITE(3/WRITE(6/' triple.f > nbodytest/triple.f
sed 's/WRITE(3/WRITE(6/' tstab.f > nbodytest/tstab.f
sed 's/WRITE(3/WRITE(6/' tstep.f > nbodytest/tstep.f
sed 's/WRITE(3/WRITE(6/' units.f > nbodytest/units.f
sed 's/WRITE(3/WRITE(6/' unpert.f > nbodytest/unpert.f
sed 's/WRITE(3/WRITE(6/' update.f > nbodytest/update.f
sed 's/WRITE(3/WRITE(6/' vector.f > nbodytest/vector.f
sed 's/WRITE(3/WRITE(6/' verify.f > nbodytest/verify.f
sed 's/WRITE(3/WRITE(6/' xcpred.f > nbodytest/xcpred.f
sed 's/WRITE(3/WRITE(6/' xtf.f > nbodytest/xtf.f
sed 's/WRITE(3/WRITE(6/' xtpert.f > nbodytest/xtpert.f
sed 's/WRITE(3/WRITE(6/' xtrnl0.f > nbodytest/xtrnl0.f
sed 's/WRITE(3/WRITE(6/' xtrnld.f > nbodytest/xtrnld.f
sed 's/WRITE(3/WRITE(6/' xtrnlf.f > nbodytest/xtrnlf.f
sed 's/WRITE(3/WRITE(6/' xtrnlp.f > nbodytest/xtrnlp.f
sed 's/WRITE(3/WRITE(6/' xtrnlu.f > nbodytest/xtrnlu.f
sed 's/WRITE(3/WRITE(6/' xtrnlv.f > nbodytest/xtrnlv.f
sed 's/WRITE(3/WRITE(6/' xvpred.f > nbodytest/xvpred.f
sed 's/WRITE(3/WRITE(6/' ycopy.f > nbodytest/ycopy.f
sed 's/WRITE(3/WRITE(6/' ysave.f > nbodytest/ysave.f
sed 's/WRITE(3/WRITE(6/' zare.f > nbodytest/zare.f
sed 's/WRITE(3/WRITE(6/' zcnsts.f > nbodytest/zcnsts.f
sed 's/WRITE(3/WRITE(6/' zero.f > nbodytest/zero.f
sed 's/WRITE(3/WRITE(6/' zfuncs.f > nbodytest/zfuncs.f
