PWD=/u/And/spurzem
PGPLOT_DIR=/usr/local/pgplot
TZ=CET-1METDST,M3.5.0/02:00:00,M10.5.0/03:00:00
PAGER=/usr/bin/less -sM
DSM_DIR=/opt/tivoli/tsm/client/ba/bin
IRAF=/iraf/iraf/
HOSTNAME=andromeda
LESSCLOSE=lessclose.sh %s %s
LS_OPTIONS=-N --color=tty -T 0
ignoreeof=0
SUSE_DOC_HOST=localhost
QTDIR=/usr/lib/qt
OPENWINHOME=/usr/openwin
LESSKEY=/etc/lesskey.bin
LESSOPEN=|lesspipe.sh %s
MANPATH=/usr/local/nemo/man:/usr/local/mpich-1.2.1/man:/usr/openwin/man:/usr/X11R6/man:/usr/share/man:/usr/man:/usr/local/man:/usr/share/man/allman:/opt/gnome/man:/usr/local/pgi/man
ROMPATH=/usr/games/lib/xmame
GNOME_PATH=/opt/gnome:/usr:
NNTPSERVER=news
KDEDIR=/opt/kde
LESS=-sM
USER=spurzem
LS_COLORS=no=00:fi=00:di=01;34:ln=01:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:ex=01;31:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.png=01;35:
HISTCONTROL=ignoredups
iraf=/iraf/iraf/i486-linux/2.7.2.3
XSESSION_IS_UP=yes
MACHTYPE=i686
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
PGPLOT_FONT=/usr/local/pgplot/grfont.dat
LPDEST=gemini
MAXHOME=/usr/lib/maxwell
LANG=en_US
GNOMEDIR=/opt/gnome:
COLORTERM=1
MPI=/usr/local/mpich-1.2.1
INFOPATH=/usr/info:/usr/share/info:/usr/local/info
MANPAGER=less
DISPLAY=apus.ari.uni-heidelberg.de:0.0
FIGNORE=.o
LOGNAME=spurzem
SHLVL=1
TEXINPUTS=:
MINICOM=-c on
INFODIR=/usr/info:/usr/share/info:/usr/local/info
SHELL=/bin/tcsh
MAMEDB=/usr/games/lib/xmame/mame.gdbm
DSM_CONFIG=/opt/tivoli/tsm/client/ba/bin/dsm.opt
PRINTER=lp
HOSTTYPE=i386-linux
OSTYPE=linux
WINDOWMANAGER=fvwm95
PGI=/usr/local/pgi
HOME=/home/And/spurzem
TERM=vt100
XNLSPATH=/usr/X11R6/lib/X11/nls
no_proxy=localhost
PATH=/usr/local/nemo/bin/i686-pc-linux-gnu:/usr/local/bin/:/usr/openwin/bin:/usr/X11R6/bin:/usr/games/bin:/bin:/usr/bin:/opt/gnome/bin:.:/usr/local/jdk1.2.2/bin:/usr/local/mpich-1.2.1/bin:/usr/local/pgi/linux86/bin:/home/And/spurzem/bin:/usr/sbin:/home/And/spurzem/bin:/usr/sbin
FROM_HEADER=ari.uni-heidelberg.de
LC_COLLATE=POSIX
_=/usr/bin/xterm
WINDOWID=6291470
VENDOR=suse
GROUP=staff
HOST=andromeda
HELPPATH=/usr/openwin/lib/help
LESSCHARSET=latin1
MORE=-sl
GZIP=-9
CSHEDIT=emacs
XFILESEARCHPATH=/usr/lib/X11/%L/%T/%N%C:/usr/lib/X11/%l/%T/%N%C:/usr/lib/X11/%T/%N%C:/usr/lib/X11/%L/%T/%N:/usr/lib/X11/%l/%T/%N:/usr/lib/X11/%T/%N:/var/X11R6/%T/%N%C:/var/X11R6/%T/%N
INPUTRC=/etc/inputrc
raf=/iraf/iraf/i486-linux/2.7.2.3
JAVA=/usr/local/jdk1.2.2
MAIL=/var/spool/mail/spurzem
RELEASE=2.4.18-xfs
WORK1=/work/Ari1/spurzem
WORK2=/work/Ari2/spurzem
WORK3=/work/Ari3/spurzem
WORK4=/work/Ari4/spurzem
WORK=/work/Her/spurzem
TEX=/u/And/spurzem/tex
HOME1=/work/Her/spurzem
HOMEP=/work/Plu/spurzem
HOME2=/work/Her2/spurzem
HOME3=/work/Her3/spurzem
TUC=/work/Tuc/spurzem
HER=/work/Her/spurzem
PLU=/work/Plu/spurzem
AND1=/work/And1/spurzem
ANDm=/work/And1/mirek
IDL_PATH=/work/Her2/spurzem/nbody1h/plot/
IDL_STARTUP=/work/Her2/spurzem/nbody1h/plot/idlstartup.pro
NEMO=/usr/local/nemo
NEMOHOST=i686-pc-linux-gnu
NEMOLIB=/usr/local/nemo/lib/i686-pc-linux-gnu
NEMOBIN=/usr/local/nemo/bin/i686-pc-linux-gnu
NEMOOBJ=/usr/local/nemo/obj/i686-pc-linux-gnu
NEMODOC=/usr/local/nemo/man/doc
NEMODAT=/usr/local/nemo/data
NEMOINC=/usr/local/nemo/inc
NEMOSRC=/usr/local/nemo/src
BTRPATH=.:/usr/local/nemo/obj/i686-pc-linux-gnu/bodytrans
POTPATH=.:/usr/local/nemo/obj/i686-pc-linux-gnu/potential
NEMOVER=3.0.13
FPVERSION=
FORLIBS=
YAPP_XLIB=-L/usr/X11R6/lib -lX11
NEMOXLIB=-L/usr/X11R6/lib -lX11
YAPP_PGPLOT=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_pgplot.o -L/usr/local/pgplot -Bdynamic -lpgplot -L/usr/X11R6/lib -lX11 -lm 
YAPP_PLPLOT=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_plplot.o -lplplotfX -lnemo -L/usr/X11R6/lib -lX11 -lm
YAPP_MONGO=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_mongo.o -Bdynamic -lmongo -lsuntool -lsunwindow -lpixrect -lm 
YAPP_PS=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_ps.o -lm
YAPP_CORE=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_core.o -Bdynamic -lcore -lsunwindow -lpixrect
YAPP_SV=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_sv.o -Bdynamic -lsuntool -lsunwindow -lpixrect
YAPP_NULL=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_null.o
YAPP_SM=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_sm.o -lplotsub -ldevices -lutils -L/usr/X11R6/lib -lX11
YAPP_X11=-lyapp_x -L/usr/X11R6/lib -lX11
NUMRECLIB=/usr/local/nemo/lib/i686-pc-linux-gnu/libnumrec.a
GRAVSIM=/usr/local/nemo/usr/mbellon/gravsim
PLPLOT_LIB=/usr/local/nemo/lib/i686-pc-linux-gnu
YAPPLIB=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_pgplot.o -L/usr/local/pgplot -lpgplot  -L/usr/X11R6/lib  -lSM -lICE -lXext -lX11   -L/usr/lib/gcc-lib/i486-suse-linux/2.95.3 -L/usr/i486-suse-linux/lib -lg2c -lm
NEMOSITE=andromeda
YAPP=/xs
PGPLOT_LIB=/usr/local/pgplot
VDEVICE=X11
LD_LIBRARY_PATH=/usr/local/nemo/lib/i686-pc-linux-gnu:/usr/local/pgplot
