1 1000000.0 1.E6 40 40
1000 1 10 183 50 1
0.01 0.02 0.3 10.0 10.0 20.0 2.0E-05 1.0 0.7
1 1 1 0 1 1 4 0 0 2
1 0 0 0 2 1 0 0 0 0
1 0 2 0 0 2 0 0 0 2
0 0 2 0 1 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0
1.0E-04 0.01 0.1 1.0 1.0E-06 0.01
2.35 20.0 0.1 0 0.0 0.0 0.0
0.5 0.0 0.0 0.0
0 0.005 -1.0 1.0 5.0 5 0


KSTART, TCOMP, TCRITp, isernb,iserreg                         (nbody6.F)
N, NFIX, NCRIT, NRAND, NNBOPT, NRUN                           (input.F)
ETAI, ETAR, RS0, DTADJ, DELTAT, TCRIT, QE, RBAR, ZMBAR        (input.F)
(KZ(J),J=1,40)                                                (input.F)
(BK(J),J=1,10)                                                (input.F)
DTMIN, RMIN, ETAU, ECLOSE, GMIN, GMAX                         (input.F)
ALPHA, BODY1, BODYN, NBIN0, ZMET, EPOCH0, DTPLOT              (data.F) 
Q, VXROT, VZROT, RSPH2                                        (scale.F)
NBIN, SEMI0, ECC0, RATIO,RANGE, NSKIP, IDORM                  (binpop.f)



Different logical groups of input parameters:


Run Control
================
KSTART, TCOMP, TCRITp, NCRIT, NRUN, TCRIT
KZ(22) (partly, also output)



Numerical/algorithmic Model Parameters
========================================
isernb,iserreg , NNBOPT,
ETAI, ETAR, RS0, QE
DTMIN, RMIN, ETAU, ECLOSE, GMIN, GMAX (2-Body KS)
KZ(15,16,17,18), KZ(30),KZ(31)
KZ(25,26), KZ(35)KZ(36,37,38)
KZ(40)

Physical Model Parameters
===============================
N, NRAND, RBAR, ZMBAR
ALPHA, BODY1, BODYN, NBIN0, ZMET, EPOCH0
Q, VXROT, VZROT, RSPH2
NBIN, SEMI0, ECC0, RATIO,RANGE, NSKIP, IDORM (initial binaries)
KZ(5), KZ(8) (partly also output)
KZ(13,14), KZ(19,20)
KZ(23,24)
KZ(27), KZ(28), KZ(29)(suppressed)
KZ(34) not yet implemented
KZ(39)

BK(1,2,4) (binpop.f)

Diagnostic Output Parameters
==============================

NFIX, DTADJ, DELTAT, DTPLOT
KZ(1,2,3,4), KZ(6,7) KZ(9,10,11,12)
KZ(8) partly also physics
KZ(21)
KZ(22) partly, also run control
KZ(32),KZ(33), 


