-rw-r--r--   1 spurzem  staff        4486 Apr 14  2000 absorb.f
-rw-r--r--   1 spurzem  staff        2524 Apr 15  2000 accel.f
-rw-------   1 spurzem  staff        9425 Aug  3  2000 adjust.F
-rw-r--r--   1 spurzem  staff        5136 Apr 19  2000 bbdist.f
-rwx------   1 spurzem  staff        5988 Apr 14  2000 bindat.f
-rwx------   1 spurzem  staff        5367 Apr 14  2000 binout.f
-rw-------   1 spurzem  staff       22685 Apr 14  2000 binpop.f
-rw-r-----   1 spurzem  staff       22480 Apr 14  2000 binpop_old.f
-rw-------   1 spurzem  staff       22685 Apr 14  2000 binpop_pk.f
-rw-r-----   1 spurzem  staff         647 Apr 14  2000 block.f
-rw-r-----   1 spurzem  staff        4424 Apr 14  2000 bodies.f
-rw-r--r--   1 spurzem  staff        5972 Apr 14  2000 brake.f
-rw-r--r--   1 spurzem  staff        1398 Apr 14  2000 cfuncs.f
-rw-r--r--   1 spurzem  staff       21074 May  4  2000 chain.f
-rw-r-----   1 spurzem  staff        4175 Apr 14  2000 check.f
-rw-r-----   1 spurzem  staff       10002 Jul 26  2000 checkl.f
-rw-r--r--   1 spurzem  staff         680 Apr 14  2000 chfind.f
-rw-r--r--   1 spurzem  staff        5852 Apr 14  2000 chfirr.f
-rw-r--r--   1 spurzem  staff        5006 May  4  2000 chinit.f
-rw-r--r--   1 spurzem  staff        2448 Jul 26  2000 chlist.f
-rw-r--r--   1 spurzem  staff       13675 May  4  2000 chmod.f
-rw-r--r--   1 spurzem  staff        1476 Apr 14  2000 chpot.f
-rw-r--r--   1 spurzem  staff        3842 Apr 14  2000 chstab.f
-rw-r--r--   1 spurzem  staff       12704 May  4  2000 chterm.f
-rw-r-----   1 spurzem  staff        1654 Apr 14  2000 clint.f
-rw-r-----   1 spurzem  staff        2373 Apr 14  2000 cloud.f
-rw-r--r--   1 spurzem  staff        2447 Apr 14  2000 cloud0.f
-rw-r--r--   1 spurzem  staff       12630 May  4  2000 cmbody.f
-rw-r--r--   1 spurzem  staff        3297 Apr 14  2000 cmcorr.f
-rw-r-----   1 spurzem  staff        3827 Apr 14  2000 cmfirr.f
-rw-r-----   1 spurzem  staff        7829 Apr 14  2000 cmfreg.f
-rw-r--r--   1 spurzem  staff         108 Apr 14  2000 common2.h
-rwx------   1 spurzem  staff        3981 Apr 17  2000 common6.h
-rw-r--r--   1 spurzem  staff         414 Apr 14  2000 commonc.h
-rw-r--r--   1 spurzem  staff         978 Apr 14  2000 const.f
-rw-r-----   1 spurzem  staff        4557 Apr 14  2000 core.f
-rw-------   1 spurzem  staff         679 Apr 14  2000 cputim.F
-rw-r--r--   1 spurzem  staff        4251 Apr 14  2000 cstab2.f
-rw-r--r--   1 spurzem  staff        4051 Apr 14  2000 cstab3.f
-rw-r--r--   1 spurzem  staff        4505 Apr 14  2000 cstab4.f
-rw-r--r--   1 spurzem  staff        5971 Apr 14  2000 cstab5.f
-rw-------   1 spurzem  staff        4933 May 12  2000 data.F
-rwx------   1 spurzem  staff       14543 Apr 14  2000 define.f
-rw-r--r--   1 spurzem  staff        2054 Apr 14  2000 delay.f
-rw-r--r--   1 spurzem  staff       11555 Apr 14  2000 derqp.f
-rw-r-----   1 spurzem  staff        7314 Apr 14  2000 derqp3.f
-rw-r-----   1 spurzem  staff        9994 Apr 14  2000 derqp4.f
-rw-r--r--   1 spurzem  staff        3497 Apr 14  2000 difsy1.f
-rw-r-----   1 spurzem  staff        3180 Apr 14  2000 difsy3.f
-rw-r-----   1 spurzem  staff        3165 Apr 14  2000 difsy4.f
-rw-------   1 spurzem  staff        1504 Apr 14  2000 efac2.f
-rw-------   1 spurzem  staff        1511 Apr 14  2000 efac3.f
-rw-------   1 spurzem  staff        4233 Apr 14  2000 eigenvalue.f
-rw-------   1 spurzem  staff        7875 May 12  2000 ellan.f
-rw-r-----   1 spurzem  staff        2484 Apr 14  2000 endreg.f
-rwx------   1 spurzem  staff        2327 Apr 14  2000 energy.f
-rwx------   1 spurzem  staff        3920 Apr 14  2000 energy_mpi.f
-rw-r--r--   1 spurzem  staff        1523 Apr 14  2000 erel.f
-rw-r-----   1 spurzem  staff        1715 Apr 14  2000 erel3.f
-rw-r-----   1 spurzem  staff        1451 Apr 14  2000 erel4.f
-rwx------   1 spurzem  staff       14645 Apr 14  2000 escape.f
-rw-r--r--   1 spurzem  staff        2021 Apr 14  2000 events.f
-rwx------   1 spurzem  staff        8664 Apr 14  2000 evolve.f
-rw-------   1 spurzem  staff        1859 Apr 14  2000 expand.f
-rw-r-----   1 spurzem  staff        2378 Apr 14  2000 extend.f
-rw-r--r--   1 spurzem  staff        1636 Apr 14  2000 fchain.f
-rwx------   1 spurzem  staff        1132 Apr 14  2000 fclose.f
-rwx------   1 spurzem  staff        1929 Apr 14  2000 fcloud.f
-rw-r--r--   1 spurzem  staff        4229 Apr 14  2000 fcorr.f
-rwx------   1 spurzem  staff        1862 Apr 14  2000 ficorr.f
-rw-r-----   1 spurzem  staff        1583 Apr 14  2000 findj.f
-rw-r--r--   1 spurzem  staff        3929 Apr 14  2000 flyby.f
-rwx------   1 spurzem  staff        4611 Apr 14  2000 fpcorr.f
-rwx------   1 spurzem  staff         896 Apr 14  2000 fpert.f
-rw-------   1 spurzem  staff        4271 Apr 14  2000 fpoly1.f
-rwx------   1 spurzem  staff        6248 Apr 14  2000 fpoly1_mpi.f
-rw-------   1 spurzem  staff        4474 Apr 14  2000 fpoly2.f
-rwx------   1 spurzem  staff        6751 Apr 14  2000 fpoly2_mpi.f
-rwx------   1 spurzem  staff        3430 Apr 14  2000 freeze.f
-rw-r--r--   1 spurzem  staff        1182 Apr 14  2000 ghost.f
-rw-------   1 spurzem  staff        1718 Apr 14  2000 hcorr.f
-rw-r--r--   1 spurzem  staff        9764 Apr 14  2000 hiarch.f
-rw-r--r--   1 spurzem  staff        5724 Apr 14  2000 hidat.f
-rw-r--r--   1 spurzem  staff        4303 Apr 14  2000 himax.f
-rw-r--r--   1 spurzem  staff        5033 Apr 14  2000 hipop.f
-rw-r--r--   1 spurzem  staff        2547 Apr 14  2000 histab.f
-rw-r--r--   1 spurzem  staff        4648 Apr 14  2000 hmdot.f
-rw-r--r--   1 spurzem  staff        4977 Apr 14  2000 hmdot2.f
-rwx------   1 spurzem  staff        1593 Apr 14  2000 hotsys.f
-rw-r--r--   1 spurzem  staff         928 Apr 14  2000 hpsort.f
-rwx------   1 spurzem  staff       19188 Apr 14  2000 hrdiag.f
-rw-r-----   1 spurzem  staff        5562 Apr 14  2000 hrplot.f
-rwx------   1 spurzem  staff         390 Apr 14  2000 iblock.f
-rw-r-----   1 spurzem  staff        1903 Apr 14  2000 ichain.f
-rwx------   1 spurzem  staff        1775 Apr 14  2000 imf.f
-rwx------   1 spurzem  staff        3574 Apr 14  2000 imf2.f
-rw-------   1 spurzem  staff       19400 Apr 14  2000 imfbd.f
-rw-r--r--   1 spurzem  staff       21466 Apr 14  2000 impact.f
-rw-r--r--   1 spurzem  staff        1077 Apr 14  2000 inclin.f
-rw-------   1 spurzem  staff        1183 Apr 14  2000 indexx.f
-rw-------   1 spurzem  staff        5538 Apr 14  2000 input.F
-rw-r--r--   1 spurzem  staff        2203 Apr 14  2000 instar.f
-rwx------   1 spurzem  staff       28868 Aug  3  2000 intgrt.F
-rwx------   1 spurzem  staff        1048 Apr 14  2000 intide.f
-rw-r--r--   1 spurzem  staff        7971 Apr 14  2000 invert.f
-rw-r--r--   1 spurzem  staff        1726 Apr 14  2000 kcpert.f
-rw-r--r--   1 spurzem  staff        2933 Apr 14  2000 kepler.f
-rw-r--r--   1 spurzem  staff        4593 Apr 14  2000 kick.f
-rw-r--r--   1 spurzem  staff        1880 Apr 14  2000 ksapo.f
-rw-r--r--   1 spurzem  staff        6846 Apr 14  2000 kscorr.f
-rw-r--r--   1 spurzem  staff        6616 Apr 14  2000 ksin2.f
-rw-r--r--   1 spurzem  staff        8484 Apr 14  2000 ksinit.f
-rw-------   1 spurzem  staff       14601 Apr 17  2000 ksint.f
-rw-r--r--   1 spurzem  staff        3414 May  4  2000 kslist.f
-rw-r--r--   1 spurzem  staff        3752 Apr 14  2000 ksmod.f
-rw-r--r--   1 spurzem  staff        5876 Apr 14  2000 ksperi.f
-rw-r-----   1 spurzem  staff        5301 Apr 14  2000 kspert.f
-rw-r--r--   1 spurzem  staff         648 Apr 14  2000 ksphys.f
-rw-r--r--   1 spurzem  staff        8963 Apr 14  2000 kspoly.f
-rw-r--r--   1 spurzem  staff        2841 Apr 14  2000 kspred.f
-rw-r--r--   1 spurzem  staff        3199 Apr 14  2000 ksrect.f
-rw-r-----   1 spurzem  staff        4302 Apr 14  2000 ksreg.f
-rw-r-----   1 spurzem  staff        2063 Apr 14  2000 ksres.f
-rw-r-----   1 spurzem  staff        3117 Apr 14  2000 ksres2.f
-rw-r--r--   1 spurzem  staff       12693 Apr 14  2000 ksterm.f
-rw-r--r--   1 spurzem  staff        8095 Apr 14  2000 kstide.f
-rw-r--r--   1 spurzem  staff        1765 Apr 14  2000 lagr.F
-rwx------   1 spurzem  staff        5315 Apr 17  2000 levels.f
-rw-r-----   1 spurzem  staff         443 Apr 14  2000 matrix.f
-rw-r--r--   1 spurzem  staff       18567 Apr 14  2000 mdot.f
-rw-r--r--   1 spurzem  staff        9260 Apr 14  2000 merge.f
-rw-r--r--   1 spurzem  staff        6525 Apr 14  2000 merge2.f
-rw-r-----   1 spurzem  staff        6352 Apr 14  2000 mloss.f
-rw-r-----   1 spurzem  staff        1785 Apr 14  2000 mlwind.f
-rwx------   1 spurzem  staff        3783 Apr 14  2000 modify.F
-rw-------   1 spurzem  staff        7833 Apr 14  2000 mpif.h
-rw-r--r--   1 spurzem  staff       11918 Apr  4  2000 mpif.sun.h
-rw-------   1 spurzem  staff        7833 Mar 18  1999 mpif.t3e.h
-rw-------   1 spurzem  staff        2832 Apr 17  2000 mydump.F
-rwx------   1 spurzem  staff        8807 Apr 14  2000 nbint.f
-rwx------   1 spurzem  staff        2197 Apr 14  2000 nblist.f
-rw-------   1 spurzem  staff        5203 Apr 14  2000 nbody6.F
-rwx------   1 spurzem  staff        1565 Apr 14  2000 nbpot.f
-rw-r--r--   1 spurzem  staff        1773 Apr 14  2000 nbrem.f
-rw-r--r--   1 spurzem  staff        1699 Apr 14  2000 nbrest.f
-rwx------   1 spurzem  staff        3451 Aug  3  2000 nbsort.f
-rwx------   1 spurzem  staff        3044 Apr 14  2000 nbtide.f
-rw-r-----   1 spurzem  staff        2957 Apr 14  2000 newreg.f
-rw-r-----   1 spurzem  staff         891 Apr 14  2000 newsys.f
-rwx------   1 spurzem  staff        1312 Apr 14  2000 nlmod.f
-rw-------   1 spurzem  staff        2419 Apr 14  2000 orbit.f
-rw-------   1 spurzem  staff       14035 May  5  2000 output.F
-rwx------   1 spurzem  staff        1318 Apr 14  2000 params.h
-rwx------   1 spurzem  staff        1893 Apr 14  2000 peri.f
-rw-r--r--   1 spurzem  staff         910 Apr 14  2000 permit.f
-rw-r--r--   1 spurzem  staff        1313 Apr 14  2000 pfac.f
-rw-r--r--   1 spurzem  staff         875 Apr 14  2000 physks.f
-rw-r--r--   1 spurzem  staff         400 Apr 14  2000 qforce.f
-rw-r--r--   1 spurzem  staff        6996 Apr 14  2000 qpmod.f
-rw-------   1 spurzem  staff        5177 Apr 14  2000 qpmod3.f
-rw-------   1 spurzem  staff        4206 Apr 14  2000 qpmod4.f
-rw-r-----   1 spurzem  staff       11909 Apr 14  2000 quad.f
-rw-r--r--   1 spurzem  staff         652 Apr 14  2000 r2sort.f
-rw-r-----   1 spurzem  staff        1059 Apr 14  2000 ran2.f
-rw-r--r--   1 spurzem  staff        4165 Apr 14  2000 rchain.f
-rw-r--r--   1 spurzem  staff        7521 Apr 14  2000 recoil.f
-rw-r--r--   1 spurzem  staff         742 Apr 14  2000 redraw.f
-rw-r--r--   1 spurzem  staff        8066 Apr 14  2000 reduce.f
-rw-r--r--   1 spurzem  staff        1006 Apr 14  2000 reflct.f
-rwx------   1 spurzem  staff       20233 Apr 14  2000 regint.f
-rw-r--r--   1 spurzem  staff        2258 Apr 14  2000 reinit.f
-rwx------   1 spurzem  staff        3645 Apr 14  2000 remove.f
-rwx------   1 spurzem  staff        7633 Apr 14  2000 rename.f
-rw-r--r--   1 spurzem  staff        2062 Apr 14  2000 renew.f
-rw-r--r--   1 spurzem  staff       10541 Apr 14  2000 reset.f
-rw-r--r--   1 spurzem  staff        8753 Apr 14  2000 reset2.f
-rwx------   1 spurzem  staff        4282 Jul 26  2000 resolv.f
-rw-r-----   1 spurzem  staff         607 Apr 14  2000 rsort.f
-rw-r-----   1 spurzem  staff         497 Apr 14  2000 rssort.f
-rw-------   1 spurzem  staff        6101 Jul 26  2000 scale.F
-rwx------   1 spurzem  staff        4334 Apr 14  2000 search.f
-rw-r--r--   1 spurzem  staff         993 Apr 14  2000 select.f
-rw-r--r--   1 spurzem  staff        5151 Apr 14  2000 setsys.f
-rw-r-----   1 spurzem  staff        2801 Apr 14  2000 setup.f
-rw-------   1 spurzem  staff        1394 Apr 14  2000 short.f
-rw-r--r--   1 spurzem  staff        2407 May  4  2000 shrink.f
-rw-r--r--   1 spurzem  staff        5097 Apr 14  2000 slow.f
-rwx------   1 spurzem  staff         800 Apr 14  2000 sort1.f
-rwx------   1 spurzem  staff        1921 Apr 14  2000 sort3.f
-rw-r-----   1 spurzem  staff        2855 Apr 14  2000 stabl3.f
-rw-r-----   1 spurzem  staff        3706 Apr 14  2000 stabl4.f
-rw-r--r--   1 spurzem  staff        5136 Apr 14  2000 stablc.f
-rw-r-----   1 spurzem  staff        2172 Apr 14  2000 stablz.f
-rw-r--r--   1 spurzem  staff       11965 Apr 14  2000 star.f
-rwx------   1 spurzem  staff        4691 Apr 14  2000 start.F
-rw-r-----   1 spurzem  staff       10764 Apr 14  2000 start3.f
-rw-r-----   1 spurzem  staff       11282 Apr 14  2000 start4.f
-rw-r-----   1 spurzem  staff        1768 Apr 14  2000 status.f
-rw-r--r--   1 spurzem  staff         773 Apr 14  2000 stepi.f
-rw-r--r--   1 spurzem  staff         780 Apr 14  2000 stepk.f
-rw-r--r--   1 spurzem  staff        3317 Apr 14  2000 steps.f
-rw-r--r--   1 spurzem  staff        1054 Apr 14  2000 stumpf.f
-rw-r--r--   1 spurzem  staff        5698 Apr 18  2000 subint.f
-rw-r-----   1 spurzem  staff        2591 Apr 14  2000 subsys.f
-rw-r--r--   1 spurzem  staff        1289 Apr 14  2000 swcond.f
-rw-r--r--   1 spurzem  staff        4096 Apr 14  2000 switch.f
-rw-r--r--   1 spurzem  staff         989 May  4  2000 tchain.f
-rw-r--r--   1 spurzem  staff        2511 Apr 14  2000 tcirc.f
-rw-r--r--   1 spurzem  staff        1471 Apr 14  2000 tides.f
-rw-r--r--   1 spurzem  staff        2436 Apr 14  2000 tperi.f
-rw-r--r--   1 spurzem  staff        2338 Apr 14  2000 tpert.f
-rw-r-----   1 spurzem  staff        6353 Apr 14  2000 trans3.f
-rw-r-----   1 spurzem  staff        2221 Apr 14  2000 trans4.f
-rw-r--r--   1 spurzem  staff        1864 Apr 14  2000 transk.f
-rw-r--r--   1 spurzem  staff        1701 Apr 14  2000 transq.f
-rw-r--r--   1 spurzem  staff        1167 Apr 14  2000 transx.f
-rw-r--r--   1 spurzem  staff        5536 Apr 15  2000 tree.f
-rw-r--r--   1 spurzem  staff       16601 Apr 14  2000 triple.f
-rwx------   1 spurzem  staff         678 Apr 14  2000 tstep.f
-rw-r-----   1 spurzem  staff        1653 Apr 14  2000 units.f
-rw-r--r--   1 spurzem  staff        4946 Apr 14  2000 unpert.f
-rw-r--r--   1 spurzem  staff        6176 Apr 14  2000 update.f
-rw-r--r--   1 spurzem  staff         462 Apr 14  2000 vector.f
-rwx------   1 spurzem  staff        1696 Apr 14  2000 verify.f
-rw-r--r--   1 spurzem  staff        1594 Apr 14  2000 xcpred.f
-rw-r--r--   1 spurzem  staff        1225 Apr 14  2000 xtf.f
-rw-r--r--   1 spurzem  staff        2649 Apr 14  2000 xtpert.f
-rwx------   1 spurzem  staff        2028 Apr 14  2000 xtrnl0.f
-rwx------   1 spurzem  staff        1478 Apr 14  2000 xtrnld.f
-rwx------   1 spurzem  staff         893 Apr 14  2000 xtrnlf.f
-rwx------   1 spurzem  staff         501 Apr 14  2000 xtrnlp.f
-rw-r--r--   1 spurzem  staff         314 Apr 14  2000 xtrnlu.f
-rwx------   1 spurzem  staff         590 Apr 14  2000 xtrnlv.f
-rwx------   1 spurzem  staff        3375 Apr 14  2000 xvpred.f
-rw-r--r--   1 spurzem  staff         519 Apr 14  2000 ycopy.f
-rw-r--r--   1 spurzem  staff         515 Apr 14  2000 ysave.f
-rw-r--r--   1 spurzem  staff        3317 Apr 14  2000 zare.f
-rw-r-----   1 spurzem  staff       16217 Apr 14  2000 zcnsts.f
-rw-r-----   1 spurzem  staff       10298 Apr 14  2000 zdata.f
-rw-r--r--   1 spurzem  staff        2031 Apr 14  2000 zero.f
-rw-r--r--   1 spurzem  staff       23212 Apr 14  2000 zfuncs.f
