-rw-r--r--   1 spurzem  staff        4486 Apr  9  2000 absorb.f
-rw-r--r--   1 spurzem  staff       10036 Aug 21 18:40 adjust.F
-rwxr-xr-x   1 spurzem  staff        5988 Apr 11  2000 bindat.f
-rwxr-xr-x   1 spurzem  staff        5367 Aug  4 17:05 binout.f
-rw-r--r--   1 spurzem  staff       22685 Apr 12  2000 binpop.f
-rw-r--r--   1 spurzem  staff       22480 Apr 11  2000 binpop_old.f
-rw-r--r--   1 spurzem  staff       22685 Apr 11  2000 binpop_pk.f
-rw-r--r--   1 spurzem  staff         647 Apr 11  2000 block.f
-rw-r--r--   1 spurzem  staff        4496 Aug 21  2000 bodies.f
-rw-------   1 spurzem  staff        6121 Aug  4 21:22 brake.f
-rw-r--r--   1 spurzem  staff        1398 Nov  3  1999 cfuncs.f
-rw-r--r--   1 spurzem  staff       21227 Aug  4 17:58 chain.f
-rw-------   1 spurzem  staff        1369 Aug  4 17:17 chdata.f
-rw-r--r--   1 spurzem  staff        4180 Aug  6 16:32 check.f
-rw-r--r--   1 spurzem  staff       10002 Jul 26  2000 checkl.f
-rw-r--r--   1 spurzem  staff         680 Jan  8  1998 chfind.f
-rw-r--r--   1 spurzem  staff        5852 Apr 11  2000 chfirr.f
-rw-------   1 spurzem  staff        5292 Aug  4 17:22 chinit.f
-rw-r--r--   1 spurzem  staff        2448 Jul 26  2000 chlist.f
-rw-------   1 spurzem  staff       15585 Aug  4 19:05 chmod.f
-rw-r--r--   1 spurzem  staff        1476 Jan  8  1998 chpot.f
-rw-r--r--   1 spurzem  staff        3842 Dec 22  1999 chstab.f
-rw-------   1 spurzem  staff       13012 Aug  6 18:37 chterm.f
-rw-r--r--   1 spurzem  staff        1654 Apr 11  2000 clint.f
-rw-r--r--   1 spurzem  staff        2373 Apr 11  2000 cloud.f
-rw-r--r--   1 spurzem  staff        2364 Apr 11  2000 cloud0.f
-rw-------   1 spurzem  staff       14193 Aug  4 17:22 cmbody.f
-rw-r--r--   1 spurzem  staff        3140 Apr 11  2000 cmcorr.f
-rw-r--r--   1 spurzem  staff        3827 Apr 11  2000 cmfirr.f
-rw-r--r--   1 spurzem  staff        7829 Apr 11  2000 cmfreg.f
-rw-r--r--   1 spurzem  staff         108 Aug 17  1995 common2.h
-rwxr-xr-x   1 spurzem  staff        3939 Aug  8 18:15 common6.h
-rw-r--r--   1 spurzem  staff         414 Aug 17  1995 commonc.h
-rw-r--r--   1 spurzem  staff         978 Jan 25  1999 const.f
-rw-r--r--   1 spurzem  staff        4707 Aug 29  2000 core.f
-rw-r--r--   1 spurzem  staff         679 Apr 12  2000 cputim.F
-rw-r--r--   1 spurzem  staff        4251 Nov 28  1999 cstab2.f
-rw-r--r--   1 spurzem  staff        4051 Mar 17  1999 cstab3.f
-rw-r--r--   1 spurzem  staff        4505 Nov 28  1999 cstab4.f
-rw-r--r--   1 spurzem  staff        5971 May 21  1999 cstab5.f
-rw-r--r--   1 spurzem  staff        5077 Aug 22  2000 data.F
-rwxr-xr-x   1 spurzem  staff       14677 Aug  6 16:21 define.f
-rw-r--r--   1 spurzem  staff        1937 Apr 11  2000 delay.f
-rw-------   1 spurzem  staff       11676 Aug  4 17:17 derqp.f
-rw-r--r--   1 spurzem  staff        7314 Apr 11  2000 derqp3.f
-rw-r--r--   1 spurzem  staff        9994 Apr 11  2000 derqp4.f
-rw-r--r--   1 spurzem  staff        3497 Mar 23  1999 difsy1.f
-rw-r--r--   1 spurzem  staff        3180 Apr 11  2000 difsy3.f
-rw-r--r--   1 spurzem  staff        3165 Apr 11  2000 difsy4.f
-rw-r--r--   1 spurzem  staff        1504 Apr 11  2000 efac2.f
-rw-r--r--   1 spurzem  staff        1511 Apr 11  2000 efac3.f
-rw-r--r--   1 spurzem  staff        4233 Apr 11  2000 eigenvalue.f
-rw-r--r--   1 spurzem  staff        7853 Apr 11  2000 ellan.f
-rw-r--r--   1 spurzem  staff        2484 Apr 11  2000 endreg.f
-rwxr-xr-x   1 spurzem  staff        2327 Apr 11  2000 energy.f
-rwxr-xr-x   1 spurzem  staff        3920 Apr 11  2000 energy_mpi.f
-rw-r--r--   1 spurzem  staff        1523 Mar  1  1997 erel.f
-rw-r--r--   1 spurzem  staff        1715 Apr 11  2000 erel3.f
-rw-r--r--   1 spurzem  staff        1451 Apr 11  2000 erel4.f
-rw-------   1 spurzem  staff       20195 Aug  6 16:24 escape.f
-rw-r--r--   1 spurzem  staff        1979 Apr 11  2000 events.f
-rwxr-xr-x   1 spurzem  staff        8664 Apr 11  2000 evolve.f
-rw-r--r--   1 spurzem  staff        1859 Apr 11  2000 expand.f
-rw-r--r--   1 spurzem  staff        2378 Apr 11  2000 extend.f
-rw-r--r--   1 spurzem  staff        1636 Jan  8  1998 fchain.f
-rwxr-xr-x   1 spurzem  staff        1132 Apr 11  2000 fclose.f
-rwxr-xr-x   1 spurzem  staff        1929 Apr 11  2000 fcloud.f
-rw-r--r--   1 spurzem  staff        4229 Apr 13  2000 fcorr.f
-rwxr-xr-x   1 spurzem  staff        1862 Apr 11  2000 ficorr.f
-rw-r--r--   1 spurzem  staff        1583 Apr 11  2000 findj.f
-rw-r--r--   1 spurzem  staff        3422 Apr 11  2000 flyby.f
-rwxr-xr-x   1 spurzem  staff        4610 Aug 15 16:39 fpcorr.f
-rwxr-xr-x   1 spurzem  staff         896 Apr 11  2000 fpert.f
-rw-r--r--   1 spurzem  staff        4271 Apr 11  2000 fpoly1.f
-rwxr-xr-x   1 spurzem  staff        6248 Apr 11  2000 fpoly1_mpi.f
-rw-r--r--   1 spurzem  staff        4474 Apr 13  2000 fpoly2.f
-rwxr-xr-x   1 spurzem  staff        6745 Aug  4 15:50 fpoly2_mpi.f
-rwxr-xr-x   1 spurzem  staff        3430 Apr 11  2000 freeze.f
-rw-r--r--   1 spurzem  staff        1182 Jan  8  1998 ghost.f
-rw-r--r--   1 spurzem  staff        1718 Apr 11  2000 hcorr.f
-rw-r--r--   1 spurzem  staff        9789 Aug  4 16:47 hiarch.f
-rw-------   1 spurzem  staff        8367 Aug  4 17:17 hidat.f
-rw-r--r--   1 spurzem  staff        4303 Dec 23  1999 himax.f
-rw-r--r--   1 spurzem  staff        4981 Apr 11  2000 hipop.f
-rw-r--r--   1 spurzem  staff        1833 Apr 11  2000 histab.f
-rw-------   1 spurzem  staff        3618 Aug  6 16:36 hivel.f
-rw-r--r--   1 spurzem  staff        4634 Apr 11  2000 hmdot.f
-rw-r--r--   1 spurzem  staff        4960 Apr 11  2000 hmdot2.f
-rwxr-xr-x   1 spurzem  staff        1593 Apr 11  2000 hotsys.f
-rw-r--r--   1 spurzem  staff         928 Nov 14  1995 hpsort.f
-rwxr-xr-x   1 spurzem  staff       19188 Apr 11  2000 hrdiag.f
-rw-r--r--   1 spurzem  staff        5584 Aug  4 16:47 hrplot.f
-rwxr-xr-x   1 spurzem  staff         390 Apr 11  2000 iblock.f
-rw-r--r--   1 spurzem  staff        1903 Apr 11  2000 ichain.f
-rwxr-xr-x   1 spurzem  staff        1691 Aug 29  2000 imf.f
-rwxr-xr-x   1 spurzem  staff        3593 Aug 29  2000 imf2.f
-rw-r--r--   1 spurzem  staff       19400 Apr 11  2000 imfbd.f
-rw-r--r--   1 spurzem  staff       22159 Aug  6 18:42 impact.f
-rw-r--r--   1 spurzem  staff        1077 Jul 17  1997 inclin.f
-rw-r--r--   1 spurzem  staff        1183 Apr 11  2000 indexx.f
-rw-r--r--   1 spurzem  staff         449 Aug 14 19:20 inext.f
-rw-r--r--   1 spurzem  staff        5620 Aug 16 23:58 input.F
-rw-------   1 spurzem  staff        2407 Aug  4 17:18 insert.f
-rwxr-xr-x   1 spurzem  staff        1978 Apr 11  2000 instar.f
-rwx------   1 spurzem  staff       29120 Aug 16 18:58 intgrt.F
-rwxr-xr-x   1 spurzem  staff        1048 Apr 11  2000 intide.f
-rw-r--r--   1 spurzem  staff        7971 Dec 17  1999 invert.f
-rw-r--r--   1 spurzem  staff        1726 Jan  8  1998 kcpert.f
-rw-r--r--   1 spurzem  staff        3140 Apr 11  2000 kepler.f
-rw-r--r--   1 spurzem  staff        4526 Apr 11  2000 kick.f
-rw-r--r--   1 spurzem  staff        1669 Apr 11  2000 ksapo.f
-rwxr-xr-x   1 spurzem  staff        6753 Apr 11  2000 kscorr.f
-rw-------   1 spurzem  staff        7106 Aug  6 17:37 ksin2.f
-rw-r--r--   1 spurzem  staff        8577 Aug  6 18:45 ksinit.f
-rw-r--r--   1 spurzem  staff       16267 Aug  6 18:13 ksint.f
-rw-r--r--   1 spurzem  staff        3414 May  4  2000 kslist.f
-rw-r--r--   1 spurzem  staff        3926 Aug  4 17:07 ksmod.f
-rw-r--r--   1 spurzem  staff        2705 Apr 11  2000 ksperi.f
-rw-r--r--   1 spurzem  staff        5301 Apr 11  2000 kspert.f
-rw-r--r--   1 spurzem  staff         648 Nov 14  1995 ksphys.f
-rw-r--r--   1 spurzem  staff        8811 Aug  4 18:45 kspoly.f
-rw-r--r--   1 spurzem  staff        2858 Apr 11  2000 kspred.f
-rw-r--r--   1 spurzem  staff        3564 Apr 11  2000 ksrect.f
-rw-r--r--   1 spurzem  staff        4302 Apr 11  2000 ksreg.f
-rw-r--r--   1 spurzem  staff        2063 Apr 11  2000 ksres.f
-rw-r--r--   1 spurzem  staff        3117 Apr 11  2000 ksres2.f
-rw-r--r--   1 spurzem  staff       12789 Aug  6 17:50 ksterm.f
-rw-------   1 spurzem  staff        8571 Aug  6 17:47 kstide.f
-rw-r--r--   1 spurzem  staff        2635 Aug  6 17:52 lagr.F
-rwxr-xr-x   1 spurzem  staff        3691 Jul 25  2000 levels.f
-rw-r--r--   1 spurzem  staff         443 Apr 11  2000 matrix.f
-rw-------   1 spurzem  staff       19100 Aug  6 18:38 mdot.f
-rw-r--r--   1 spurzem  staff        9082 Apr 11  2000 merge.f
-rw-------   1 spurzem  staff        8853 Aug  4 17:18 merge2.f
-rw-r--r--   1 spurzem  staff        6352 Apr 11  2000 mloss.f
-rw-r--r--   1 spurzem  staff        1785 Apr 11  2000 mlwind.f
-rwxr-xr-x   1 spurzem  staff        3750 Aug  6 17:34 modify.F
-rw-r--r--   1 spurzem  staff        7833 Apr 11  2000 mpif.h
-rw-r--r--   1 spurzem  staff        8495 Mar 23 02:11 mpif.mpich.h
-rw-r--r--   1 spurzem  staff       11918 Apr  4  2000 mpif.sun.h
-rw-r--r--   1 spurzem  staff        7833 Mar 18  1999 mpif.t3e.h
-rw-r--r--   1 spurzem  staff        2709 Aug 20  2000 mydump.F
-rwxr-xr-x   1 spurzem  staff        8869 Aug 15 16:40 nbint.f
-rwxr-xr-x   1 spurzem  staff        2197 Apr 11  2000 nblist.f
-rw-r--r--   1 spurzem  staff        5295 Aug  6 16:29 nbody6.F
-rwxr-xr-x   1 spurzem  staff        1565 Apr 11  2000 nbpot.f
-rwxr-xr-x   1 spurzem  staff        1772 Apr 11  2000 nbrem.f
-rwxr-xr-x   1 spurzem  staff        1698 Apr 11  2000 nbrest.f
-rwxr-xr-x   1 spurzem  staff        3689 Aug  1  2000 nbsort.f
-rwxr-xr-x   1 spurzem  staff        3044 Apr 11  2000 nbtide.f
-rw-r--r--   1 spurzem  staff        2957 Apr 11  2000 newreg.f
-rw-r--r--   1 spurzem  staff         891 Apr 11  2000 newsys.f
-rwxr-xr-x   1 spurzem  staff        1312 Apr 11  2000 nlmod.f
-rw-r--r--   1 spurzem  staff         912 Aug  4 16:47 offset.f
-rw-r--r--   1 spurzem  staff        2419 Apr 11  2000 orbit.f
-rw-r--r--   1 spurzem  staff       14642 Aug  8 18:01 output.F
-rwxr-xr-x   1 spurzem  staff        1240 Aug  5 23:10 params.h
-rwxr-xr-x   1 spurzem  staff        1893 Apr 11  2000 peri.f
-rw-r--r--   1 spurzem  staff         912 Apr 11  2000 permit.f
-rw-r--r--   1 spurzem  staff        1313 Dec 23  1999 pfac.f
-rw-r--r--   1 spurzem  staff         875 Nov 14  1995 physks.f
-rw-r--r--   1 spurzem  staff         400 Nov 14  1995 qforce.f
-rw-r--r--   1 spurzem  staff        6996 Dec 17  1999 qpmod.f
-rw-r--r--   1 spurzem  staff        5177 Apr 11  2000 qpmod3.f
-rw-r--r--   1 spurzem  staff        4206 Apr 11  2000 qpmod4.f
-rw-r--r--   1 spurzem  staff       11909 Apr 11  2000 quad.f
-rw-r--r--   1 spurzem  staff         652 Nov 14  1995 r2sort.f
-rw-r--r--   1 spurzem  staff        1059 Apr 11  2000 ran2.f
-rw-r--r--   1 spurzem  staff        4190 Apr 11  2000 rchain.f
-rw-r--r--   1 spurzem  staff        7621 Aug  4 18:14 recoil.f
-rw-r--r--   1 spurzem  staff         742 Nov 14  1995 redraw.f
-rw-------   1 spurzem  staff        8183 Aug  4 17:23 reduce.f
-rwxr-xr-x   1 spurzem  staff        1039 Apr 11  2000 reflct.f
-rwxr-xr-x   1 spurzem  staff       20807 Aug 16 23:57 regint.f
-rw-r--r--   1 spurzem  staff        2258 Jan  8  1998 reinit.f
-rwxr-xr-x   1 spurzem  staff        3645 Apr 11  2000 remove.f
-rw-------   1 spurzem  staff        7720 Aug  4 17:19 rename.f
-rw-r--r--   1 spurzem  staff        2062 Aug 15  1998 renew.f
-rw-r--r--   1 spurzem  staff       10646 Aug  6 18:03 reset.f
-rw-r--r--   1 spurzem  staff       13302 Aug  6 18:04 reset2.f
-rwxr-xr-x   1 spurzem  staff        4280 Aug  4 16:01 resolv.f
-rw-r--r--   1 spurzem  staff         707 Aug 14 19:21 resort.f
-rw-r--r--   1 spurzem  staff         607 Apr 11  2000 rsort.f
-rw-r--r--   1 spurzem  staff         497 Apr 11  2000 rssort.f
-rw-r--r--   1 spurzem  staff        5903 Aug  6 18:05 scale.F
-rwxr-xr-x   1 spurzem  staff        4334 Apr 11  2000 search.f
-rw-r--r--   1 spurzem  staff         993 Nov 14  1995 select.f
-rw-r--r--   1 spurzem  staff        5151 Apr 11  2000 setsys.f
-rw-r--r--   1 spurzem  staff        2801 Apr 11  2000 setup.f
-rw-r--r--   1 spurzem  staff        1394 Apr 11  2000 short.f
-rw-r--r--   1 spurzem  staff        2407 May  4  2000 shrink.f
-rw-r--r--   1 spurzem  staff        5097 Dec 13  1999 slow.f
-rwxr-xr-x   1 spurzem  staff         813 Aug  5  2000 sort1.f
-rwxr-xr-x   1 spurzem  staff        1921 Apr 11  2000 sort3.f
-rw-r--r--   1 spurzem  staff        2855 Apr 11  2000 stabl3.f
-rw-r--r--   1 spurzem  staff        3706 Apr 11  2000 stabl4.f
-rw-r--r--   1 spurzem  staff        5136 Dec 17  1999 stablc.f
-rw-r--r--   1 spurzem  staff        2172 Apr 11  2000 stablz.f
-rwxr-xr-x   1 spurzem  staff       12006 Apr 11  2000 star.f
-rwxr-xr-x   1 spurzem  staff        4812 Aug 16 23:59 start.F
-rw-r--r--   1 spurzem  staff       10764 Apr 11  2000 start3.f
-rw-r--r--   1 spurzem  staff       11282 Apr 11  2000 start4.f
-rw-r--r--   1 spurzem  staff        1768 Apr 11  2000 status.f
-rwxr-xr-x   1 spurzem  staff         762 Apr 11  2000 stepi.f
-rwxr-xr-x   1 spurzem  staff         752 Apr 13  2000 stepk.f
-rw-------   1 spurzem  staff        3320 Aug  4 15:51 steps.f
-rw-r--r--   1 spurzem  staff        1035 Apr 11  2000 stumpf.f
-rw-------   1 spurzem  staff        5893 Aug  6 18:18 subint.f
-rw-r--r--   1 spurzem  staff        2591 Apr 11  2000 subsys.f
-rw-r--r--   1 spurzem  staff        1289 Dec 14  1996 swcond.f
-rw-r--r--   1 spurzem  staff        4096 Nov 15  1999 switch.f
-rw-r--r--   1 spurzem  staff         989 May  4  2000 tchain.f
-rw-r--r--   1 spurzem  staff        2511 Nov 28  1999 tcirc.f
-rw-r--r--   1 spurzem  staff        1460 Apr 11  2000 tides.f
-rw-r--r--   1 spurzem  staff        2450 Apr 11  2000 tperi.f
-rwxr-xr-x   1 spurzem  staff        2315 Apr 11  2000 tpert.f
-rw-r--r--   1 spurzem  staff        6353 Apr 11  2000 trans3.f
-rw-r--r--   1 spurzem  staff        2221 Apr 11  2000 trans4.f
-rw-r--r--   1 spurzem  staff        1864 Mar 26  1996 transk.f
-rw-r--r--   1 spurzem  staff        1701 Aug 21  1998 transq.f
-rw-r--r--   1 spurzem  staff        1167 Dec 15  1999 transx.f
-rwxr-xr-x   1 spurzem  staff       16215 Apr 11  2000 triple.f
-rwxr-xr-x   1 spurzem  staff         678 Apr 11  2000 tstep.f
-rw-------   1 spurzem  staff        1776 Jun 28 21:38 units.f
-rw-------   1 spurzem  staff        5570 Aug  4 17:20 unpert.f
-rwxr-xr-x   1 spurzem  staff        6175 Apr 11  2000 update.f
-rw-r--r--   1 spurzem  staff         462 Nov 27  1995 vector.f
-rwxr-xr-x   1 spurzem  staff        1732 Aug  5 23:17 verify.f
-rw-r--r--   1 spurzem  staff        1594 Oct  9  1999 xcpred.f
-rw-r--r--   1 spurzem  staff        1225 Jan 24  1999 xtf.f
-rw-r--r--   1 spurzem  staff        2649 Oct  2  1999 xtpert.f
-rwxr-xr-x   1 spurzem  staff        2028 Apr 11  2000 xtrnl0.f
-rwxr-xr-x   1 spurzem  staff        1478 Apr 11  2000 xtrnld.f
-rwxr-xr-x   1 spurzem  staff         893 Apr 11  2000 xtrnlf.f
-rwxr-xr-x   1 spurzem  staff         501 Apr 11  2000 xtrnlp.f
-rw-r--r--   1 spurzem  staff         314 Nov 14  1995 xtrnlu.f
-rwxr-xr-x   1 spurzem  staff         590 Apr 11  2000 xtrnlv.f
-rwxr-xr-x   1 spurzem  staff        3375 Apr 14  2000 xvpred.f
-rw-r--r--   1 spurzem  staff         519 Nov 14  1995 ycopy.f
-rw-r--r--   1 spurzem  staff         515 Nov 14  1995 ysave.f
-rw-r--r--   1 spurzem  staff        3317 Dec 15  1999 zare.f
-rw-r--r--   1 spurzem  staff       16217 Jul 26  2000 zcnsts.f
-rw-r--r--   1 spurzem  staff       10298 Apr 11  2000 zdata.f
-rw-------   1 spurzem  staff        2069 Aug  4 16:46 zero.f
-rw-r--r--   1 spurzem  staff       21334 Apr 11  2000 zfuncs.f
