-rw-r--r--    1 spurzem  staff        4486 Apr  9  2000 absorb.f
-rw-r--r--    1 spurzem  staff       10329 Sep 30 18:50 adjust.F
-rw-r--r--    1 spurzem  staff        5136 Apr 19  2000 bbdist.f
-rwxr-xr-x    1 spurzem  staff        5931 Feb 20 20:21 bindat.F
-rwxr-xr-x    1 spurzem  staff        5493 Feb 20 20:20 binout.f
-rw-r--r--    1 spurzem  staff       22685 Apr 12  2000 binpop.f
-rw-r--r--    1 spurzem  staff       22480 Apr 11  2000 binpop_old.f
-rw-r--r--    1 spurzem  staff       22685 Apr 11  2000 binpop_pk.f
-rw-r--r--    1 spurzem  staff         647 Apr 11  2000 block.f
-rw-r--r--    1 spurzem  staff        4496 Aug 21  2000 bodies.f
-rw-------    1 spurzem  staff        6121 Aug  4  2001 brake.f
-rw-r--r--    1 spurzem  staff        1398 Nov  3  1999 cfuncs.f
-rw-------    1 spurzem  staff       21740 Feb 18 16:19 chain.f
-rw-------    1 spurzem  staff        1369 Aug  4  2001 chdata.f
-rw-r--r--    1 spurzem  staff        4180 Aug  6  2001 check.f
-rw-r--r--    1 spurzem  staff       10002 Jul 26  2000 checkl.f
-rw-r--r--    1 spurzem  staff         680 Jan  8  1998 chfind.f
-rw-r--r--    1 spurzem  staff        5881 Aug 30 13:28 chfirr.f
-rw-------    1 spurzem  staff        5292 Aug  4  2001 chinit.f
-rw-r--r--    1 spurzem  staff        2448 Jul 26  2000 chlist.f
-rw-------    1 spurzem  staff       16610 Feb 18 16:01 chmod.f
-rw-r--r--    1 spurzem  staff        1476 Jan  8  1998 chpot.f
-rw-r--r--    1 spurzem  staff        3914 Feb 20 20:23 chstab.f
-rw-------    1 spurzem  staff       13461 Feb 18 16:03 chterm.f
-rw-r--r--    1 spurzem  staff        1654 Apr 11  2000 clint.f
-rw-r--r--    1 spurzem  staff        2373 Apr 11  2000 cloud.f
-rw-r--r--    1 spurzem  staff        2364 Apr 11  2000 cloud0.f
-rw-------    1 spurzem  staff       13651 Feb 18 16:17 cmbody.f
-rw-r--r--    1 spurzem  staff        3140 Apr 11  2000 cmcorr.f
-rw-r--r--    1 spurzem  staff        3827 Apr 11  2000 cmfirr.f
-rw-r--r--    1 spurzem  staff        7829 Aug 27 15:09 cmfreg.f
-rw-r--r--    1 spurzem  staff         108 Aug 17  1995 common2.h
-rwxr-xr-x    1 spurzem  staff        4005 Feb 20 22:44 common6.h
-rw-r--r--    1 spurzem  staff         414 Aug 17  1995 commonc.h
-rw-r--r--    1 spurzem  staff         978 Jan 25  1999 const.f
-rw-r--r--    1 spurzem  staff        4707 Aug 29  2000 core.f
-rw-r--r--    1 spurzem  staff         679 Apr 12  2000 cputim.F
-rw-r--r--    1 spurzem  staff        4320 Feb 20 20:24 cstab2.f
-rw-------    1 spurzem  staff        4591 Feb 18 16:09 cstab3.f
-rw-r--r--    1 spurzem  staff        4553 Feb 20 20:25 cstab4.f
-rw-------    1 spurzem  staff        6191 Feb 18 16:10 cstab5.f
-rw-r--r--    1 spurzem  staff        5077 Aug 22  2000 data.F
-rwxr-xr-x    1 spurzem  staff       14677 Aug  6  2001 define.f
-rw-r--r--    1 spurzem  staff        1937 Apr 11  2000 delay.f
-rw-------    1 spurzem  staff       11676 Aug  4  2001 derqp.f
-rw-r--r--    1 spurzem  staff        7314 Apr 11  2000 derqp3.f
-rw-r--r--    1 spurzem  staff        9994 Apr 11  2000 derqp4.f
-rw-r--r--    1 spurzem  staff        3497 Mar 23  1999 difsy1.f
-rw-r--r--    1 spurzem  staff        3180 Apr 11  2000 difsy3.f
-rw-r--r--    1 spurzem  staff        3165 Apr 11  2000 difsy4.f
-rw-r--r--    1 spurzem  staff        1504 Apr 11  2000 efac2.f
-rw-r--r--    1 spurzem  staff        1511 Apr 11  2000 efac3.f
-rw-r--r--    1 spurzem  staff        4233 Apr 11  2000 eigenvalue.f
-rw-r--r--    1 spurzem  staff        7853 Apr 11  2000 ellan.f
-rw-r--r--    1 spurzem  staff        2484 Apr 11  2000 endreg.f
-rwxr-xr-x    1 spurzem  staff        2327 Apr 11  2000 energy.f
-rwxr-xr-x    1 spurzem  staff        3920 Apr 11  2000 energy_mpi.f
-rw-r--r--    1 spurzem  staff        1523 Mar  1  1997 erel.f
-rw-r--r--    1 spurzem  staff        1715 Apr 11  2000 erel3.f
-rw-r--r--    1 spurzem  staff        1451 Apr 11  2000 erel4.f
-rw-------    1 spurzem  staff       19996 Feb 20 20:29 escape.F
-rw-r--r--    1 spurzem  staff        1979 Apr 11  2000 events.f
-rwxr-xr-x    1 spurzem  staff        8664 Apr 11  2000 evolve.f
-rw-r--r--    1 spurzem  staff        1859 Apr 11  2000 expand.f
-rw-r--r--    1 spurzem  staff        2378 Apr 11  2000 extend.f
-rw-r--r--    1 spurzem  staff        1636 Jan  8  1998 fchain.f
-rwxr-xr-x    1 spurzem  staff        1132 Apr 11  2000 fclose.f
-rwxr-xr-x    1 spurzem  staff        1929 Apr 11  2000 fcloud.f
-rw-r--r--    1 spurzem  staff        4229 Apr 13  2000 fcorr.f
-rwxr-xr-x    1 spurzem  staff        1862 Apr 11  2000 ficorr.f
-rw-r--r--    1 spurzem  staff        1583 Apr 11  2000 findj.f
-rw-r--r--    1 spurzem  staff        3422 Apr 11  2000 flyby.f
-rwxr-xr-x    1 spurzem  staff        4610 Aug 15  2001 fpcorr.f
-rwxr-xr-x    1 spurzem  staff         896 Apr 11  2000 fpert.f
-rw-r--r--    1 spurzem  staff        4271 Apr 11  2000 fpoly1.f
-rwxr-xr-x    1 spurzem  staff        6248 Apr 11  2000 fpoly1_mpi.f
-rw-r--r--    1 spurzem  staff        4474 Feb 20 18:22 fpoly2.f
-rwxr-xr-x    1 spurzem  staff        6745 Aug  4  2001 fpoly2_mpi.f
-rwxr-xr-x    1 spurzem  staff        3430 Apr 11  2000 freeze.f
-rw-r--r--    1 spurzem  staff        1182 Jan  8  1998 ghost.f
-rw-r--r--    1 spurzem  staff        1718 Apr 11  2000 hcorr.f
-rw-r--r--    1 spurzem  staff        9789 Aug  4  2001 hiarch.f
-rw-------    1 spurzem  staff        8461 Feb 20 20:26 hidat.f
-rw-r--r--    1 spurzem  staff        4303 Dec 23  1999 himax.f
-rw-r--r--    1 spurzem  staff        4981 Apr 11  2000 hipop.f
-rw-r--r--    1 spurzem  staff        1833 Apr 11  2000 histab.f
-rw-------    1 spurzem  staff        3618 Aug  6  2001 hivel.f
-rw-r--r--    1 spurzem  staff        4634 Apr 11  2000 hmdot.f
-rw-r--r--    1 spurzem  staff        4960 Apr 11  2000 hmdot2.f
-rwxr-xr-x    1 spurzem  staff        1593 Apr 11  2000 hotsys.f
-rw-r--r--    1 spurzem  staff         928 Nov 14  1995 hpsort.f
-rwxr-xr-x    1 spurzem  staff       19188 Apr 11  2000 hrdiag.f
-rw-r--r--    1 spurzem  staff        5669 Feb 20 20:27 hrplot.f
-rwxr-xr-x    1 spurzem  staff         390 Apr 11  2000 iblock.f
-rw-r--r--    1 spurzem  staff        1903 Apr 11  2000 ichain.f
-rwxr-xr-x    1 spurzem  staff        1691 Aug 29  2000 imf.f
-rwxr-xr-x    1 spurzem  staff        3593 Aug 29  2000 imf2.f
-rw-r--r--    1 spurzem  staff       19400 Apr 11  2000 imfbd.f
-rw-r--r--    1 spurzem  staff       22159 Aug  6  2001 impact.f
-rw-r--r--    1 spurzem  staff        1077 Jul 17  1997 inclin.f
-rw-r--r--    1 spurzem  staff        1183 Apr 11  2000 indexx.f
-rw-r--r--    1 spurzem  staff         449 Aug 14  2001 inext.f
-rw-r--r--    1 spurzem  staff        5628 Sep 30 20:55 input.F
-rw-------    1 spurzem  staff        2515 Sep 30 19:50 insert.f
-rwxr-xr-x    1 spurzem  staff        1978 Apr 11  2000 instar.f
-rwx------    1 spurzem  staff       29810 Sep 30 19:38 intgrt.F
-rwxr-xr-x    1 spurzem  staff        1048 Apr 11  2000 intide.f
-rw-r--r--    1 spurzem  staff        7971 Dec 17  1999 invert.f
-rw-r--r--    1 spurzem  staff        1726 Jan  8  1998 kcpert.f
-rw-r--r--    1 spurzem  staff        3140 Apr 11  2000 kepler.f
-rw-r--r--    1 spurzem  staff        4526 Apr 11  2000 kick.f
-rw-r--r--    1 spurzem  staff        1669 Apr 11  2000 ksapo.f
-rwxr-xr-x    1 spurzem  staff        6846 Aug 24 23:12 kscorr.f
-rw-------    1 spurzem  staff        7106 Aug  6  2001 ksin2.f
-rw-r--r--    1 spurzem  staff        8577 Aug 29 20:53 ksinit.f
-rw-------    1 spurzem  staff       16736 Feb 21 00:26 ksint.F
-rw-r--r--    1 spurzem  staff        3414 May  4  2000 kslist.f
-rw-r--r--    1 spurzem  staff        3926 Aug  4  2001 ksmod.f
-rw-r--r--    1 spurzem  staff        2705 Apr 11  2000 ksperi.f
-rw-r--r--    1 spurzem  staff        5330 Aug 24 13:46 kspert.f
-rw-r--r--    1 spurzem  staff         648 Nov 14  1995 ksphys.f
-rw-r--r--    1 spurzem  staff        8895 Feb 21 00:30 kspoly.f
-rw-r--r--    1 spurzem  staff        2858 Apr 11  2000 kspred.f
-rw-r--r--    1 spurzem  staff        3564 Apr 11  2000 ksrect.f
-rw-r--r--    1 spurzem  staff        4327 Sep  8 19:14 ksreg.f
-rw-r--r--    1 spurzem  staff        2063 Apr 11  2000 ksres.f
-rw-r--r--    1 spurzem  staff        3121 Sep 30 19:44 ksres2.f
-rw-r--r--    1 spurzem  staff       12789 Aug 26 17:01 ksterm.f
-rw-------    1 spurzem  staff        8571 Aug  6  2001 kstide.f
-rw-------    1 spurzem  staff        5298 Feb 21 01:19 lagr.F
-rwxr-xr-x    1 spurzem  staff        4068 Aug 26 20:05 levels.f
-rw-r--r--    1 spurzem  staff         443 Apr 11  2000 matrix.f
-rw-------    1 spurzem  staff       19100 Aug  6  2001 mdot.f
-rw-r--r--    1 spurzem  staff        9082 Apr 11  2000 merge.f
-rw-------    1 spurzem  staff        8853 Aug  4  2001 merge2.f
-rw-r--r--    1 spurzem  staff        6352 Apr 11  2000 mloss.f
-rw-r--r--    1 spurzem  staff        1785 Apr 11  2000 mlwind.f
-rwxr-xr-x    1 spurzem  staff        3750 Aug  6  2001 modify.F
-rw-r--r--    1 spurzem  staff        7833 Apr 11  2000 mpif.h
-rw-r--r--    1 spurzem  staff        8495 Mar 23  2001 mpif.mpich.h
-rw-r--r--    1 spurzem  staff       11918 Apr  4  2000 mpif.sun.h
-rw-r--r--    1 spurzem  staff        7833 Mar 18  1999 mpif.t3e.h
-rw-r--r--    1 spurzem  staff        2843 Feb 21 01:19 mydump.F
-rwxr-xr-x    1 spurzem  staff        8869 Aug 27 18:47 nbint.f
-rw-------    1 spurzem  staff        3155 Sep 29 13:58 nblist.f
-rw-r--r--    1 spurzem  staff        7121 Feb 20 20:39 nbody6.F
-rwxr-xr-x    1 spurzem  staff        1565 Apr 11  2000 nbpot.f
-rwxr-xr-x    1 spurzem  staff        1772 Apr 11  2000 nbrem.f
-rwxr-xr-x    1 spurzem  staff        1698 Apr 11  2000 nbrest.f
-rwxr-xr-x    1 spurzem  staff        3689 Aug  1  2000 nbsort.f
-rwxr-xr-x    1 spurzem  staff        3044 Apr 11  2000 nbtide.f
-rw-r--r--    1 spurzem  staff        2957 Apr 11  2000 newreg.f
-rw-r--r--    1 spurzem  staff         891 Apr 11  2000 newsys.f
-rwxr-xr-x    1 spurzem  staff        1312 Apr 11  2000 nlmod.f
-rw-r--r--    1 spurzem  staff         912 Aug  4  2001 offset.f
-rw-r--r--    1 spurzem  staff        2419 Apr 11  2000 orbit.f
-rw-r--r--    1 spurzem  staff       14515 Feb 20 19:44 output.F
-rwxr-xr-x    1 spurzem  staff        1240 Aug  5  2001 params.h
-rwxr-xr-x    1 spurzem  staff        1893 Apr 11  2000 peri.f
-rw-r--r--    1 spurzem  staff         912 Apr 11  2000 permit.f
-rw-r--r--    1 spurzem  staff        1313 Dec 23  1999 pfac.f
-rw-r--r--    1 spurzem  staff         875 Nov 14  1995 physks.f
-rw-r--r--    1 spurzem  staff         400 Nov 14  1995 qforce.f
-rw-r--r--    1 spurzem  staff        6996 Dec 17  1999 qpmod.f
-rw-r--r--    1 spurzem  staff        5177 Apr 11  2000 qpmod3.f
-rw-r--r--    1 spurzem  staff        4206 Apr 11  2000 qpmod4.f
-rw-r--r--    1 spurzem  staff       11909 Apr 11  2000 quad.f
-rw-r--r--    1 spurzem  staff         652 Nov 14  1995 r2sort.f
-rw-r--r--    1 spurzem  staff        1059 Apr 11  2000 ran2.f
-rw-r--r--    1 spurzem  staff        4190 Apr 11  2000 rchain.f
-rw-r--r--    1 spurzem  staff        7621 Aug  4  2001 recoil.f
-rw-r--r--    1 spurzem  staff         742 Nov 14  1995 redraw.f
-rw-------    1 spurzem  staff        8403 Feb 18 16:05 reduce.f
-rwxr-xr-x    1 spurzem  staff        1039 Apr 11  2000 reflct.f
-rwxr-xr-x    1 spurzem  staff       20807 Sep 30 20:33 regint.f
-rw-r--r--    1 spurzem  staff        2258 Jan  8  1998 reinit.f
-rwxr-xr-x    1 spurzem  staff        3645 Apr 11  2000 remove.f
-rw-------    1 spurzem  staff        7720 Aug  4  2001 rename.f
-rw-r--r--    1 spurzem  staff        2062 Aug 15  1998 renew.f
-rw-r--r--    1 spurzem  staff       10646 Aug  6  2001 reset.f
-rw-r--r--    1 spurzem  staff       13302 Aug  6  2001 reset2.f
-rwxr-xr-x    1 spurzem  staff        4280 Aug  4  2001 resolv.f
-rw-r--r--    1 spurzem  staff         707 Aug 14  2001 resort.f
-rw-r--r--    1 spurzem  staff         607 Apr 11  2000 rsort.f
-rw-r--r--    1 spurzem  staff         497 Apr 11  2000 rssort.f
-rw-r--r--    1 spurzem  staff        5611 Aug 26 15:26 scale.F
-rwxr-xr-x    1 spurzem  staff        4334 Apr 11  2000 search.f
-rw-r--r--    1 spurzem  staff         993 Nov 14  1995 select.f
-rw-r--r--    1 spurzem  staff        5151 Apr 11  2000 setsys.f
-rw-r--r--    1 spurzem  staff        2801 Apr 11  2000 setup.f
-rw-r--r--    1 spurzem  staff        1394 Apr 11  2000 short.f
-rw-r--r--    1 spurzem  staff        2407 May  4  2000 shrink.f
-rw-r--r--    1 spurzem  staff        5097 Dec 13  1999 slow.f
-rwxr-xr-x    1 spurzem  staff         817 Aug 26 01:41 sort1.f
-rwxr-xr-x    1 spurzem  staff        1921 Apr 11  2000 sort3.f
-rw-r--r--    1 spurzem  staff        2855 Apr 11  2000 stabl3.f
-rw-r--r--    1 spurzem  staff        3706 Apr 11  2000 stabl4.f
-rw-r--r--    1 spurzem  staff        5136 Dec 17  1999 stablc.f
-rw-r--r--    1 spurzem  staff        2172 Apr 11  2000 stablz.f
-rwxr-xr-x    1 spurzem  staff       12006 Apr 11  2000 star.f
-rwxr-xr-x    1 spurzem  staff        5375 Feb 20 18:15 start.F
-rw-r--r--    1 spurzem  staff       10764 Apr 11  2000 start3.f
-rw-r--r--    1 spurzem  staff       11282 Apr 11  2000 start4.f
-rw-r--r--    1 spurzem  staff        1768 Apr 11  2000 status.f
-rwxr-xr-x    1 spurzem  staff         762 Apr 11  2000 stepi.f
-rwxr-xr-x    1 spurzem  staff         752 Apr 13  2000 stepk.f
-rw-------    1 spurzem  staff        3320 Feb 20 21:22 steps.f
-rw-r--r--    1 spurzem  staff        1088 Aug 24 23:08 stumpf.f
-rw-------    1 spurzem  staff        8318 Feb 21 00:55 subint.f
-rw-r--r--    1 spurzem  staff        2591 Apr 11  2000 subsys.f
-rw-r--r--    1 spurzem  staff        1289 Dec 14  1996 swcond.f
-rw-r--r--    1 spurzem  staff        4096 Nov 15  1999 switch.f
-rw-------    1 spurzem  staff         992 Feb 18 16:07 tchain.f
-rw-r--r--    1 spurzem  staff        2511 Nov 28  1999 tcirc.f
-rw-r--r--    1 spurzem  staff        1460 Apr 11  2000 tides.f
-rw-r--r--    1 spurzem  staff        2450 Apr 11  2000 tperi.f
-rwxr-xr-x    1 spurzem  staff        2315 Apr 11  2000 tpert.f
-rw-r--r--    1 spurzem  staff        6353 Apr 11  2000 trans3.f
-rw-r--r--    1 spurzem  staff        2221 Apr 11  2000 trans4.f
-rw-r--r--    1 spurzem  staff        1864 Mar 26  1996 transk.f
-rw-r--r--    1 spurzem  staff        1701 Aug 21  1998 transq.f
-rw-r--r--    1 spurzem  staff        1167 Dec 15  1999 transx.f
-rw-r--r--    1 spurzem  staff        5536 Apr 15  2000 tree.f
-rwxr-xr-x    1 spurzem  staff       16215 Apr 11  2000 triple.f
-rwxr-xr-x    1 spurzem  staff         678 Apr 11  2000 tstep.f
-rw-------    1 spurzem  staff        1776 Jun 28  2001 units.f
-rw-------    1 spurzem  staff        5570 Aug  4  2001 unpert.f
-rwxr-xr-x    1 spurzem  staff        6213 Feb 20 20:28 update.f
-rw-r--r--    1 spurzem  staff         462 Nov 27  1995 vector.f
-rwxr-xr-x    1 spurzem  staff        1732 Aug  5  2001 verify.f
-rw-r--r--    1 spurzem  staff        1594 Oct  9  1999 xcpred.f
-rw-r--r--    1 spurzem  staff        1225 Jan 24  1999 xtf.f
-rw-r--r--    1 spurzem  staff        2649 Oct  2  1999 xtpert.f
-rwxr-xr-x    1 spurzem  staff        2028 Apr 11  2000 xtrnl0.f
-rwxr-xr-x    1 spurzem  staff        1478 Apr 11  2000 xtrnld.f
-rwxr-xr-x    1 spurzem  staff         893 Apr 11  2000 xtrnlf.f
-rwxr-xr-x    1 spurzem  staff         501 Apr 11  2000 xtrnlp.f
-rw-r--r--    1 spurzem  staff         314 Nov 14  1995 xtrnlu.f
-rwxr-xr-x    1 spurzem  staff         590 Apr 11  2000 xtrnlv.f
-rwxr-xr-x    1 spurzem  staff        3375 Apr 14  2000 xvpred.f
-rw-r--r--    1 spurzem  staff         519 Nov 14  1995 ycopy.f
-rw-r--r--    1 spurzem  staff         515 Nov 14  1995 ysave.f
-rw-r--r--    1 spurzem  staff        3317 Dec 15  1999 zare.f
-rw-r--r--    1 spurzem  staff       16217 Jul 26  2000 zcnsts.f
-rw-r--r--    1 spurzem  staff       10298 Apr 11  2000 zdata.f
-rw-------    1 spurzem  staff        2091 Aug 29 22:48 zero.f
-rw-r--r--    1 spurzem  staff       21334 Apr 11  2000 zfuncs.f
