HOME=/home/And/spurzem
USER=spurzem
LOGNAME=spurzem
PATH=/usr/local/nemo/bin/i686-pc-linux-gnu:/usr/local/bin/:/usr/openwin/bin:/usr/X11R6/bin:/usr/games/bin:/bin:/usr/bin:/opt/gnome/bin:.:/usr/local/jdk1.2.2/bin:/usr/local/mpich-1.2.1/bin:/usr/local/pgi/linux86/bin:/home/And/spurzem/bin:/usr/sbin:/home/And/spurzem/bin:/usr/sbin
MAIL=/var/spool/mail/spurzem
SHELL=/bin/tcsh
SSH2_CLIENT=129.206.110.125 45528 129.206.110.158 22
DISPLAY=andromeda:11.0
SSH2_SFTP_LOG_FACILITY=-1
HOSTTYPE=i386-linux
VENDOR=suse
OSTYPE=linux
MACHTYPE=i686
SHLVL=1
PWD=/u/And/spurzem
GROUP=staff
HOST=andromeda
OPENWINHOME=/usr/openwin
HELPPATH=/usr/openwin/lib/help
MANPATH=/usr/local/nemo/man:/usr/local/mpich-1.2.1/man:/usr/openwin/man:/usr/X11R6/man:/usr/share/man:/usr/man:/usr/local/man:/usr/share/man/allman:/opt/gnome/man:/usr/local/pgi/man
MINICOM=-c on
HOSTNAME=andromeda
LESSCHARSET=latin1
LESS=-sM
LESSOPEN=|lesspipe.sh %s
LESSKEY=/etc/lesskey.bin
MORE=-sl
PAGER=/usr/bin/less -sM
GZIP=-9
CSHEDIT=emacs
INFODIR=/usr/info:/usr/share/info:/usr/local/info
INFOPATH=/usr/info:/usr/share/info:/usr/local/info
NNTPSERVER=news
XFILESEARCHPATH=/usr/lib/X11/%L/%T/%N%C:/usr/lib/X11/%l/%T/%N%C:/usr/lib/X11/%T/%N%C:/usr/lib/X11/%L/%T/%N:/usr/lib/X11/%l/%T/%N:/usr/lib/X11/%T/%N:/var/X11R6/%T/%N%C:/var/X11R6/%T/%N
INPUTRC=/etc/inputrc
COLORTERM=1
LANG=en_US
LC_COLLATE=POSIX
FROM_HEADER=ari.uni-heidelberg.de
SUSE_DOC_HOST=localhost
KDEDIR=/opt/kde
QTDIR=/usr/lib/qt
MAXHOME=/usr/lib/maxwell
no_proxy=localhost
WINDOWMANAGER=/usr/X11R6/bin/kde
GNOME_PATH=/opt/gnome:/usr:
GNOMEDIR=/opt/gnome:
IRAF=/iraf/iraf/
raf=/iraf/iraf/i486-linux/2.7.2.3
JAVA=/usr/local/jdk1.2.2
MPI=/usr/local/mpich-1.2.1
PGI=/usr/local/pgi
PGPLOT_DIR=/usr/local/pgplot
PGPLOT_FONT=/usr/local/pgplot/grfont.dat
DSM_DIR=/opt/tivoli/tsm/client/ba/bin
DSM_CONFIG=/opt/tivoli/tsm/client/ba/bin/dsm.opt
TEXINPUTS=:
RELEASE=2.4.18-xfs
TERM=vt100
WORK1=/work/Ari1/spurzem
WORK2=/work/Ari2/spurzem
WORK3=/work/Ari3/spurzem
WORK4=/work/Ari4/spurzem
WORK=/work/Her/spurzem
TEX=/u/And/spurzem/tex
HOME1=/work/Her/spurzem
HOMEP=/work/Plu/spurzem
HOME2=/work/Her2/spurzem
HOME3=/work/Her3/spurzem
TUC=/work/Tuc/spurzem
HER=/work/Her/spurzem
PLU=/work/Plu/spurzem
AND1=/work/And1/spurzem
ANDm=/work/And1/mirek
IDL_PATH=/work/Her2/spurzem/nbody1h/plot/
IDL_STARTUP=/work/Her2/spurzem/nbody1h/plot/idlstartup.pro
NEMO=/usr/local/nemo
NEMOHOST=i686-pc-linux-gnu
NEMOLIB=/usr/local/nemo/lib/i686-pc-linux-gnu
NEMOBIN=/usr/local/nemo/bin/i686-pc-linux-gnu
NEMOOBJ=/usr/local/nemo/obj/i686-pc-linux-gnu
NEMODOC=/usr/local/nemo/man/doc
NEMODAT=/usr/local/nemo/data
NEMOINC=/usr/local/nemo/inc
NEMOSRC=/usr/local/nemo/src
BTRPATH=.:/usr/local/nemo/obj/i686-pc-linux-gnu/bodytrans
POTPATH=.:/usr/local/nemo/obj/i686-pc-linux-gnu/potential
NEMOVER=3.0.13
FPVERSION=
FORLIBS=
YAPP_XLIB=-L/usr/X11R6/lib -lX11
NEMOXLIB=-L/usr/X11R6/lib -lX11
YAPP_PGPLOT=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_pgplot.o -L/usr/local/pgplot -Bdynamic -lpgplot -L/usr/X11R6/lib -lX11 -lm 
YAPP_PLPLOT=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_plplot.o -lplplotfX -lnemo -L/usr/X11R6/lib -lX11 -lm
YAPP_MONGO=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_mongo.o -Bdynamic -lmongo -lsuntool -lsunwindow -lpixrect -lm 
YAPP_PS=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_ps.o -lm
YAPP_CORE=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_core.o -Bdynamic -lcore -lsunwindow -lpixrect
YAPP_SV=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_sv.o -Bdynamic -lsuntool -lsunwindow -lpixrect
YAPP_NULL=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_null.o
YAPP_SM=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_sm.o -lplotsub -ldevices -lutils -L/usr/X11R6/lib -lX11
YAPP_X11=-lyapp_x -L/usr/X11R6/lib -lX11
NUMRECLIB=/usr/local/nemo/lib/i686-pc-linux-gnu/libnumrec.a
GRAVSIM=/usr/local/nemo/usr/mbellon/gravsim
PLPLOT_LIB=/usr/local/nemo/lib/i686-pc-linux-gnu
YAPPLIB=/usr/local/nemo/lib/i686-pc-linux-gnu/yapp_pgplot.o -L/usr/local/pgplot -lpgplot  -L/usr/X11R6/lib  -lSM -lICE -lXext -lX11   -L/usr/lib/gcc-lib/i486-suse-linux/2.95.3 -L/usr/i486-suse-linux/lib -lg2c -lm
NEMOSITE=andromeda
YAPP=/xs
PGPLOT_LIB=/usr/local/pgplot
VDEVICE=X11
LD_LIBRARY_PATH=/usr/local/nemo/lib/i686-pc-linux-gnu:/usr/local/pgplot
