file modified time information
Nbody6-Deployment/  
2009-05-27 20:38:14 var
2009-05-27 20:38:14 tmp
2009-05-27 20:38:14 submit.sh
2009-05-27 20:38:14 status.sh
2009-05-27 20:38:14 scripts
2009-05-27 20:38:14 README
2009-05-27 20:38:14 outfiles
2009-05-27 20:38:14 monitor.sh
2009-05-27 20:38:14 libexec
2009-05-27 20:38:14 kill.sh
2009-05-27 20:38:14 CHANGES
2022-03-06 06:03:57 timeList

Nbody6-Deployment/libexec/  
2009-05-27 20:38:14 plugins
2009-05-27 20:38:14 nb6_wrapper.sh
2009-05-27 20:38:14 hosts.env

Nbody6-Deployment/libexec/plugins/  

Nbody6-Deployment/outfiles/  

Nbody6-Deployment/scripts/  
2009-05-27 20:38:14 stats
2009-05-27 20:38:14 jobdescription.sh
2009-05-27 20:38:14 common.sh

Nbody6-Deployment/scripts/stats/  
2009-05-27 20:38:14 stats.sh
2009-05-27 20:38:14 paramread.sh

Nbody6-Deployment/tmp/  

Nbody6-Deployment/var/  
2009-05-27 20:38:14 plugins
2009-05-27 20:38:14 in5000.ktg.sev
2009-05-27 20:38:14 in5000.comment
2009-05-27 20:38:14 in5000-250
2009-05-27 20:38:14 in32k.comment
2009-05-27 20:38:14 in10k.comment
2009-05-27 20:38:14 in1000r.comment
2009-05-27 20:38:14 in1000.comment

Nbody6-Deployment/var/plugins/  
2009-05-27 20:38:14 src
2009-05-27 20:38:14 install_plugins.sh

Nbody6-Deployment/var/plugins/src/  
2009-05-27 20:38:14 plugin_template.sh
2009-05-27 20:38:14 demo_plugin

