file modified time information
Nbody6++GPU-Dec2019-test2/  
2020-09-25 16:53:54 config.examples
2020-09-25 16:53:55 doc
2020-09-25 16:53:55 noauto.bat
2020-09-25 16:53:55 build.bak
2020-09-25 16:53:55 Makefile.in
2020-09-25 16:53:55 configure.ac
2020-09-25 16:53:55 modulesNbody
2020-09-25 16:53:55 src
2020-10-29 12:02:13 configure
2020-11-13 10:43:50 extra_inc
2020-11-13 14:31:29 ising-page2.pdf
2020-11-28 13:04:07 config.status
2020-11-28 13:04:07 Makefile
2020-11-28 13:04:07 include
2020-11-28 13:04:07 config.log
2020-12-03 17:57:37 build
2022-03-06 06:04:43 timeList

Nbody6++GPU-Dec2019-test2/build/  
2020-09-25 16:53:55 Makefile.debug
2020-09-25 16:53:55 Makefile.in
2020-09-25 16:53:55 Makefile.save.hdf5
2020-11-28 13:04:28 Makefile

Nbody6++GPU-Dec2019-test2/build.bak/  
2020-09-25 16:53:55 Makefile.debug
2020-09-25 16:53:55 Makefile
2020-09-25 16:53:55 Makefile.in
2020-09-25 16:53:55 Makefile.save.hdf5

Nbody6++GPU-Dec2019-test2/doc/  
2020-09-25 16:53:55 nbody6++_manual.pdf

Nbody6++GPU-Dec2019-test2/extra_inc/  
2020-09-25 16:53:55 nompi
2020-11-13 10:43:46 cuda
2020-11-13 10:43:50 noomp

Nbody6++GPU-Dec2019-test2/extra_inc/cuda/  
2020-06-29 17:35:57 helper_string.h
2020-06-29 17:35:57 helper_cuda.h
2020-06-29 17:35:57 cutil.h

Nbody6++GPU-Dec2019-test2/extra_inc/nompi/  
2020-09-25 16:53:55 mpif.h

Nbody6++GPU-Dec2019-test2/extra_inc/noomp/  
2020-06-29 17:35:57 omp_lib.h
2020-06-29 17:35:57 omp.h

Nbody6++GPU-Dec2019-test2/include/  
2020-09-25 16:53:54 timing.h
2020-09-25 16:53:54 cuda_pointer.h
2020-09-25 16:53:54 simd_define.h
2020-09-25 16:53:54 common6.h
2020-09-25 16:53:54 output.h
2020-09-25 16:53:54 vector3.h
2020-09-25 16:53:54 tlist.h
2020-09-25 16:53:54 nb6out3.h
2020-09-25 16:53:54 tt.h
2020-09-25 16:53:54 params.h.in
2020-09-25 16:53:54 uftools.h
2020-09-25 16:53:54 zdata.h
2020-09-25 16:53:54 common6.h.gch
2020-09-25 16:53:54 output_binary.h
2020-09-25 16:53:54 output_merger.h
2020-09-25 16:53:54 mpi_base.h
2020-09-25 16:53:54 cuda_share.h
2020-09-25 16:53:54 initial.h
2020-09-25 16:53:54 galaxy.h
2020-09-25 16:53:54 kspars.h
2020-09-25 16:53:54 scale_out.h
2020-09-25 16:53:54 commonc.h
2020-09-25 16:53:54 common2.h
2020-09-25 16:53:54 output_single.h
2020-11-28 13:04:07 params.h

Nbody6++GPU-Dec2019-test2/src/  
2021-12-08 13:25:55 Main

Nbody6++GPU-Dec2019-test2/src/Main/  
2013-11-26 06:28:04 gpupot.gpu.cu
2020-09-25 16:53:55 nbrest.f
2020-09-25 16:53:55 mdot.F
2020-09-25 16:53:55 fpoly2_mpi.f
2020-09-25 16:53:55 ficorr.F
2020-09-25 16:53:55 erel4.f
2020-09-25 16:53:55 kcpert.f
2020-09-25 16:53:55 transk.f
2020-09-25 16:53:55 nblist.f
2020-09-25 16:53:55 k_step.f
2020-09-25 16:53:55 swcond.f
2020-09-25 16:53:55 irr.avx.cpp
2020-09-25 16:53:55 custom_output.F
2020-09-25 16:53:55 ksreg.F
2020-09-25 16:53:55 string_left.f
2020-09-25 16:53:55 remove_tlist.f
2020-09-25 16:53:55 xtrnlt.F
2020-09-25 16:53:55 physks.f
2020-09-25 16:53:55 kick.F.old
2020-09-25 16:53:55 ksres.f
2020-09-25 16:53:55 xtrnlp.f
2020-09-25 16:53:55 fpcorr.F
2020-09-25 16:53:55 bsetid.f
2020-09-25 16:53:55 tides.f
2020-09-25 16:53:55 permit.f
2020-09-25 16:53:55 counter_reset.f
2020-09-25 16:53:55 search.f
2020-09-25 16:53:55 comenv.f
2020-09-25 16:53:55 jpred_int.f
2020-09-25 16:53:56 qforce.f
2020-09-25 16:53:56 himod.f
2020-09-25 16:53:56 stability.f
2020-09-25 16:53:56 bhplot.f
2020-09-25 16:53:56 chain-old.f
2020-09-25 16:53:56 delay_add_tlist.f
2020-09-25 16:53:56 fclose.f
2020-09-25 16:53:56 coal.f
2020-09-25 16:53:56 gcinit.f
2020-09-25 16:53:56 rpmax.f
2020-09-25 16:53:56 newreg.f
2020-09-25 16:53:56 qpmod.f
2020-09-25 16:53:56 ghost.f
2020-09-25 16:53:56 replace_tlist.f
2020-09-25 16:53:56 events.f
2020-09-25 16:53:56 ntint.f
2020-09-25 16:53:56 energy.F
2020-09-25 16:53:56 mix.f
2020-09-25 16:53:56 corerd.f
2020-09-25 16:53:56 hotsys.f
2020-09-25 16:53:56 ksperi.f
2020-09-25 16:53:56 proto_star.f
2020-09-25 16:53:56 ksapo.f
2020-09-25 16:53:56 ksterm-original.F
2020-09-25 16:53:56 findm.f
2020-09-25 16:53:56 cstab3.f
2020-09-25 16:53:56 triple.f
2020-09-25 16:53:56 trans4.f
2020-09-25 16:53:56 brake3.f
2020-09-25 16:53:56 kick2.f
2020-09-25 16:53:56 start4.f
2020-09-25 16:53:56 tchain.f
2020-09-25 16:53:56 cmfirr_ucor.f
2020-09-25 16:53:56 expel.f
2020-09-25 16:53:56 zare.f
2020-09-25 16:53:56 status.f
2020-09-25 16:53:56 fbulge.f
2020-09-25 16:53:56 chaos0.f
2020-09-25 16:53:56 ksint.f
2020-09-25 16:53:56 brake.f
2020-09-25 16:53:56 binpop.F
2020-09-25 16:53:56 fdisk.f
2020-09-25 16:53:56 subsys.f
2020-09-25 16:53:56 invert.f
2020-09-25 16:53:56 chrect.f
2020-09-25 16:53:56 roche-original.f
2020-09-25 16:53:56 custom_output_facility.F
2020-09-25 16:53:56 delay.f
2020-09-25 16:53:56 hipop.F
2020-09-25 16:53:56 erel.f
2020-09-25 16:53:56 endreg.f
2020-09-25 16:53:56 recoil.f
2020-09-25 16:53:56 cmcorr.f
2020-09-25 16:53:56 redraw.f
2020-09-25 16:53:56 merge2.f
2020-09-25 16:53:56 rename_ks.F
2020-09-25 16:53:56 ichain.f
2020-09-25 16:53:56 scale.F
2020-09-25 16:53:56 next_tlist.f
2020-09-25 16:53:56 ycopy.f
2020-09-25 16:53:56 vector.f
2020-09-25 16:53:56 merge.f
2020-09-25 16:53:56 spiral.f
2020-09-25 16:53:56 trdot2.f
2020-09-25 16:53:56 nbint.F
2020-09-25 16:53:56 touch.f
2020-09-25 16:53:56 difsy3.f
2020-09-25 16:53:56 kick.F.new
2020-09-25 16:53:56 xvpred.f
2020-09-25 16:53:56 gcint.F
2020-09-25 16:53:56 imfbd.f
2020-09-25 16:53:56 inclin.f
2020-09-25 16:53:56 energy_mpi.F
2020-09-25 16:53:56 nbpot.f
2020-09-25 16:53:56 renew.f
2020-09-25 16:53:56 steps2.f
2020-09-25 16:53:56 tail0.f
2020-09-25 16:53:56 remove_ks.F
2020-09-25 16:53:56 xtf.f
2020-09-25 16:53:56 flush.f
2020-09-25 16:53:56 fpoly1_mpi.f
2020-09-25 16:53:56 stablc.f
2020-09-25 16:53:56 giant2.f
2020-09-25 16:53:56 grrad.f
2020-09-25 16:53:56 brake2.f
2020-09-25 16:53:56 fpoly2.f
2020-09-25 16:53:56 start3.f
2020-09-25 16:53:56 rsort.f
2020-09-25 16:53:56 checkl.F
2020-09-25 16:53:56 kstran.f
2020-09-25 16:53:56 zero.f
2020-09-25 16:53:56 ksin2.f
2020-09-25 16:53:56 update.F
2020-09-25 16:53:56 stabl3.f
2020-09-25 16:53:56 stumpf.f
2020-09-25 16:53:56 fpoly1.f
2020-09-25 16:53:56 kspred.f
2020-09-25 16:53:56 extend.f
2020-09-25 16:53:56 check.f
2020-09-25 16:53:56 stabl4.f
2020-09-25 16:53:56 chstab.f
2020-09-25 16:53:56 kspoly.f
2020-09-25 16:53:56 kcpert_cor.f
2020-09-25 16:53:56 resolv.f
2020-09-25 16:53:56 rchain.f
2020-09-25 16:53:56 mlwind.f.old
2020-09-25 16:53:56 hivel.f
2020-09-25 16:53:56 comenv.f.old
2020-09-25 16:53:56 zcnsts.f
2020-09-25 16:53:56 reduce.f
2020-09-25 16:53:56 escape.F
2020-09-25 16:53:56 shift_tlist.f
2020-09-25 16:53:56 difsy1.f
2020-09-25 16:53:56 x.f
2020-09-25 16:53:56 transq.f
2020-09-25 16:53:56 remove.f
2020-09-25 16:53:56 stablz.f
2020-09-25 16:53:56 cstab5.f
2020-09-25 16:53:56 kscorr.f
2020-09-25 16:53:56 stepk.f
2020-09-25 16:53:56 hpsort.f
2020-09-25 16:53:56 derqp.f
2020-09-25 16:53:56 indexx.f
2020-09-25 16:53:56 mix.f.old
2020-09-25 16:53:56 giant.f
2020-09-25 16:53:56 hut.f
2020-09-25 16:53:56 reg.avx.cpp
2020-09-25 16:53:56 hut2.f
2020-09-25 16:53:56 sort_tlist.f
2020-09-25 16:53:56 imf.f
2020-09-25 16:53:56 higrow.f
2020-09-25 16:53:56 isnan.f
2020-09-25 16:53:56 gpupot.mdot.cu
2020-09-25 16:53:56 rpmax2.f
2020-09-25 16:53:56 lagr.f.old
2020-09-25 16:53:56 global_params_gether.f
2020-09-25 16:53:56 expand.f
2020-09-25 16:53:56 ysave.f
2020-09-25 16:53:56 fhalo.f
2020-09-25 16:53:56 giant3.f
2020-09-25 16:53:56 search-original.f
2020-09-25 16:53:56 setsys.f
2020-09-25 16:53:56 ttcal.f
2020-09-25 16:53:56 steps.f
2020-09-25 16:53:56 block.f
2020-09-25 16:53:56 xtrnld.f
2020-09-25 16:53:56 cstab4.f
2020-09-25 16:53:56 hrplot.F.new
2020-09-25 16:53:56 gpunb.gpu.cu
2020-09-25 16:53:56 xtrnl0.F
2020-09-25 16:53:56 nbody6.F
2020-09-25 16:53:56 poti.f
2020-09-25 16:53:56 short.f
2020-09-25 16:53:56 reinit.f
2020-09-25 16:53:56 chaos2.f
2020-09-25 16:53:56 shrink.f
2020-09-25 16:53:56 hicirc.f
2020-09-25 16:53:56 newsys.f
2020-09-25 16:53:56 modify.F
2020-09-25 16:53:56 bindat.f
2020-09-25 16:53:56 adjust.F
2020-09-25 16:53:56 chlist.f
2020-09-25 16:53:56 ttgalaxy.f
2020-09-25 16:53:56 grrad-old.f
2020-09-25 16:53:56 trdot.f
2020-09-25 16:53:56 histab.f
2020-09-25 16:53:56 bodies.f
2020-09-25 16:53:56 adjust.F.old
2020-09-25 16:53:56 ksterm.F
2020-09-25 16:53:56 reset2.f
2020-09-25 16:53:56 r2sort.f
2020-09-25 16:53:56 roche.f
2020-09-25 16:53:56 xtpert.f
2020-09-25 16:53:56 magbrk.f
2020-09-25 16:53:56 repair_tlist.f
2020-09-25 16:53:56 data.F
2020-09-25 16:53:56 mlwind.f.new
2020-09-25 16:53:56 himax.f
2020-09-25 16:53:56 hcorr.f
2020-09-25 16:53:56 global_output.F
2020-09-25 16:53:56 delay_remove_tlist.f
2020-09-25 16:53:56 offset.f
2020-09-25 16:53:56 levels.f.old
2020-09-25 16:53:56 nstab.f
2020-09-25 16:53:56 eigenvalue.o
2020-09-25 16:53:56 ksres2.f
2020-09-25 16:53:56 chdata.f
2020-09-25 16:53:56 subint.F
2020-09-25 16:53:56 hrplot.F
2020-09-25 16:53:56 dgcore.f
2020-09-25 16:53:56 star.f
2020-09-25 16:53:56 tstep2.f
2020-09-25 16:53:56 matrix.f
2020-09-25 16:53:56 switch.f
2020-09-25 16:53:56 input.F
2020-09-25 16:53:56 regcor_gpu.F
2020-09-25 16:53:56 ran2.f
2020-09-25 16:53:56 unpert.f
2020-09-25 16:53:56 jacobi.F
2020-09-25 16:53:56 ksparmpi.F
2020-09-25 16:53:56 fchain.f
2020-09-25 16:53:56 derqp3.f
2020-09-25 16:53:56 binev.f
2020-09-25 16:53:56 setup.F
2020-09-25 16:53:56 fpert.f
2020-09-25 16:53:56 zfuncs.f
2020-09-25 16:53:56 scale.F.old
2020-09-25 16:53:56 decide.f
2020-09-25 16:53:56 mydump.F
2020-09-25 16:53:56 rkint.f
2020-09-25 16:53:56 findj.f
2020-09-25 16:53:56 synch.f
2020-09-25 16:53:56 xtrnlf.F
2020-09-25 16:53:56 output.F
2020-09-25 16:53:56 tides3.f
2020-09-25 16:53:56 kslist.f
2020-09-25 16:53:56 transx.f
2020-09-25 16:53:56 iblock.f
2020-09-25 16:53:56 hrdiag.f
2020-09-25 16:53:56 lagr2.f
2020-09-25 16:53:56 flyby.f
2020-09-25 16:53:56 assess.f
2020-09-25 16:53:56 tcirc.f
2020-09-25 16:53:56 ttinit.f
2020-09-25 16:53:56 ksmod.f
2020-09-25 16:53:56 degen.f
2020-09-25 16:53:56 chterm.f
2020-09-25 16:53:56 escape-original.F
2020-09-25 16:53:56 dtchck.f
2020-09-25 16:53:56 irr.avx.cpp.old
2020-09-25 16:53:56 ecirc.f
2020-09-25 16:53:56 eigenvalue.f
2020-09-25 16:53:56 ksrect.f
2020-09-25 16:53:56 lagr.f
2020-09-25 16:53:56 file_init.F
2020-09-25 16:53:56 chfirr.f
2020-09-25 16:53:56 hmdot.f
2020-09-25 16:53:56 custom_output_facility.F.old
2020-09-25 16:53:56 irr.sse.cpp
2020-09-25 16:53:56 cloud.f
2020-09-25 16:53:56 tperi.f
2020-09-25 16:53:56 delay_store_tlist.f
2020-09-25 16:53:56 tpert.f
2020-09-25 16:53:56 chinit.f
2020-09-25 16:53:56 hiarch.f
2020-09-25 16:53:56 pfac.f
2020-09-25 16:53:56 deform.f
2020-09-25 16:53:56 jacobi_transform.f
2020-09-25 16:53:56 mlwind.f
2020-09-25 16:53:56 fpoly2_ks.f
2020-09-25 16:53:56 mrenv.f
2020-09-25 16:53:56 fcorr.F
2020-09-25 16:53:56 induce.f
2020-09-25 16:53:56 start.F.old
2020-09-25 16:53:56 rl.f
2020-09-25 16:53:56 hirect.f
2020-09-25 16:53:56 xcpred.f
2020-09-25 16:53:56 shrink_tlist.f
2020-09-25 16:53:56 expel2.f
2020-09-25 16:53:56 clint.f
2020-09-25 16:53:56 irr.sse.cpp.old
2020-09-25 16:53:56 ksres_op.f
2020-09-25 16:53:56 exchange_tlist.f
2020-09-25 16:53:56 derqp4.f
2020-09-25 16:53:56 qpmod4.f
2020-09-25 16:53:56 hrdiag.f.new
2020-09-25 16:53:56 units.f
2020-09-25 16:53:56 mloss.f
2020-09-25 16:53:56 cloud0.f
2020-09-25 16:53:56 chmod_chain.f
2020-09-25 16:53:56 qpmod3.f
2020-09-25 16:53:56 encorr_mdot.F
2020-09-25 16:53:56 orbit.f
2020-09-25 16:53:56 cmfreg.f
2020-09-25 16:53:56 cmfirr.f
2020-09-25 16:53:56 fcloud.f
2020-09-25 16:53:56 imbhinit.F
2020-09-25 16:53:56 ksinit.F
2020-09-25 16:53:56 fnuc.f
2020-09-25 16:53:56 const.f
2020-09-25 16:53:56 kstide.f
2020-09-25 16:53:56 newtev.f
2020-09-25 16:53:56 pot.avx.cpp
2020-09-25 16:53:56 xtrnlv.F
2020-09-25 16:53:56 phicor.f
2020-09-25 16:53:56 hrdiag.f.old
2020-09-25 16:53:56 imfbd.f.old
2020-09-25 16:53:56 hmdot2.f
2020-09-25 16:53:56 cstab2.f
2020-09-25 16:53:56 erel3.f
2020-09-25 16:53:56 rpmin.f
2020-09-25 16:53:56 slow.f
2020-09-25 16:53:56 eccmod.f
2020-09-25 16:53:56 qtides.f
2020-09-25 16:53:56 ttforce.f
2020-09-25 16:53:56 tstab.f
2020-09-25 16:53:56 peri.f
2020-09-25 16:53:56 edot.f
2020-09-25 16:53:56 select.f
2020-09-25 16:53:56 ksphys.f
2020-09-25 16:53:56 insert.F
2020-09-25 16:53:56 cmfirr_cor.f
2020-09-25 16:53:56 difsy4.f
2020-09-25 16:53:56 chfind.f
2020-09-25 16:53:56 trans3.f
2020-09-25 16:53:56 quad.f
2020-09-25 16:53:56 kick.F
2020-09-25 16:53:56 jpred.f
2020-09-25 16:53:56 nbrem.f
2020-09-25 16:53:56 custom_output_facility.F.new
2020-09-25 16:53:56 reg.sse.cpp
2020-09-25 16:53:56 cmbody.f
2020-09-25 16:53:56 trflow.f
2020-09-25 16:53:56 sort1.f
2020-09-25 16:53:56 absorb.f
2020-09-25 16:53:56 chaos.f
2020-09-25 16:53:56 rmesc_tlist.f
2020-09-25 16:53:56 tstep.f
2020-09-25 16:53:56 ellan.f
2020-09-25 16:53:56 hidat.f
2020-09-25 16:53:56 fpoly1_ks.f
2020-09-25 16:53:56 core.f
2020-09-25 16:53:56 pot.sse.cpp
2020-09-25 16:53:56 efac3.f
2020-09-25 16:53:56 reset.f
2020-09-25 16:53:56 coal-original.f
2020-09-25 16:53:56 chpot.f
2020-09-25 16:53:56 xbpredall.f
2020-09-25 16:53:56 tides2.f
2020-09-25 16:53:56 kspert.f
2020-09-25 16:53:56 impact.f
2020-09-25 16:53:56 star.f.old
2020-09-25 16:53:56 levels.f
2020-09-25 16:53:56 cfuncs.f
2020-09-25 16:53:56 cputim.F
2020-09-25 16:53:56 efac2.f
2020-09-25 16:53:56 gntage.f
2020-10-20 17:08:05 gpunb.velocity.cu.single
2020-10-20 17:08:05 gpunb.velocity.cu.mpi
2020-10-21 14:12:59 add_tlist.f
2020-10-23 09:30:58 gpunb.velocity.cu.openmp
2020-10-23 18:34:11 kspreg.F
2020-10-29 10:26:57 instar.F
2020-10-29 10:30:23 binout.f
2020-10-29 17:37:50 imf2.f
2020-10-30 15:08:52 gpunb.velocity.cu.multi
2020-10-30 15:08:52 gpunb.velocity.cu
2020-10-30 15:22:41 verify.f
2020-10-30 15:25:24 kspinit.f
2020-10-30 16:20:24 start.F
2020-10-30 16:29:19 intgrt.F
2020-11-24 17:19:41 fpoly0.F
2020-11-24 17:28:37 util_gpu.F
2020-11-24 17:29:06 regint.f
2020-11-28 12:41:22 chain.f
2020-11-28 13:03:45 nbint_cor.f

