file modified time information
nbodytest/  
2013-01-24 12:38:50 spurzem
2013-01-24 12:39:49 lwang
2013-01-24 12:40:02 maxwell
2013-01-24 12:41:31 huang41
2013-01-26 06:34:17 yohai
2013-01-27 08:21:24 fort.83
2022-03-06 06:07:39 timeList

nbodytest/huang41/  

nbodytest/lwang/  

nbodytest/maxwell/  

nbodytest/spurzem/  

nbodytest/yohai/  
2013-01-26 06:06:46 Diagnostics1

nbodytest/yohai/Diagnostics1/  
2013-01-26 06:04:08 nbody6-26505.out
2013-01-26 06:04:08 nbody6-26505.job
2013-01-26 06:04:08 nbody6-26505.err
2013-01-26 06:04:22 nbody6-26585.job
2013-01-26 06:04:22 nbody6-26585.err
2013-01-26 06:04:23 nbody6-26585.out
2013-01-26 06:04:37 nbody6-26607.out
2013-01-26 06:04:37 nbody6-26607.job
2013-01-26 06:04:37 nbody6-26607.err
2013-01-26 06:05:43 dehnen-100-b1-50k-flatcore.asc
2013-01-26 06:05:43 dehnen-100-b1-50k.asc
2013-01-26 06:06:46 Synopsis.txt

