file modified time information
nbody6_jump/  
2007-07-01 22:56:56 benchmarks
2010-11-18 07:48:45 src
2022-03-06 06:06:13 timeList

nbody6_jump/benchmarks/  
2007-06-15 05:22:01 Nbody_Jump_scaling_i000001.n2p32t1_t001_i01_stdout.log
2007-06-15 07:32:37 Nbody_Jump_scaling_i000001.n1p32t1_t001_i01_stdout.log
2007-06-15 07:34:44 Nbody_Jump_scaling_i000001.n1p32t1_t002_i01_stdout.log
2007-06-15 08:06:34 Nbody_Jump_scaling_i000001.n2p32t1_t002_i01_stdout.log
2007-06-15 08:47:12 Nbody_Jump_scaling_i000001.n2p32t1_t003_i01_stdout.log
2007-06-15 08:59:54 Nbody_Jump_scaling_i000001.n2p32t1_t004_i01_stdout.log
2007-06-15 09:00:06 Nbody_Jump_scaling_i000001.n2p32t1_t005_i01_stdout.log
2007-06-15 09:00:18 Nbody_Jump_scaling_i000001.n2p32t1_t006_i01_stdout.log
2007-06-15 09:00:30 Nbody_Jump_scaling_i000001.n2p32t1_t007_i01_stdout.log
2007-06-15 09:00:44 Nbody_Jump_scaling_i000001.n2p32t1_t008_i01_stdout.log
2007-06-15 09:00:57 Nbody_Jump_scaling_i000001.n2p32t1_t009_i01_stdout.log
2007-06-15 10:21:40 Nbody_Jump_scaling_i000002.n1p32t1_t001_i01_stdout.log
2007-06-15 15:36:48 Nbody_Jump_scaling_i000006.n1p32t1_t001_i01_stdout.log
2007-06-15 15:39:22 Nbody_Jump_scaling_i000006.n1p32t1_t002_i01_stdout.log
2007-06-15 15:40:42 Nbody_Jump_scaling_i000006.n1p32t1_t003_i01_stdout.log
2007-06-15 15:41:08 Nbody_Jump_scaling_i000006.n1p32t1_t004_i01_stdout.log
2007-06-15 15:41:24 Nbody_Jump_scaling_i000006.n1p32t1_t005_i01_stdout.log
2007-06-15 15:41:40 Nbody_Jump_scaling_i000006.n1p32t1_t006_i01_stdout.log
2007-06-15 15:41:57 Nbody_Jump_scaling_i000006.n1p32t1_t007_i01_stdout.log
2007-06-15 15:42:13 Nbody_Jump_scaling_i000006.n1p32t1_t008_i01_stdout.log
2007-06-15 15:42:30 Nbody_Jump_scaling_i000006.n1p32t1_t009_i01_stdout.log
2007-06-15 20:57:41 Nbody_Jump_scaling_i000006.n2p32t1_t001_i01_stdout.log
2007-06-15 20:59:56 Nbody_Jump_scaling_i000006.n2p32t1_t002_i01_stdout.log
2007-06-15 23:52:15 Nbody_Jump_scaling_i000006.n2p32t1_t003_i01_stdout.log
2007-06-15 23:52:42 Nbody_Jump_scaling_i000006.n2p32t1_t004_i01_stdout.log
2007-06-15 23:53:09 Nbody_Jump_scaling_i000006.n2p32t1_t005_i01_stdout.log
2007-06-15 23:53:35 Nbody_Jump_scaling_i000006.n2p32t1_t006_i01_stdout.log
2007-06-15 23:54:01 Nbody_Jump_scaling_i000006.n2p32t1_t007_i01_stdout.log
2007-06-15 23:54:28 Nbody_Jump_scaling_i000006.n2p32t1_t008_i01_stdout.log
2007-06-15 23:54:55 Nbody_Jump_scaling_i000006.n2p32t1_t009_i01_stdout.log
2007-06-16 09:00:55 Nbody_Jump_scaling_i000006.n4p32t1_t001_i01_stdout.log
2007-06-16 09:03:12 Nbody_Jump_scaling_i000006.n4p32t1_t003_i01_stdout.log
2007-06-16 09:05:14 Nbody_Jump_scaling_i000006.n4p32t1_t002_i01_stdout.log
2007-06-16 09:06:39 Nbody_Jump_scaling_i000006.n4p32t1_t004_i01_stdout.log
2007-06-16 09:06:40 Nbody_Jump_scaling_i000006.n4p32t1_t005_i01_stdout.log
2007-06-16 09:06:55 Nbody_Jump_scaling_i000006.n4p32t1_t007_i01_stdout.log
2007-06-16 09:06:55 Nbody_Jump_scaling_i000006.n4p32t1_t006_i01_stdout.log
2007-06-16 09:07:09 Nbody_Jump_scaling_i000006.n4p32t1_t009_i01_stdout.log
2007-06-16 09:07:09 Nbody_Jump_scaling_i000006.n4p32t1_t008_i01_stdout.log
2007-06-16 09:09:27 Nbody_Jump_scaling_i000006.n8p32t1_t001_i01_stdout.log
2007-06-16 09:15:35 Nbody_Jump_scaling_i000006.n8p32t1_t002_i01_stdout.log
2007-06-16 09:34:18 Nbody_Jump_scaling_i000006.n8p32t1_t003_i01_stdout.log
2007-06-16 09:34:39 Nbody_Jump_scaling_i000006.n8p32t1_t004_i01_stdout.log
2007-06-16 09:34:52 Nbody_Jump_scaling_i000006.n8p32t1_t005_i01_stdout.log
2007-06-16 09:35:06 Nbody_Jump_scaling_i000006.n8p32t1_t006_i01_stdout.log
2007-06-16 09:35:20 Nbody_Jump_scaling_i000006.n8p32t1_t007_i01_stdout.log
2007-06-16 09:35:34 Nbody_Jump_scaling_i000006.n8p32t1_t008_i01_stdout.log
2007-06-16 09:35:48 Nbody_Jump_scaling_i000006.n8p32t1_t009_i01_stdout.log
2007-06-16 16:26:23 Nbody_Jump_scaling_i000006.n16p32t1_t001_i01_stdout.log
2007-06-16 16:33:43 Nbody_Jump_scaling_i000006.n16p32t1_t002_i01_stdout.log
2007-06-17 07:18:48 Nbody_Jump_scaling_i000006.n16p32t1_t003_i01_stdout.log
2007-06-17 11:11:33 Nbody_Jump_scaling_i000006.n16p32t1_t004_i01_stdout.log
2007-06-18 02:13:06 Nbody_Jump_scaling_i000006.n16p32t1_t005_i01_stdout.log
2007-06-18 02:13:32 Nbody_Jump_scaling_i000006.n16p32t1_t006_i01_stdout.log
2007-06-18 07:32:22 Nbody_Jump_scaling_i000006.n16p32t1_t007_i01_stdout.log
2007-06-18 07:32:45 Nbody_Jump_scaling_i000006.n16p32t1_t008_i01_stdout.log
2007-06-18 07:33:09 Nbody_Jump_scaling_i000006.n16p32t1_t009_i01_stdout.log
2007-06-19 10:01:59 Nbody_Jump_scaling_i000010.n1p32t1_t004_i01_stdout.log
2007-06-19 10:06:57 Nbody_Jump_scaling_i000010.n2p32t1_t004_i01_stdout.log
2007-06-19 14:38:46 Nbody_Jump_scaling_i000010.n1p32t1_t005_i01_stdout.log
2007-06-19 15:14:21 Nbody_Jump_scaling_i000010.n2p32t1_t005_i01_stdout.log
2007-06-19 20:07:22 Nbody_Jump_scaling_i000010.n4p32t1_t004_i01_stdout.log
2007-06-19 20:08:41 Nbody_Jump_scaling_i000010.n4p32t1_t005_i01_stdout.log
2007-06-20 07:35:11 Nbody_Jump_scaling_i000010.n8p32t1_t004_i01_stdout.log
2007-06-20 15:26:01 Nbody_Jump_scaling_i000010.n16p32t1_t005_i01_stdout.log
2007-06-20 15:27:36 Nbody_Jump_scaling_i000010.n8p32t1_t005_i01_stdout.log
2007-06-20 15:46:57 Nbody_Jump_scaling_i000010.n16p32t1_t004_i01_stdout.log

nbody6_jump/src/  
2007-05-04 10:26:07 params.h
2007-05-04 10:26:07 file_init.F.tmpl
2007-05-04 10:26:07 common6.h
2007-05-04 10:26:13 commonc.h
2007-05-04 10:26:13 common2.h
2007-05-04 10:26:17 Makefile.defs.ibm_aix
2007-05-04 12:50:17 padding.pl
2007-05-08 10:12:09 ghost.F
2007-05-08 10:12:09 freeze.F
2007-05-08 10:12:09 fpoly2_mpi.F
2007-05-08 10:12:09 fpoly2.F
2007-05-08 10:12:09 fpoly1_mpi.F
2007-05-08 10:12:09 fpoly1.F
2007-05-08 10:12:09 fpert.F
2007-05-08 10:12:09 fpcorr.F
2007-05-08 10:12:09 flyby.F
2007-05-08 10:12:09 flush.t3e.F
2007-05-08 10:12:09 flush.F
2007-05-08 10:12:09 findj.F
2007-05-08 10:12:09 file_init.F
2007-05-08 10:12:09 ficorr.F
2007-05-08 10:12:09 fcorr.F
2007-05-08 10:12:09 fcloud.F
2007-05-08 10:12:09 fclose.F
2007-05-08 10:12:09 fchain.F
2007-05-08 10:12:09 extend.F
2007-05-08 10:12:09 expand.F
2007-05-08 10:12:09 evolve.F
2007-05-08 10:12:09 events.F
2007-05-08 10:12:09 escape.F
2007-05-08 10:12:09 erel.F
2007-05-08 10:12:09 erel4.F
2007-05-08 10:12:09 erel3.F
2007-05-08 10:12:09 energy_mpi.F
2007-05-08 10:12:09 energy.F
2007-05-08 10:12:09 endreg.F
2007-05-08 10:12:09 ellan.F
2007-05-08 10:12:09 eigenvalue.F
2007-05-08 10:12:09 efac3.F
2007-05-08 10:12:09 efac2.F
2007-05-08 10:12:09 difsy4.F
2007-05-08 10:12:09 difsy3.F
2007-05-08 10:12:09 difsy1.F
2007-05-08 10:12:09 derqp.F
2007-05-08 10:12:09 derqp4.F
2007-05-08 10:12:09 derqp3.F
2007-05-08 10:12:09 delay.F
2007-05-08 10:12:09 define.F
2007-05-08 10:12:09 data.F
2007-05-08 10:12:09 cstab5.F
2007-05-08 10:12:09 cstab4.F
2007-05-08 10:12:09 cstab3.F
2007-05-08 10:12:09 cstab2.F
2007-05-08 10:12:09 cputim.F
2007-05-08 10:12:09 core.F
2007-05-08 10:12:09 const.F
2007-05-08 10:12:09 cmfreg.F
2007-05-08 10:12:09 cmfirr.F
2007-05-08 10:12:09 cmcorr.F
2007-05-08 10:12:09 cmbody.F
2007-05-08 10:12:09 cloud.F
2007-05-08 10:12:09 cloud0.F
2007-05-08 10:12:09 clint.F
2007-05-08 10:12:09 chterm.F
2007-05-08 10:12:09 chstab.F
2007-05-08 10:12:09 chpot.F
2007-05-08 10:12:09 chmod.F
2007-05-08 10:12:09 chlist.F
2007-05-08 10:12:09 chinit.F
2007-05-08 10:12:09 chfirr.F
2007-05-08 10:12:09 chfind.F
2007-05-08 10:12:09 checkl.F
2007-05-08 10:12:09 check.F
2007-05-08 10:12:09 chdata.F
2007-05-08 10:12:09 chain.F
2007-05-08 10:12:09 cfuncs.F
2007-05-08 10:12:09 brake.F
2007-05-08 10:12:09 bodies.F
2007-05-08 10:12:09 block.F
2007-05-08 10:12:09 binpop_pk.F
2007-05-08 10:12:09 binpop_old.F
2007-05-08 10:12:09 binpop.F
2007-05-08 10:12:09 binout.F
2007-05-08 10:12:09 bindat.F
2007-05-08 10:12:09 adjust.F
2007-05-08 10:12:09 absorb.F
2007-05-08 10:12:10 zfuncs.F
2007-05-08 10:12:10 zero.F
2007-05-08 10:12:10 zdata.F
2007-05-08 10:12:10 zcnsts.F
2007-05-08 10:12:10 zare.F
2007-05-08 10:12:10 ysave.F
2007-05-08 10:12:10 ycopy.F
2007-05-08 10:12:10 xvpred.F
2007-05-08 10:12:10 xtrnlv.F
2007-05-08 10:12:10 xtrnlu.F
2007-05-08 10:12:10 xtrnlp.F
2007-05-08 10:12:10 xtrnlf.F
2007-05-08 10:12:10 xtrnld.F
2007-05-08 10:12:10 xtrnl0.F
2007-05-08 10:12:10 xtpert.F
2007-05-08 10:12:10 xtf.F
2007-05-08 10:12:10 xcpred.F
2007-05-08 10:12:10 verify.F
2007-05-08 10:12:10 vector.F
2007-05-08 10:12:10 update.F
2007-05-08 10:12:10 unpert.F
2007-05-08 10:12:10 units.F
2007-05-08 10:12:10 tstep.F
2007-05-08 10:12:10 triple.F
2007-05-08 10:12:10 transx.F
2007-05-08 10:12:10 transq.F
2007-05-08 10:12:10 transk.F
2007-05-08 10:12:10 trans4.F
2007-05-08 10:12:10 trans3.F
2007-05-08 10:12:10 tpert.F
2007-05-08 10:12:10 tperi.F
2007-05-08 10:12:10 tides.F
2007-05-08 10:12:10 tcirc.F
2007-05-08 10:12:10 tchain.F
2007-05-08 10:12:10 switch.F
2007-05-08 10:12:10 swcond.F
2007-05-08 10:12:10 subsys.F
2007-05-08 10:12:10 subint.F
2007-05-08 10:12:10 stumpf.F
2007-05-08 10:12:10 steps.F
2007-05-08 10:12:10 stepk.F
2007-05-08 10:12:10 stepi.F
2007-05-08 10:12:10 status.F
2007-05-08 10:12:10 start.F
2007-05-08 10:12:10 start4.F
2007-05-08 10:12:10 start3.F
2007-05-08 10:12:10 star.F
2007-05-08 10:12:10 stablz.F
2007-05-08 10:12:10 stablc.F
2007-05-08 10:12:10 stabl4.F
2007-05-08 10:12:10 stabl3.F
2007-05-08 10:12:10 sort3.F
2007-05-08 10:12:10 sort1.F
2007-05-08 10:12:10 slow.F
2007-05-08 10:12:10 shrink.F
2007-05-08 10:12:10 short.F
2007-05-08 10:12:10 setup.F
2007-05-08 10:12:10 setsys.F
2007-05-08 10:12:10 select.F
2007-05-08 10:12:10 search.F
2007-05-08 10:12:10 scale.F
2007-05-08 10:12:10 rssort.F
2007-05-08 10:12:10 rsort.F
2007-05-08 10:12:10 resort.F
2007-05-08 10:12:10 resolv.F
2007-05-08 10:12:10 reset.F
2007-05-08 10:12:10 reset2.F
2007-05-08 10:12:10 renew.F
2007-05-08 10:12:10 rename.F
2007-05-08 10:12:10 remove.F
2007-05-08 10:12:10 reinit.F
2007-05-08 10:12:10 regint.F
2007-05-08 10:12:10 reflct.F
2007-05-08 10:12:10 reduce.F
2007-05-08 10:12:10 redraw.F
2007-05-08 10:12:10 recoil.F
2007-05-08 10:12:10 rchain.F
2007-05-08 10:12:10 ran2.F
2007-05-08 10:12:10 r2sort.F
2007-05-08 10:12:10 quad.F
2007-05-08 10:12:10 qpmod.F
2007-05-08 10:12:10 qpmod4.F
2007-05-08 10:12:10 qpmod3.F
2007-05-08 10:12:10 qforce.F
2007-05-08 10:12:10 physks.F
2007-05-08 10:12:10 pfac.F
2007-05-08 10:12:10 permit.F
2007-05-08 10:12:10 peri.F
2007-05-08 10:12:10 output.F
2007-05-08 10:12:10 orbit.F
2007-05-08 10:12:10 offset.F
2007-05-08 10:12:10 nlmod.F
2007-05-08 10:12:10 newsys.F
2007-05-08 10:12:10 newreg.F
2007-05-08 10:12:10 nbtide.F
2007-05-08 10:12:10 nbsort.F
2007-05-08 10:12:10 nbrest.F
2007-05-08 10:12:10 nbrem.F
2007-05-08 10:12:10 nbpot.F
2007-05-08 10:12:10 nbody6.F
2007-05-08 10:12:10 nblist.F
2007-05-08 10:12:10 nbint.F
2007-05-08 10:12:10 nbcleanup.F
2007-05-08 10:12:10 mydump.F
2007-05-08 10:12:10 modify.F
2007-05-08 10:12:10 mlwind.F
2007-05-08 10:12:10 mloss.F
2007-05-08 10:12:10 merge.F
2007-05-08 10:12:10 merge2.F
2007-05-08 10:12:10 mdot.F
2007-05-08 10:12:10 matrix.F
2007-05-08 10:12:10 levels.F
2007-05-08 10:12:10 lagr.F
2007-05-08 10:12:10 kstide.F
2007-05-08 10:12:10 ksterm.F
2007-05-08 10:12:10 ksres.F
2007-05-08 10:12:10 ksres2.F
2007-05-08 10:12:10 ksreg.F
2007-05-08 10:12:10 ksrect.F
2007-05-08 10:12:10 kspred.F
2007-05-08 10:12:10 kspoly.F
2007-05-08 10:12:10 ksphys.F
2007-05-08 10:12:10 kspert.F
2007-05-08 10:12:10 ksperi.F
2007-05-08 10:12:10 ksmod.F
2007-05-08 10:12:10 kslist.F
2007-05-08 10:12:10 ksint.F
2007-05-08 10:12:10 ksinit.F
2007-05-08 10:12:10 ksin2.F
2007-05-08 10:12:10 kscorr.F
2007-05-08 10:12:10 ksapo.F
2007-05-08 10:12:10 kick.F
2007-05-08 10:12:10 kepler.F
2007-05-08 10:12:10 kcpert.F
2007-05-08 10:12:10 invert.F
2007-05-08 10:12:10 intide.F
2007-05-08 10:12:10 instar.F
2007-05-08 10:12:10 insert.F
2007-05-08 10:12:10 input.F
2007-05-08 10:12:10 inext.F
2007-05-08 10:12:10 indexx.F
2007-05-08 10:12:10 inclin.F
2007-05-08 10:12:10 impact.F
2007-05-08 10:12:10 imf.F
2007-05-08 10:12:10 imfbd.F
2007-05-08 10:12:10 imf2.F
2007-05-08 10:12:10 ichain.F
2007-05-08 10:12:10 iblock.F
2007-05-08 10:12:10 hrplot.F
2007-05-08 10:12:10 hrdiag_fromJarrodnew.F
2007-05-08 10:12:10 hrdiag.F
2007-05-08 10:12:10 hpsort.F
2007-05-08 10:12:10 hotsys.F
2007-05-08 10:12:10 hmdot.F
2007-05-08 10:12:10 hmdot2.F
2007-05-08 10:12:10 hivel.F
2007-05-08 10:12:10 histab.F
2007-05-08 10:12:10 hipop.F
2007-05-08 10:12:10 himax.F
2007-05-08 10:12:10 himax2.F
2007-05-08 10:12:10 hidat.F
2007-05-08 10:12:10 hiarch.F
2007-05-08 10:12:10 hcorr.F
2007-05-08 10:12:10 gntage.F
2007-05-08 10:40:30 mpifdefs.h
2007-05-08 11:18:07 Makefile.defs.ibm_linux
2007-05-08 11:19:21 Makefile.defs.linux
2007-05-08 13:02:46 intgrt.F
2007-05-08 13:04:09 Makefile

