file modified time information
Nbody6ppGPU-ebea-new/  
2018-03-21 18:24:51 src
2018-03-21 18:24:51 samples
2018-03-21 18:24:51 README
2018-03-21 18:24:51 Makefile.in
2018-03-21 18:24:51 macro
2018-03-21 18:24:51 include
2018-03-21 18:24:51 extra_inc
2018-03-21 18:24:51 doc
2018-03-21 18:24:51 configure.ac
2018-03-21 18:24:51 configure
2018-03-21 18:24:51 build
2022-03-06 06:07:00 timeList

Nbody6ppGPU-ebea-new/build/  
2018-03-21 18:24:51 Makefile.in

Nbody6ppGPU-ebea-new/doc/  
2018-03-21 18:24:51 nbody6++_manual.pdf

Nbody6ppGPU-ebea-new/extra_inc/  
2018-03-21 18:24:51 noomp
2018-03-21 18:24:51 nompi
2018-03-21 18:24:51 cuda

Nbody6ppGPU-ebea-new/extra_inc/cuda/  
2018-03-21 18:24:51 helper_string.h
2018-03-21 18:24:51 helper_cuda.h
2018-03-21 18:24:51 cutil.h

Nbody6ppGPU-ebea-new/extra_inc/nompi/  
2018-03-21 18:24:51 mpif.h

Nbody6ppGPU-ebea-new/extra_inc/noomp/  
2018-03-21 18:24:51 omp_lib.h
2018-03-21 18:24:51 omp.h

Nbody6ppGPU-ebea-new/include/  
2018-03-21 18:24:51 zdata.h
2018-03-21 18:24:51 vector3.h
2018-03-21 18:24:51 uftools.h
2018-03-21 18:24:51 tt.h
2018-03-21 18:24:51 tlist.h
2018-03-21 18:24:51 timing.h
2018-03-21 18:24:51 simd_define.h
2018-03-21 18:24:51 scale_out.h
2018-03-21 18:24:51 params.h.in
2018-03-21 18:24:51 output_single.h
2018-03-21 18:24:51 output_merger.h
2018-03-21 18:24:51 output.h
2018-03-21 18:24:51 output_binary.h
2018-03-21 18:24:51 nb6out3.h
2018-03-21 18:24:51 mpi_base.h
2018-03-21 18:24:51 kspars.h
2018-03-21 18:24:51 initial.h
2018-03-21 18:24:51 galaxy.h
2018-03-21 18:24:51 cuda_share.h
2018-03-21 18:24:51 cuda_pointer.h
2018-03-21 18:24:51 commonc.h
2018-03-21 18:24:51 common6.h
2018-03-21 18:24:51 common2.h

Nbody6ppGPU-ebea-new/macro/  
2018-03-21 18:24:51 ax_fc_check_bounds.m4
2018-03-21 18:24:51 ax_check_compile_flag.m4

Nbody6ppGPU-ebea-new/samples/  
2018-03-21 18:24:51 N2k_B500_T30.input
2018-03-21 18:24:51 N16k.input
2018-03-21 18:24:51 N10k_B1k.input

Nbody6ppGPU-ebea-new/src/  
2018-03-21 18:24:51 unused
2018-03-21 18:24:51 Tools
2018-03-21 18:24:51 src_tree
2018-03-23 17:03:30 Main

Nbody6ppGPU-ebea-new/src/Main/  
2018-03-21 18:24:51 zfuncs.f
2018-03-21 18:24:51 zero.f
2018-03-21 18:24:51 zcnsts.f
2018-03-21 18:24:51 zare.f
2018-03-21 18:24:51 ysave.f
2018-03-21 18:24:51 ycopy.f
2018-03-21 18:24:51 xvpred.f
2018-03-21 18:24:51 xtrnlv.F
2018-03-21 18:24:51 xtrnlt.F
2018-03-21 18:24:51 xtrnlp.f
2018-03-21 18:24:51 xtrnlf.F
2018-03-21 18:24:51 xtrnld.f
2018-03-21 18:24:51 xtrnl0.F
2018-03-21 18:24:51 xtpert.f
2018-03-21 18:24:51 xtf.f
2018-03-21 18:24:51 xcpred.f
2018-03-21 18:24:51 xbpredall.f
2018-03-21 18:24:51 verify.f
2018-03-21 18:24:51 vector.f
2018-03-21 18:24:51 util_gpu.F
2018-03-21 18:24:51 update.F
2018-03-21 18:24:51 unpert.f
2018-03-21 18:24:51 units.f
2018-03-21 18:24:51 ttinit.f
2018-03-21 18:24:51 ttgalaxy.f
2018-03-21 18:24:51 ttforce.f
2018-03-21 18:24:51 ttcal.f
2018-03-21 18:24:51 tstep.f
2018-03-21 18:24:51 tstep2.f
2018-03-21 18:24:51 tstab.f
2018-03-21 18:24:51 triple.f
2018-03-21 18:24:51 trflow.f
2018-03-21 18:24:51 trdot.f
2018-03-21 18:24:51 trdot2.f
2018-03-21 18:24:51 transx.f
2018-03-21 18:24:51 transq.f
2018-03-21 18:24:51 transk.f
2018-03-21 18:24:51 trans4.f
2018-03-21 18:24:51 trans3.f
2018-03-21 18:24:51 tpert.f
2018-03-21 18:24:51 tperi.f
2018-03-21 18:24:51 touch.f
2018-03-21 18:24:51 tides.f
2018-03-21 18:24:51 tides3.f
2018-03-21 18:24:51 tides2.f
2018-03-21 18:24:51 tcirc.f
2018-03-21 18:24:51 tchain.f
2018-03-21 18:24:51 tail0.f
2018-03-21 18:24:51 synch.f
2018-03-21 18:24:51 switch.f
2018-03-21 18:24:51 swcond.f
2018-03-21 18:24:51 subsys.f
2018-03-21 18:24:51 subint.F
2018-03-21 18:24:51 stumpf.f
2018-03-21 18:24:51 string_left.f
2018-03-21 18:24:51 steps.f
2018-03-21 18:24:51 steps2.f
2018-03-21 18:24:51 stepk.f
2018-03-21 18:24:51 status.f
2018-03-21 18:24:51 star_trace.f
2018-03-21 18:24:51 start.F
2018-03-21 18:24:51 start4.f
2018-03-21 18:24:51 start3.f
2018-03-21 18:24:51 star.f
2018-03-21 18:24:51 stablz.f
2018-03-21 18:24:51 stablc.f
2018-03-21 18:24:51 stabl4.f
2018-03-21 18:24:51 stabl3.f
2018-03-21 18:24:51 stability.f
2018-03-21 18:24:51 spiral.f
2018-03-21 18:24:51 sort_tlist.f
2018-03-21 18:24:51 sort1.f
2018-03-21 18:24:51 slow.f
2018-03-21 18:24:51 shrink_tlist.f
2018-03-21 18:24:51 shrink.f
2018-03-21 18:24:51 short.f
2018-03-21 18:24:51 shift_tlist.f
2018-03-21 18:24:51 setup.F
2018-03-21 18:24:51 setsys.f
2018-03-21 18:24:51 select.f
2018-03-21 18:24:51 search.f
2018-03-21 18:24:51 scale.F
2018-03-21 18:24:51 rsort.f
2018-03-21 18:24:51 rpmin.f
2018-03-21 18:24:51 rpmax.f
2018-03-21 18:24:51 rpmax2.f
2018-03-21 18:24:51 roche.f
2018-03-21 18:24:51 rmesc_tlist.f
2018-03-21 18:24:51 rl.f
2018-03-21 18:24:51 rkint.f
2018-03-21 18:24:51 resolv.f
2018-03-21 18:24:51 reset.f
2018-03-21 18:24:51 reset2.f
2018-03-21 18:24:51 replace_tlist.f
2018-03-21 18:24:51 repair_tlist.f
2018-03-21 18:24:51 renew.f
2018-03-21 18:24:51 rename_ks.F
2018-03-21 18:24:51 remove_tlist.f
2018-03-21 18:24:51 remove_ks.F
2018-03-21 18:24:51 remove.f
2018-03-21 18:24:51 reinit.f
2018-03-21 18:24:51 reg.sse.cpp
2018-03-21 18:24:51 regint.f
2018-03-21 18:24:51 regcor_gpu.F
2018-03-21 18:24:51 reg.avx.cpp
2018-03-21 18:24:51 reduce.f
2018-03-21 18:24:51 redraw.f
2018-03-21 18:24:51 recoil.f
2018-03-21 18:24:51 rchain.f
2018-03-21 18:24:51 ran2.f
2018-03-21 18:24:51 r2sort.f
2018-03-21 18:24:51 quad.f
2018-03-21 18:24:51 qtides.f
2018-03-21 18:24:51 qpmod.f
2018-03-21 18:24:51 qpmod4.f
2018-03-21 18:24:51 qpmod3.f
2018-03-21 18:24:51 qforce.f
2018-03-21 18:24:51 proto_star.f
2018-03-21 18:24:51 pot.sse.cpp
2018-03-21 18:24:51 poti.f
2018-03-21 18:24:51 pot.avx.cpp
2018-03-21 18:24:51 physks.f
2018-03-21 18:24:51 phicor.f
2018-03-21 18:24:51 pfac.f
2018-03-21 18:24:51 permit.f
2018-03-21 18:24:51 peri.f
2018-03-21 18:24:51 output.F
2018-03-21 18:24:51 orbit.f
2018-03-21 18:24:51 offset.f
2018-03-21 18:24:51 ntint.f
2018-03-21 18:24:51 nstab.f
2018-03-21 18:24:51 next_tlist.f
2018-03-21 18:24:51 newtev.f
2018-03-21 18:24:51 newsys.f
2018-03-21 18:24:51 newreg.f
2018-03-21 18:24:51 nbrest.f
2018-03-21 18:24:51 nbrem.f
2018-03-21 18:24:51 nbpot.f
2018-03-21 18:24:51 nbody6.F
2018-03-21 18:24:51 nblist.f
2018-03-21 18:24:51 nbint.F
2018-03-21 18:24:51 nbint_cor.f
2018-03-21 18:24:51 mydump.F
2018-03-21 18:24:51 mrenv.f
2018-03-21 18:24:51 modify.F
2018-03-21 18:24:51 mlwind.f
2018-03-21 18:24:51 mloss.f
2018-03-21 18:24:51 mix.f
2018-03-21 18:24:51 merge.f
2018-03-21 18:24:51 merge2.f
2018-03-21 18:24:51 mdot.F
2018-03-21 18:24:51 matrix.f
2018-03-21 18:24:51 magbrk.f
2018-03-21 18:24:51 levels.f
2018-03-21 18:24:51 lagr.f
2018-03-21 18:24:51 lagr2.f
2018-03-21 18:24:51 kstran.f
2018-03-21 18:24:51 kstide.f
2018-03-21 18:24:51 ksterm.F
2018-03-21 18:24:51 k_step.f
2018-03-21 18:24:51 ksres_op.f
2018-03-21 18:24:51 ksres.f
2018-03-21 18:24:51 ksres2.f
2018-03-21 18:24:51 ksreg.F
2018-03-21 18:24:51 ksrect.f
2018-03-21 18:24:51 kspreg.F
2018-03-21 18:24:51 kspred.f
2018-03-21 18:24:51 kspoly.f
2018-03-21 18:24:51 kspinit.f
2018-03-21 18:24:51 ksphys.f
2018-03-21 18:24:51 kspert.f
2018-03-21 18:24:51 ksperi.f
2018-03-21 18:24:51 ksparmpi.F
2018-03-21 18:24:51 ksmod.f
2018-03-21 18:24:51 kslist.f
2018-03-21 18:24:51 ksint.f
2018-03-21 18:24:51 ksinit.F
2018-03-21 18:24:51 ksin2.f
2018-03-21 18:24:51 kscorr.f
2018-03-21 18:24:51 ksapo.f
2018-03-21 18:24:51 kick.F
2018-03-21 18:24:51 kick2.f
2018-03-21 18:24:51 kcpert.f
2018-03-21 18:24:51 kcpert_cor.f
2018-03-21 18:24:51 jpred_int.f
2018-03-21 18:24:51 jpred.f
2018-03-21 18:24:51 jacobi_transform.f
2018-03-21 18:24:51 jacobi.F
2018-03-21 18:24:51 irr.sse.cpp
2018-03-21 18:24:51 irr.avx.cpp
2018-03-21 18:24:51 invert.f
2018-03-21 18:24:51 intgrt.F
2018-03-21 18:24:51 instar.F
2018-03-21 18:24:51 insert.F
2018-03-21 18:24:51 input.F
2018-03-21 18:24:51 induce.f
2018-03-21 18:24:51 indexx.f
2018-03-21 18:24:51 inclin.f
2018-03-21 18:24:51 impact.f
2018-03-21 18:24:51 imf.f
2018-03-21 18:24:51 imfbd.f
2018-03-21 18:24:51 imf2.f
2018-03-21 18:24:51 imbhinit.F
2018-03-21 18:24:51 ichain.f
2018-03-21 18:24:51 iblock.f
2018-03-21 18:24:51 hut.f
2018-03-21 18:24:51 hut2.f
2018-03-21 18:24:51 hrplot.F
2018-03-21 18:24:51 hrdiag.f
2018-03-21 18:24:51 hpsort.f
2018-03-21 18:24:51 hotsys.f
2018-03-21 18:24:51 hmdot.f
2018-03-21 18:24:51 hmdot2.f
2018-03-21 18:24:51 hivel.f
2018-03-21 18:24:51 histab.f
2018-03-21 18:24:51 hirect.f
2018-03-21 18:24:51 hipop.F
2018-03-21 18:24:51 himod.f
2018-03-21 18:24:51 himax.f
2018-03-21 18:24:51 higrow.f
2018-03-21 18:24:51 hidat.f
2018-03-21 18:24:51 hicirc.f
2018-03-21 18:24:51 hiarch.f
2018-03-21 18:24:51 hcorr.f
2018-03-21 18:24:51 grrad.f
2018-03-21 18:24:51 gpupot.mdot.cu
2018-03-21 18:24:51 gpupot.gpu.cu
2018-03-21 18:24:51 gpunb.velocity.cu
2018-03-21 18:24:51 gpunb.gpu.cu
2018-03-21 18:24:51 gntage.f
2018-03-21 18:24:51 global_params_gether.f
2018-03-21 18:24:51 global_output.F
2018-03-21 18:24:51 giant.f
2018-03-21 18:24:51 giant3.f
2018-03-21 18:24:51 giant2.f
2018-03-21 18:24:51 ghost.f
2018-03-21 18:24:51 gcint.F
2018-03-21 18:24:51 gcinit.f
2018-03-21 18:24:51 fpoly2_mpi.f
2018-03-21 18:24:51 fpoly2_ks.f
2018-03-21 18:24:51 fpoly2.f
2018-03-21 18:24:51 fpoly1_mpi.f
2018-03-21 18:24:51 fpoly1_ks.f
2018-03-21 18:24:51 fpoly1.f
2018-03-21 18:24:51 fpoly0.F
2018-03-21 18:24:51 fpert.f
2018-03-21 18:24:51 fpcorr.F
2018-03-21 18:24:51 fnuc.f
2018-03-21 18:24:51 flyby.f
2018-03-21 18:24:51 flush.f
2018-03-21 18:24:51 findm.f
2018-03-21 18:24:51 findj.f
2018-03-21 18:24:51 file_init.F
2018-03-21 18:24:51 ficorr.F
2018-03-21 18:24:51 fhalo.f
2018-03-21 18:24:51 fdisk.f
2018-03-21 18:24:51 fcorr.F
2018-03-21 18:24:51 fcloud.f
2018-03-21 18:24:51 fclose.f
2018-03-21 18:24:51 fchain.f
2018-03-21 18:24:51 fbulge.f
2018-03-21 18:24:51 extend.f
2018-03-21 18:24:51 expel.f
2018-03-21 18:24:51 expel2.f
2018-03-21 18:24:51 expand.f
2018-03-21 18:24:51 exchange_tlist.f
2018-03-21 18:24:51 events.f
2018-03-21 18:24:51 escape.F
2018-03-21 18:24:51 erel.f
2018-03-21 18:24:51 erel4.f
2018-03-21 18:24:51 erel3.f
2018-03-21 18:24:51 energy_mpi.F
2018-03-21 18:24:51 energy.F
2018-03-21 18:24:51 endreg.f
2018-03-21 18:24:51 encorr_mdot.F
2018-03-21 18:24:51 ellan.f
2018-03-21 18:24:51 eigenvalue.f
2018-03-21 18:24:51 efac3.f
2018-03-21 18:24:51 efac2.f
2018-03-21 18:24:51 edot.f
2018-03-21 18:24:51 ecirc.f
2018-03-21 18:24:51 eccmod.f
2018-03-21 18:24:51 dtchck.f
2018-03-21 18:24:51 difsy4.f
2018-03-21 18:24:51 difsy3.f
2018-03-21 18:24:51 difsy1.f
2018-03-21 18:24:51 dgcore.f
2018-03-21 18:24:51 derqp.f
2018-03-21 18:24:51 derqp4.f
2018-03-21 18:24:51 derqp3.f
2018-03-21 18:24:51 delay_store_tlist.f
2018-03-21 18:24:51 delay_remove_tlist.f
2018-03-21 18:24:51 delay.f
2018-03-21 18:24:51 delay_add_tlist.f
2018-03-21 18:24:51 degen.f
2018-03-21 18:24:51 deform.f
2018-03-21 18:24:51 decide.f
2018-03-21 18:24:51 data.F
2018-03-21 18:24:51 custom_output_facility.F
2018-03-21 18:24:51 custom_output.F
2018-03-21 18:24:51 cstab5.f
2018-03-21 18:24:51 cstab4.f
2018-03-21 18:24:51 cstab3.f
2018-03-21 18:24:51 cstab2.f
2018-03-21 18:24:51 cputim.F
2018-03-21 18:24:51 counter_reset.f
2018-03-21 18:24:51 corerd.f
2018-03-21 18:24:51 core.f
2018-03-21 18:24:51 const.f
2018-03-21 18:24:51 comenv.f
2018-03-21 18:24:51 coal.f
2018-03-21 18:24:51 cmfreg.f
2018-03-21 18:24:51 cmfirr_ucor.f
2018-03-21 18:24:51 cmfirr.f
2018-03-21 18:24:51 cmfirr_cor.f
2018-03-21 18:24:51 cmcorr.f
2018-03-21 18:24:51 cmbody.f
2018-03-21 18:24:51 cloud.f
2018-03-21 18:24:51 cloud0.f
2018-03-21 18:24:51 clint.f
2018-03-21 18:24:51 chterm.f
2018-03-21 18:24:51 chstab.f
2018-03-21 18:24:51 chrect.f
2018-03-21 18:24:51 chpot.f
2018-03-21 18:24:51 chmod_chain.f
2018-03-21 18:24:51 chlist.f
2018-03-21 18:24:51 chinit.f
2018-03-21 18:24:51 chfirr.f
2018-03-21 18:24:51 chfind.f
2018-03-21 18:24:51 checkl.F
2018-03-21 18:24:51 check.f
2018-03-21 18:24:51 chdata.f
2018-03-21 18:24:51 chaos.f
2018-03-21 18:24:51 chaos2.f
2018-03-21 18:24:51 chaos0.f
2018-03-21 18:24:51 chain.f
2018-03-21 18:24:51 cfuncs.f
2018-03-21 18:24:51 bsetid.f
2018-03-21 18:24:51 brake.f
2018-03-21 18:24:51 brake3.f
2018-03-21 18:24:51 brake2.f
2018-03-21 18:24:51 bodies.f
2018-03-21 18:24:51 block.f
2018-03-21 18:24:51 binpop.F
2018-03-21 18:24:51 binout.f
2018-03-21 18:24:51 binev.f
2018-03-21 18:24:51 bindat.f
2018-03-21 18:24:51 bhplot.f
2018-03-21 18:24:51 assess.f
2018-03-21 18:24:51 adjust.F
2018-03-21 18:24:51 add_tlist.f
2018-03-21 18:24:51 absorb.f

Nbody6ppGPU-ebea-new/src/Tools/  
2018-03-21 18:24:51 snapshot.cpp
2018-03-21 18:24:51 nb6_status.ipynb
2018-03-21 18:24:51 nb6.py
2018-03-21 18:24:51 nb6out3.cxx
2018-03-21 18:24:51 NB6_ASCII2HDF5.py
2018-03-21 18:24:51 initial.cpp
2018-03-21 18:24:51 dump_btoa.F

Nbody6ppGPU-ebea-new/src/unused/  
2018-03-21 18:24:51 xtrnlu.f
2018-03-21 18:24:51 xtrnlt.f
2018-03-21 18:24:51 xbpred.f
2018-03-21 18:24:51 sweep.f
2018-03-21 18:24:51 stepi.f
2018-03-21 18:24:51 sort3.f
2018-03-21 18:24:51 setup2.f
2018-03-21 18:24:51 resort.f
2018-03-21 18:24:51 regint_gpu.f
2018-03-21 18:24:51 reflct.f
2018-03-21 18:24:51 nbtide.f
2018-03-21 18:24:51 nbsort.f
2018-03-21 18:24:51 mtrace.f
2018-03-21 18:24:51 kick.sverre.f
2018-03-21 18:24:51 kepler.f
2018-03-21 18:24:51 hrdiag.sverre.f
2018-03-21 18:24:51 hrdiag_fromJarrodnew.f
2018-03-21 18:24:51 himax2.f
2018-03-21 18:24:51 freeze.f
2018-03-21 18:24:51 evolve.f
2018-03-21 18:24:51 energy_scale.f
2018-03-21 18:24:51 chpert.f

