      SUBROUTINE INSERT(I,LI)
*
*
*       Insert particle index in KS time-step list.
*       -------------------------------------------
*
      INCLUDE 'common6.h'
      REAL*8  TI,TI1,TI2,TJ
*
*       Avoid increasing KBLIST if body #I can be exchanged with next member.
      LI2 = MIN(LI + 2,NNTB)
      I2 = KBLIST(LI2)
      TI = T0(I) + STEP(I)
      TI2 = T0(I2) + STEP(I2)
*
*       Estimate the insert index from the remaining time interval.
      FAC = STEP(I)/(TBLIST - TIME)
      LSTAR = LI + FLOAT(NNTB - LI)*FAC
      IF (LSTAR.GT.NNTB) THEN
          LSTAR = (LI + NNTB)/2
      END IF
*
*       Improve insert index by another iteration (check LI < LSTAR <= NNTB).
      J = KBLIST(LSTAR)
      TJ = T0(J) + STEP(J)
      FAC = (TI - TJ)/(TBLIST - TJ)
      LSTAR = LSTAR + FLOAT(NNTB - LSTAR)*FAC
      LSTAR = MAX(LSTAR,LI+1)
      LSTAR = MIN(LSTAR,NNTB)
      J = KBLIST(LSTAR)
*
*       Determine correct index by comparing neighbouring KBLIST members.
      IF (TI.GE.T0(J) + STEP(J)) THEN
          L1 = LSTAR + 1
          LSTAR = L1
          DO 10 L = L1,NNTB
              J = KBLIST(L)
              TJ = T0(J) + STEP(J)
*       Advance index until TI < TJ or last member.
              IF (TI.LT.TJ) GO TO 30 
              LSTAR = L + 1
   10     CONTINUE
      ELSE
   20     LSTAR = LSTAR - 1
          J = KBLIST(LSTAR)
          IF (LSTAR.GT.LI.AND.TI.LT.T0(J) + STEP(J)) GO TO 20
          LSTAR = LSTAR + 1
*       Ensure that current index LI is not chosen due to round-off.
          LSTAR = MAX(LSTAR,LI+1)
      END IF 
*
*       Create free location at LSTAR by moving all subsequent members down.
   30 DO 40 L = NNTB,LSTAR,-1
          KBLIST(L+1) = KBLIST(L)
   40 CONTINUE 
*
*       Insert body #I and update memberships.
      KBLIST(LSTAR) = I
      NNTB = NNTB + 1
*
   50 CONTINUE
*
      RETURN
*
      END

