Sender: LSF System <lsfadmin@c0504>
Subject: Job 26505: <YohaiTest> Exited

Job <YohaiTest> was submitted from host <laohu.bao.ac.cn> by user <yohai> in cluster <naoc_hpc>.
Job was executed on host(s) <1*c0504>, in queue <gpu_test>, as user <yohai> in cluster <naoc_hpc>.
                            <1*c1104>
</ifs/home/yohai> was used as the home directory.
</ifs/home/yohai/nb6/Run> was used as the working directory.
Started at Thu Jan 24 20:42:38 2013
Results reported at Thu Jan 24 21:43:37 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J YohaiTest
#BSUB -q gpu_test
#BSUB -a openmpi-qlc
#BSUB -R 'select[type==any] span[ptile=1] rusage[ngpus=1]' 
#BSUB -oo nbody6-%J.job
#BSUB -n 2
mpirun.lsf --prefix "/usr/mpi/gcc/openmpi-1.3.2-qlc" -x "LD_LIBRARY_PATH=/export/CUDA/4.0/lib64:/usr/mpi/gcc/openmpi-1.3.2-qlc/lib64" ./nbody6.gpu < in-yohai-test.comment 1> nbody6-$LSB_JOBID.err 2>&1> nbody6-$LSB_JOBID.out
exit

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time   :   7278.86 sec.
    Max Memory :       246 MB
    Max Swap   :      1511 MB

    Max Processes  :        10
    Max Threads    :        16

The output (if any) follows:

Terminated
