Sender: LSF System <lsfadmin@c0103>
Subject: Job 26585: <YohaiTest> Exited

Job <YohaiTest> was submitted from host <laohu.bao.ac.cn> by user <yohai> in cluster <naoc_hpc>.
Job was executed on host(s) <1*c0103>, in queue <gpu_8>, as user <yohai> in cluster <naoc_hpc>.
                            <1*c0404>
                            <1*c1008>
                            <1*c0104>
                            <1*c0501>
                            <1*c1006>
                            <1*c0806>
                            <1*c0808>
</ifs/home/yohai> was used as the home directory.
</ifs/home/yohai/nb6/Run> was used as the working directory.
Started at Fri Jan 25 22:40:24 2013
Results reported at Fri Jan 25 23:28:05 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J YohaiTest
#BSUB -q gpu_8
#BSUB -a openmpi-qlc
#BSUB -R 'select[type==any] span[ptile=1] rusage[ngpus=1]' 
#BSUB -oo nbody6-%J.job
#BSUB -n 8
mpirun.lsf --prefix "/usr/mpi/gcc/openmpi-1.3.2-qlc" -x "LD_LIBRARY_PATH=/export/CUDA/4.0/lib64:/usr/mpi/gcc/openmpi-1.3.2-qlc/lib64" ./nbody6.gpu < in-yohai-test.comment 1> nbody6-$LSB_JOBID.err 2>&1> nbody6-$LSB_JOBID.out
exit

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  22670.12 sec.
    Max Memory :      1504 MB
    Max Swap   :      6445 MB

    Max Processes  :        16
    Max Threads    :        34

The output (if any) follows:

