1c1,2
<       SUBROUTINE FILE_INIT
---
>       SUBROUTINE FILE_INIT(ISTART)
> *
4a6,8
> *       ISTART=0: Open all other files after reading input data.
> *       ISTART=1: Open only unit 1 for mydump.
> *       ISTART=2: Open only unit 2 for mydump.
7a12
> *
9,10c14
<       CHARACTER*7 FILESTAT
<       INTEGER STAT
---
>       CHARACTER*4 FRAG(100)
14a19,21
> #ifdef ENSEMBLE
> #define MPIINIT 1
> #else
16a24
> #endif
18,39c26,49
<       DO IFILE = 1,100
<       FILE(IFILE) = '          '
<       END DO
< *
< *      Warning following files not used, opened in other routines, some with time flags (R.Sp. Aug. 2021)
< *      1 and 2 in mydump.F for full restarts
<       FILE(1)  = 'comm.1    '
<       FILE(2)  = 'comm.2_...'
< *      3,9,19,40,50,82,83,87 opened with time flags for multiple files
<       FILE(3)  = 'conf.3_...'
<       FILE(9)  = 'bdat.9_...'
<       FILE(19) = 'bwdat.19_.'
<       FILE(40) = 'single.40 '  ! also binary.40 and merger.40
<       FILE(50) = 'tail.50_..'
<       FILE(82) = 'bev.82_...'
<       FILE(83) = 'sev.83_...'
<       FILE(87) = 'hidat.87_.'
< *
<       FILE(40) = 'single.40 '  ! also binary.40 and merger.40
<       FILE(42) = 'ibcoll.42 '
<       FILE(52) = 'itid3.52  '
< *
---
>       FRAG(1) = 'fort'
>       FRAG(2) = 'fort'
>       FRAG(3) = 'conf'
> C      FRAG(4) = 'bdat'
>       FRAG(7) = 'lagr'
>       FRAG(8) = 'bdat'
> *      FRAG(9) = 'bdat'
> *
>       JFMIN = 1
>       JFMAX = 9
>       IF (ISTART.EQ.1) THEN
>           JFMIN = 1
>           JFMAX = 1
>       END IF
>       IF (ISTART.EQ.2) THEN
>           JFMIN = 2
>           JFMAX = 2
>       END IF
> *       Initialize the file names for read and write.
>       DO 100 JF = JFMIN,JFMAX
>           WRITE (FILE(JF),112) FRAG(JF),JF
>  100  CONTINUE
>  112  FORMAT(A4,'.',I1,T4)
> *      FILE(3)  = 'conf.3'
41,42c51
<       FILE(7)  = 'lagr.7    '
<       FILE(8)  = 'bdat.8    '
---
> *      FILE(5)  = 'tail.5'
51a61
>       FILE(19) = 'bwdat.19  '
53a64
> *      FILE(23) = 'ibeigen.23'
56d66
<       FILE(26) = 'cmbody.26 '
64d73
<       FILE(36) = 'status.36 '
66a76
> *      FILE(40) = 'data.h5par'
67a78
> *      FILE(42) = 'ibcoll.42 '
72,73c83,86
<       FILE(54) = 'close.54  '
<       FILE(55) = 'rpmax.55  '
---
> *      FILE(52) = 'itid3.52  '
>       FILE(54) = 'hypcep.54 '
>       FILE(55) = 'hypcec.55 '
>       FILE(59) = 'pln.59    '
77a91,92
> *      FILE(82) = 'bev.82    '
> *      FILE(83) = 'sev.83    '
81d95
<       FILE(86) = 'cmbody.86 '
82a97
> *      FILE(87) = 'hdat.87   '
85a101,187
> #ifdef ENSEMBLE
>       DO 101 JF = JFMIN,JFMAX
>       if (isize.lt.10) then
>           WRITE (FILE(JF),113) FRAG(JF),rank,JF
>  113  FORMAT(A4,'000',I1,'.',I1)
>       else if (isize.ge.10.and.isize.lt.100) then
>           WRITE (FILE(JF),115) FRAG(JF),rank,JF
>  115  FORMAT(A4,'00',I2,'.',I1)
>       else if (isize.ge.100.and.isize.lt.1000) then
>           WRITE (FILE(JF),117) FRAG(JF),rank,JF
>  117  FORMAT(A4,'0',I3,'.',I1)
>       else if (isize.ge.1000) then
>           WRITE (FILE(JF),119) FRAG(JF),rank,JF
>  119  FORMAT(A4,I4,'.',I1)
>       end if
>  101  CONTINUE
> *
>       if (isize.lt.10) then
>           WRITE (FILE(10),213) rank
>           WRITE (FILE(11),313) rank
>           WRITE (FILE(12),413) rank
>           WRITE (FILE(13),513) rank
>           WRITE (FILE(15),613) rank
>           WRITE (FILE(82),713) rank
>           WRITE (FILE(83),813) rank
>           WRITE (FILE(59),913) rank
>  213  FORMAT('dat000',I1,'.10')
>  313  FORMAT('esc000',I1,'.11')
>  413  FORMAT('hia000',I1,'.12')
>  513  FORMAT('hid000',I1,'.13')
>  613  FORMAT('per000',I1,'.15')
>  713  FORMAT('bev000',I1,'.13')
>  813  FORMAT('sev000',I1,'.15')
>  913  FORMAT('pln000',I1,'.59')
>       else if (isize.ge.100.and.isize.lt.1000) then
>           WRITE (FILE(10),215) rank
>           WRITE (FILE(11),315) rank
>           WRITE (FILE(12),415) rank
>           WRITE (FILE(13),515) rank
>           WRITE (FILE(15),615) rank
>           WRITE (FILE(82),715) rank
>           WRITE (FILE(83),815) rank
>           WRITE (FILE(59),915) rank
>  215  FORMAT('dat00',I2,'.10')
>  315  FORMAT('esc00',I2,'.11')
>  415  FORMAT('hia00',I2,'.12')
>  515  FORMAT('hid00',I2,'.13')
>  615  FORMAT('per00',I2,'.15')
>  715  FORMAT('bev00',I2,'.13')
>  815  FORMAT('sev00',I2,'.15')
>  915  FORMAT('pln00',I1,'.59')
>       else if (isize.ge.100.and.isize.lt.1000) then
>           WRITE (FILE(10),217) rank
>           WRITE (FILE(11),317) rank
>           WRITE (FILE(12),417) rank
>           WRITE (FILE(13),517) rank
>           WRITE (FILE(15),617) rank
>           WRITE (FILE(82),717) rank
>           WRITE (FILE(83),817) rank
>           WRITE (FILE(59),917) rank
>  217  FORMAT('dat0',I3,'.10')
>  317  FORMAT('esc0',I3,'.11')
>  417  FORMAT('hia0',I3,'.12')
>  517  FORMAT('hid0',I3,'.13')
>  617  FORMAT('per0',I3,'.15')
>  717  FORMAT('bev0',I3,'.13')
>  817  FORMAT('sev0',I3,'.15')
>  917  FORMAT('pln0',I1,'.59')
>       else if (isize.ge.1000) then
>           WRITE (FILE(10),219) rank
>           WRITE (FILE(11),319) rank
>           WRITE (FILE(12),419) rank
>           WRITE (FILE(13),519) rank
>           WRITE (FILE(15),619) rank
>           WRITE (FILE(82),719) rank
>           WRITE (FILE(83),819) rank
>           WRITE (FILE(59),919) rank
>  219  FORMAT('dat',I4,'.10')
>  319  FORMAT('esc',I4,'.11')
>  419  FORMAT('hia',I4,'.12')
>  519  FORMAT('hid',I4,'.13')
>  619  FORMAT('per',I4,'.15')
>  719  FORMAT('bev',I4,'.13')
>  819  FORMAT('sev',I4,'.15')
>  919  FORMAT('pln',I1,'.59')
>       end if
> #endif
89,110c191,195
< * At beginning of run make sure all files are deleted.
<       IF(TTOT.EQ.0.D0)THEN
<          DO IFILE = 1,4
<       OPEN(UNIT=IFILE,IOSTAT=STAT,FILE=FILE(IFILE),STATUS='OLD',ERR=123)
<          IF(STAT.EQ.0) CLOSE(IFILE,STATUS='delete')
<  123     CONTINUE
<          END DO
<          DO IFILE = 7,9
<       OPEN(UNIT=IFILE,IOSTAT=STAT,FILE=FILE(IFILE),STATUS='OLD',ERR=124)
<          IF(STAT.EQ.0) CLOSE(IFILE,STATUS='delete')
<  124     CONTINUE
<          END DO
<          DO IFILE = 11,100
<       OPEN(UNIT=IFILE,IOSTAT=STAT,FILE=FILE(IFILE),STATUS='OLD',ERR=125)
<          IF(STAT.EQ.0) CLOSE(IFILE,STATUS='delete')
<  125     CONTINUE
<          END DO  
< *
<          FILESTAT = 'NEW    '
<       ELSE
<          FILESTAT = 'UNKNOWN'
<       END IF
---
>       IF (KZ(1).GT.0.AND.ISTART.EQ.1)
>      &OPEN (UNIT=1,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=FILE(1))
> *
>       IF (KZ(2).GT.0.AND.ISTART.EQ.2)
>      &OPEN (UNIT=2,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=FILE(2))
112c197,201
<       
---
>       IF (ISTART.GT.0) RETURN
> *
> C      IF (KZ(3).GT.0)
> C     &OPEN (UNIT=3,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=FILE(3),
> C     &             ACCESS='APPEND')
114c203
<      &OPEN (UNIT=4,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(4),
---
>      &OPEN (UNIT=4,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(4),
117c206
<      &OPEN (UNIT=7,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(7),
---
>      &OPEN (UNIT=7,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(7),
120c209
<      &OPEN (UNIT=8,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(8),
---
>      &OPEN (UNIT=8,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(8),
121a211,213
> C      IF (KZ(8).GE.2.OR.NBIN0.GT.0)
> C     &OPEN (UNIT=9,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(9),
> C     &             ACCESS='APPEND')
125c217
<      &OPEN (UNIT=11,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(11),
---
>      &OPEN (UNIT=11,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(11),
128c220
<      &OPEN (UNIT=12,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(12),
---
>      &OPEN (UNIT=12,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(12),
131c223
<      &OPEN (UNIT=13,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(13),
---
>      &OPEN (UNIT=13,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(13),
134c226
<       OPEN (UNIT=14,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(14),
---
>       OPEN (UNIT=14,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(14),
137c229
<      &OPEN (UNIT=15,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(15),
---
>      &OPEN (UNIT=15,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(15),
140c232
<      &OPEN (UNIT=16,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(16),
---
>      &OPEN (UNIT=16,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(16),
143c235
<      &OPEN (UNIT=17,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(17),
---
>      &OPEN (UNIT=17,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(17),
146c238,241
<      &OPEN (UNIT=18,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(18),
---
>      &OPEN (UNIT=18,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(18),
>      &             ACCESS='APPEND')
>       IF (KZ(8).GE.2)
>      &OPEN (UNIT=19,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(19),
149c244
<      &OPEN (UNIT=20,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(20),
---
>      &OPEN (UNIT=20,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(20),
152,155c247
<      &OPEN (UNIT=22,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(22),
<      &             ACCESS='APPEND')
<       IF (KZ(19).GE.3) 
<      &OPEN (UNIT=24,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(24),
---
>      &OPEN (UNIT=22,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(22),
156a249,254
> C      IF ((KZ(8).EQ.1).or.(KZ(8).GE.3).AND.KZ(42).EQ.6)
> C     &OPEN (UNIT=23,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(23),
> C     &             ACCESS='APPEND')
> C      IF (KZ(19).GE.3) 
> C     &OPEN (UNIT=24,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(24),
> C     &             ACCESS='APPEND')
158,161c256
<      &OPEN (UNIT=25,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(25),
<      &             ACCESS='APPEND')
< 
<       OPEN (UNIT=26,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(26),
---
>      &OPEN (UNIT=25,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(25),
164c259
<       OPEN (UNIT=29,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(29),
---
>       OPEN (UNIT=29,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(29),
167c262
<       OPEN (UNIT=30,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(30),
---
>       OPEN (UNIT=30,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(30),
170c265
<      &OPEN (UNIT=31,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(31),
---
>      &OPEN (UNIT=31,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(31),
173,179c268
<      &OPEN (UNIT=32,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(32),
<      &             ACCESS='APPEND')
<       IF (KZ(19).GE.3)
<      &OPEN (UNIT=33,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(33),
<      &             ACCESS='APPEND')
<       IF (KZ(19).GE.3)
<      &OPEN (UNIT=34,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(34),
---
>      &OPEN (UNIT=32,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(32),
182c271
<      &OPEN (UNIT=35,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(35),
---
>      &OPEN (UNIT=35,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(35),
184,186d272
< 
<       OPEN (UNIT=36,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(36),
<      &     ACCESS='APPEND')
188c274
<      &OPEN (UNIT=38,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(38),
---
>      &OPEN (UNIT=38,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(38),
191c277
<      &OPEN (UNIT=39,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(39),
---
>      &OPEN (UNIT=39,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(39),
194,197c280
<       OPEN (UNIT=41,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(41),
<      &             ACCESS='APPEND')
<       IF (KZ(8).EQ.1.or.KZ(8).GE.3)
<      &OPEN (UNIT=42,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(42),
---
>       OPEN (UNIT=41,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(41),
198a282,284
> C      IF (KZ(8).EQ.1.or.KZ(8).GE.3)
> C     &OPEN (UNIT=42,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(42),
> C     &             ACCESS='APPEND')
200c286
<      &OPEN (UNIT=43,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(43),
---
>      &OPEN (UNIT=43,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(43),
203c289
<      &OPEN (UNIT=44,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(44),
---
>      &OPEN (UNIT=44,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(44),
206c292
<      &OPEN (UNIT=45,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(45),
---
>      &OPEN (UNIT=45,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(45),
209c295
<      &OPEN (UNIT=46,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(46),
---
>      &OPEN (UNIT=46,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(46),
210a297,299
> C      IF (KZ(14).EQ.3)
> C     &OPEN (UNIT=52,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(44),
> C     &             ACCESS='APPEND')
212c301
<      &OPEN (UNIT=52,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(44),
---
>      &OPEN (UNIT=54,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(54),
214,218c303,304
<       IF (KZ(19).GE.3)
<      &OPEN (UNIT=54,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(54),
<      &             ACCESS='APPEND')
<       IF (KZ(19).GE.3)
<      &OPEN (UNIT=55,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(55),
---
>       IF (KZ(14).EQ.3)
>      &OPEN (UNIT=55,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(55),
221c307
<      &OPEN (UNIT=71,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(71),
---
>      &OPEN (UNIT=71,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(71),
224c310
<      &OPEN (UNIT=73,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(73),
---
>      &OPEN (UNIT=73,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(73),
227c313
<      &OPEN (UNIT=75,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(75),
---
>      &OPEN (UNIT=75,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(75),
230c316
<      &OPEN (UNIT=77,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(77),
---
>      &OPEN (UNIT=77,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(77),
231a318,323
> C      IF (KZ(12).GT.0)
> C     &OPEN (UNIT=82,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(82),
> C     &             ACCESS='APPEND')
> C      IF (KZ(12).GT.0)
> C     &OPEN (UNIT=83,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(83),
> C     &             ACCESS='APPEND')
233c325
<      &OPEN (UNIT=81,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(81),
---
>      &OPEN (UNIT=81,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(81),
236c328
<      &OPEN (UNIT=84,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(84),
---
>      &OPEN (UNIT=84,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(84),
239,242c331
<      &OPEN (UNIT=85,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(85),
<      &             ACCESS='APPEND')
<       IF (KZ(19).GE.3)
<      &OPEN (UNIT=86,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(86),
---
>      &OPEN (UNIT=85,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(85),
245c334
<      &OPEN (UNIT=89,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(89),
---
>      &OPEN (UNIT=89,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(89),
248c337
<      &OPEN (UNIT=91,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(91),
---
>      &OPEN (UNIT=91,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(91),
251c340
<      &OPEN (UNIT=95,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(95),
---
>      &OPEN (UNIT=95,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(95),
254c343,346
<      &OPEN (UNIT=96,STATUS=FILESTAT,FORM='FORMATTED',FILE=FILE(96),
---
>      &OPEN (UNIT=96,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(96),
>      &             ACCESS='APPEND')
>       IF (nmass.gt.0)
>      &OPEN (UNIT=59,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(59),
259,263d350
< *
< *     DO jfile=0,9
< *     WRITE(6,556)(rank,10*jfile+ifile,file(10*jfile+ifile),ifile=1,10)
< *556  FORMAT(1X,' rank,ifile,file=',10(2I4,A11))
< *     END DO
