1 1000000.0 1.E6 40 40
1000 1 10 1581 80 1
0.01 0.01 0.2 0.1 0.1 5000.0 1.0E-03 1.0 0.7
1 1 0 0 1 1 4 0 0 2
0 0 0 0 2 1 0 0 0 0
1 0 2 0 0 2 0 0 0 2
0 0 3 0 1 0 1 1 0 1
0 2 1 0 1 0 1 0 0 0
0.01 1000.0 1000.0 1.0E-3
1.0E-04 0.01 0.2 1.0 1.0E-06 0.01
2.35 20.0 0.1 0 0 0.0 0.0 0.0
0.5 0.0 0.0 0.0 1.0
0.005 -1.0 1.0 5.0 5 0


KSTART, TCOMP, TCRITp, isernb,iserreg                         (nbody6.F)
N, NFIX, NCRIT, NRAND, NNBOPT, NRUN                           (input.F)
ETAI, ETAR, RS0, DTADJ, DELTAT, TCRIT, QE, RBAR, ZMBAR        (input.F)
(KZ(J),J=1,50)                                                (input.F)
BETAREL, DTUPN,CLIGHTIN,GAMMAREL			      (input.F)
DTMIN, RMIN, ETAU, ECLOSE, GMIN, GMAX                         (input.F)
ALPHA, BODY1, BODYN, NBIN0, NHI0, ZMET, EPOCH0, DTPLOT        (data.F) 
Q, VXROT, VZROT, RSPH2, SMAX                                  (scale.F)
SEMI0, ECC0, RATIO,RANGE, NSKIP, IDORM                  (binpop.f)

