  Func                               Cost    Frame   Height
------------------------------------------------------------------------
> kspinit_._omp_fn.0                  292      292        1
> fpoly2_mpi_._omp_fn.0               260      260        1
> nbint_._omp_fn.0                    212      212        1
> _ZL17irr_simd_firr_vecdiPKiPA3_dS2_Pi._omp_fn.1      196      196        1
> steps2_._omp_fn.0                   196      196        1
> fcorr_._omp_fn.0                    196      196        1
> _Z10GPUNB_regfiPdS_PA3_dS1_S1_S1_S_iiPii._omp_fn.5      180      180        1
> fpoly0_._omp_fn.2                   180      180        1
> intgrt_._omp_fn.7                   164      164        1
> xbpredall_._omp_fn.0                148      148        1
> _Z10GPUNB_regfiPdS_PA3_dS1_S1_S1_S_iiPii._omp_fn.7      148      148        1
> _Z10GPUNB_openii._omp_fn.2          148      148        1
> intgrt_._omp_fn.3                   132      132        1
> intgrt_._omp_fn.0                   132      132        1
> intgrt_._omp_fn.5                   116      116        1
> intgrt_._omp_fn.8                   116      116        1
> intgrt_._omp_fn.6                   116      116        1
> intgrt_._omp_fn.9                   100      100        1
> fpoly0_._omp_fn.1                   100      100        1
> _Z11GPUNB_closev._omp_fn.3          100      100        1
> intgrt_._omp_fn.1                   100      100        1
> calc_reg_on_gpu_._omp_fn.0           84       84        1
> intgrt_._omp_fn.4                    68       68        1
> ficorr_._omp_fn.0                    68       68        1
> lagr_._omp_fn.3                      52       52        1
> _Z10GPUNB_sendiPdPA3_dS1_._omp_fn.4       52       52        1
> _Z10GPUNB_regfiPdS_PA3_dS1_S1_S1_S_iiPii._omp_fn.6       52       52        1
> intgrt_._omp_fn.2                    52       52        1
> fpoly0_._omp_fn.0                    52       52        1
> fpoly0_._omp_fn.3                    52       52        1
> lagr_._omp_fn.2                      52       52        1
> lagr_._omp_fn.1                      52       52        1
> lagr_._omp_fn.0                      52       52        1
> _Z13GPUNB_deviniti._omp_fn.1         36       36        1
> MAIN__._omp_fn.0                     20       20        1
> _Z13GPUNB_deviniti._omp_fn.0         20       20        1
> main                                 20       20        1
> _ZL13irr_simd_openiii._omp_fn.0       12       12        1
> chaos2_                               0        0        1
> custom_store_single_                  0        0        1
> stabl3_                               0        0        1
> stepk_                                0        0        1
> _Z10GPUNB_openii                      0        0        1
> jpred_int_                            0        0        1
> remove_ks_                            0        0        1
> trdot_                                0        0        1
> global_params_gether_                 0        0        1
> kspred_                               0        0        1
> rchain_                               0        0        1
> pfac_                                 0        0        1
> chain_                                0        0        1
> gntage_                               0        0        1
> ksin2_                                0        0        1
> kspinit_                              0        0        1
> mydump_                               0        0        1
> xtrnlp_                               0        0        1
> check_                                0        0        1
> output_binary_                        0        0        1
> endreg_                               0        0        1
> _Z81__device_stub__Z16gravity_kernel_miPK9IparticlePK9JparticlePA28_5ForcePA28_A256_tiPK9IparticlePK9JparticlePA28_5ForcePA28_A256_t        0        0        1
> a_cosh_                               0        0        1
> bsetid_                               0        0        1
> ycopy_                                0        0        1
> rpertf_                               0        0        1
> binpop_                               0        0        1
> _Z11GPUNB_closev                      0        0        1
> fchain_                               0        0        1
> _Z19force_reduce_kerneliPA28_K5ForcePS_        0        0        1
> insert_                               0        0        1
> hdf5_write_attribute_scalar_integer_        0        0        1
> tpert_                                0        0        1
> induce_                               0        0        1
> ksphys_                               0        0        1
> poti_                                 0        0        1
> lnetaf_                               0        0        1
> ralphf_                               0        0        1
> chpot_                                0        0        1
> _Z13GPUNB_profilei                    0        0        1
> ran2_                                 0        0        1
> mctmsf_                               0        0        1
> celamf_                               0        0        1
> resolv_                               0        0        1
> chdata_                               0        0        1
> ksreg_                                0        0        1
> _Z10GPUNB_sendiPdPA3_dS1_             0        0        1
> _GLOBAL__sub_I_irr.sse.cpp            0        0        1
> xtrnl0_                               0        0        1
> vfunc_                                0        0        1
> string_left_                          0        0        1
> indexx_                               0        0        1
> synch_                                0        0        1
> hrplot_                               0        0        1
> r2sort_                               0        0        1
> chrect_                               0        0        1
> replace_tlist_                        0        0        1
> rzahbf_                               0        0        1
> switch_                               0        0        1
> xtrnlt_                               0        0        1
> lzamsf_                               0        0        1
> fcloud_                               0        0        1
> hdf5_write_real_vector_as_dset_        0        0        1
> mrenv_                                0        0        1
> fclose_                               0        0        1
> eoct_                                 0        0        1
> quad_                                 0        0        1
> mcheif_                               0        0        1
> kcpert_cor_                           0        0        1
> chstab_                               0        0        1
> xcpred_                               0        0        1
> lagr_average_                         0        0        1
> kick2_                                0        0        1
> lzahbf_                               0        0        1
> cstab3_                               0        0        1
> chfind_                               0        0        1
> stumpf_                               0        0        1
> derqp4_                               0        0        1
> xtrnlv_                               0        0        1
> regint_                               0        0        1
> fcorr_                                0        0        1
> k_step_                               0        0        1
> xvpred_                               0        0        1
> ellan_                                0        0        1
> fpoly1_ks_                            0        0        1
> ragbf_                                0        0        1
> custom_update_file_                   0        0        1
> reinit_                               0        0        1
> erel3_                                0        0        1
> lagr_empty_fill_                      0        0        1
> status_                               0        0        1
> spiral_                               0        0        1
> rgbdf_                                0        0        1
> events_                               0        0        1
> facfac_                               0        0        1
> modify_                               0        0        1
> hpsort_                               0        0        1
> reset_                                0        0        1
> gpunb_profile_                        0        0        1
> hut_                                  0        0        1
> mcagbf_                               0        0        1
> invert_                               0        0        1
> remove_tlist_                         0        0        1
> subsys_                               0        0        1
> start4_                               0        0        1
> lhef_                                 0        0        1
> cstab4_                               0        0        1
> degen_                                0        0        1
> sort_tlist_                           0        0        1
> offset_                               0        0        1
> ksparmpi_                             0        0        1
> exchange_tlist_                       0        0        1
> irr_simd_firr_vec_                    0        0        1
> tides_                                0        0        1
> rhegbf_                               0        0        1
> decide_                               0        0        1
> xbpredall_                            0        0        1
> deriv3_                               0        0        1
> tstep2_                               0        0        1
> ghost_                                0        0        1
> giant_                                0        0        1
> vdisp2_                               0        0        1
> kcpert_                               0        0        1
> xtpert_                               0        0        1
> tbgdzf_                               0        0        1
> energy_                               0        0        1
> output_single_                        0        0        1
> transk_                               0        0        1
> update_                               0        0        1
> cputim_                               0        0        1
> gcint_                                0        0        1
> rk4b_                                 0        0        1
> rzhef_                                0        0        1
> tred2_                                0        0        1
> ein_induced_                          0        0        1
> _ZL26__cudaUnregisterBinaryUtilv@gpupot.gpu.o        0        0        1
> mlwind_                               0        0        1
> _Z6gpupotPiiiiPdPA3_dS0_              0        0        1
> levels_                               0        0        1
> stability_                            0        0        1
> assess_                               0        0        1
> stabl4_                               0        0        1
> lbagbf_                               0        0        1
> clint_                                0        0        1
> sort1f_                               0        0        1
> subint_                               0        0        1
> ichain_                               0        0        1
> rgbf_                                 0        0        1
> delay_remove_tlist_                   0        0        1
> checkl_                               0        0        1
> _ZL13irr_simd_firriPdS_Ri             0        0        1
> custom_store_binary_                  0        0        1
> _Z70__device_stub__Z16gather_nb_kerneliiiPA28_K5ForcePS0_PKiPA28_A256_KtPiiiiPA28_K5ForcePS0_PKiPA28_A256_KtPi        0        0        1
> rk4c_                                 0        0        1
> peri_                                 0        0        1
> hdf5_write_attribute_scalar_real_        0        0        1
> iblock_                               0        0        1
> permit_                               0        0        1
> stablz_                               0        0        1
> nbrest_                               0        0        1
> reset2_                               0        0        1
> setsys_                               0        0        1
> hdf5_write_integer_vector_as_dset_        0        0        1
> brake_                                0        0        1
> lhookf_                               0        0        1
> kspert_                               0        0        1
> triple_                               0        0        1
> hivel_                                0        0        1
> rgammf_                               0        0        1
> _Z13dev_gravity_miRK9IparticleRK9JparticleR5ForcePt        0        0        1
> _GLOBAL__sub_I_tmpxft_0002b5fa_00000000_5_gpunb.velocity.cudafe1.cpp        0        0        1
> kspoly_                               0        0        1
> proto_star_                           0        0        1
> gcinit_                               0        0        1
> lagr2_                                0        0        1
> _Z53__device_stub__Z19force_reduce_kerneliPA28_K5ForcePS_iPA28_K5ForcePS_        0        0        1
> kspreg_                               0        0        1
> lbgbf_                                0        0        1
> absorb_                               0        0        1
> imbhrestart_                          0        0        1
> ksterm_                               0        0        1
> renew_                                0        0        1
> imf_                                  0        0        1
> findj_                                0        0        1
> nbint_                                0        0        1
> kstide_                               0        0        1
> trans3_                               0        0        1
> zare_                                 0        0        1
> fpoly1_                               0        0        1
> repair_tlist_                         0        0        1
> scale_                                0        0        1
> vdisp_                                0        0        1
> thookf_                               0        0        1
> binev_                                0        0        1
> fpoly2_ks_                            0        0        1
> lagr_sig_average_                     0        0        1
> rmesc_tlist_                          0        0        1
> _Z5checkI9cudaErrorEvT_PKcS3_i.part.0.constprop.7        0        0        1
> hut2_                                 0        0        1
> trans4_                               0        0        1
> lbgbdf_                               0        0        1
> gpunb_devinit_                        0        0        1
> cmfirr_ucor_                          0        0        1
> fpoly1_mpi_                           0        0        1
> lagr_sig_empty_fill_                  0        0        1
> qpmod3_                               0        0        1
> xtrnld_                               0        0        1
> giant2_                               0        0        1
> hdf5_init_                            0        0        1
> mcgbf_                                0        0        1
> bindat_                               0        0        1
> _ZL24__sti____cudaRegisterAllv@gpupot.gpu.o        0        0        1
> flmn_                                 0        0        1
> rpmax2_                               0        0        1
> lagr_fill_                            0        0        1
> himod_                                0        0        1
> rename_ks_                            0        0        1
> irr_simd_open_                        0        0        1
> thef_                                 0        0        1
> gasdev_pk_                            0        0        1
> ksrect_                               0        0        1
> mintgr_                               0        0        1
> erel_                                 0        0        1
> nbrem_                                0        0        1
> difsy1_                               0        0        1
> ksperi_                               0        0        1
> vfunc2_                               0        0        1
> steps_                                0        0        1
> output_merger_                        0        0        1
> gpunb_close_                          0        0        1
> sort1_                                0        0        1
> instar_                               0        0        1
> hcorr_                                0        0        1
> xtf_                                  0        0        1
> ysave_                                0        0        1
> fdisk_                                0        0        1
> sgn_                                  0        0        1
> deriv2_                               0        0        1
> touch_                                0        0        1
> brake2_                               0        0        1
> slow_                                 0        0        1
> add_tlist_                            0        0        1
> output_                               0        0        1
> sev_one_star_                         0        0        1
> ntint_                                0        0        1
> mloss_                                0        0        1
> fhalo_                                0        0        1
> rtmsf_                                0        0        1
> dot_                                  0        0        1
> hmdot_                                0        0        1
> const_                                0        0        1
> nbpot_                                0        0        1
> intgrt_                               0        0        1
> cmfirr_cor_                           0        0        1
> tstab_                                0        0        1
> derqp3_                               0        0        1
> bodies_                               0        0        1
> delay_store_tlist_                    0        0        1
> qpmod_                                0        0        1
> ragbdf_                               0        0        1
> hidat_                                0        0        1
> gpupot_                               0        0        1
> delay_bcast_                          0        0        1
> vector_                               0        0        1
> _Z48__device_stub__Z10pot_kerneliiP8ParticleP6float2iiP8ParticleP6float2        0        0        1
> irr_simd_set_jp_                      0        0        1
> units_                                0        0        1
> verify_                               0        0        1
> dtchck_                               0        0        1
> chfirr_                               0        0        1
> kstran_                               0        0        1
> lalphf_                               0        0        1
> himax_                                0        0        1
> rkint_                                0        0        1
> nstab_                                0        0        1
> brake3_                               0        0        1
> qforce_                               0        0        1
> _Z5checkI9cudaErrorEvT_PKcS3_i.part.12.constprop.30        0        0        1
> MAIN__                                0        0        1
> hotsys_                               0        0        1
> impact_                               0        0        1
> fpcorr_                               0        0        1
> transq_                               0        0        1
> rbetaf_                               0        0        1
> rhehgf_                               0        0        1
> chaos_                                0        0        1
> ficorr_                               0        0        1
> comenv_                               0        0        1
> swcond_                               0        0        1
> fbulge_                               0        0        1
> newtev_                               0        0        1
> remove_                               0        0        1
> ltmsf_                                0        0        1
> expand_                               0        0        1
> irr_simd_set_list_                    0        0        1
> vrotf_                                0        0        1
> difsy3_                               0        0        1
> setup_                                0        0        1
> fpoly2_                               0        0        1
> cross_                                0        0        1
> _Z14gravity_kerneliPK9IparticlePK9JparticlePA28_5ForcePA28_A256_t        0        0        1
> adjust_                               0        0        1
> jacobi_                               0        0        1
> irr_simd_close_                       0        0        1
> _Z13GPUNB_deviniti.part.8             0        0        1
> ecirc_                                0        0        1
> ksres_                                0        0        1
> trdot2_                               0        0        1
> zero_                                 0        0        1
> file_init_                            0        0        1
> hiarch_                               0        0        1
> hrdiag_                               0        0        1
> rhookf_                               0        0        1
> _Z10GPUNB_regfiPdS_PA3_dS1_S1_S1_S_iiPii        0        0        1
> fpert_                                0        0        1
> rpmin_                                0        0        1
> chinit_                               0        0        1
> search_                               0        0        1
> gpunb_regf_                           0        0        1
> pythag_                               0        0        1
> kscorr_                               0        0        1
> lbetaf_                               0        0        1
> tail0_                                0        0        1
> _Z79__device_stub__Z14gravity_kerneliPK9IparticlePK9JparticlePA28_5ForcePA28_A256_tiPK9IparticlePK9JparticlePA28_5ForcePA28_A256_t        0        0        1
> gasdev_                               0        0        1
> cmcorr_                               0        0        1
> select_                               0        0        1
> edot_                                 0        0        1
> counter_reset_                        0        0        1
> ksint_                                0        0        1
> lheif_                                0        0        1
> erel4_                                0        0        1
> mix_                                  0        0        1
> grrad_                                0        0        1
> newsys_                               0        0        1
> imfbd_                                0        0        1
> efac2_                                0        0        1
> tides3_                               0        0        1
> gpunb_open_                           0        0        1
> zcnsts_                               0        0        1
> reduce_                               0        0        1
> expel_                                0        0        1
> orbit_                                0        0        1
> hdf5_close_                           0        0        1
> tbgbdf_                               0        0        1
> chmod_chain_                          0        0        1
> cmbody_                               0        0        1
> lpertf_                               0        0        1
> mcgbtf_                               0        0        1
> phicor_                               0        0        1
> fpoly0_                               0        0        1
> mbagbf_                               0        0        1
> delay_                                0        0        1
> rminf_                                0        0        1
> fnuc_                                 0        0        1
> gpunb_send_                           0        0        1
> qtides_                               0        0        1
> _ZL24__sti____cudaRegisterAllv@gpunb.velocity.o        0        0        1
> data_                                 0        0        1
> difsy4_                               0        0        1
> transx_                               0        0        1
> xtrnlf_                               0        0        1
> higrow_                               0        0        1
> short_                                0        0        1
> _Z13GPUNB_deviniti                    0        0        1
> cloud0_                               0        0        1
> ksres2_                               0        0        1
> histab_                               0        0        1
> hipop_                                0        0        1
> redraw_                               0        0        1
> nblist_                               0        0        1
> stablc_                               0        0        1
> imbhinit_                             0        0        1
> chterm_                               0        0        1
> tbgbf_                                0        0        1
> tstep_                                0        0        1
> extend_                               0        0        1
> shrink_                               0        0        1
> cstab2_                               0        0        1
> imf2_                                 0        0        1
> delay_add_tlist_                      0        0        1
> nbint_cor_                            0        0        1
> hicirc_                               0        0        1
> _Z11dev_gravityiRK9IparticleRK9JparticleR5ForcePt        0        0        1
> derqp_                                0        0        1
> trflow_                               0        0        1
> newreg_                               0        0        1
> tcirc_                                0        0        1
> deform_                               0        0        1
> shift_tlist_                          0        0        1
> coal_                                 0        0        1
> ksmod_                                0        0        1
> mdot_                                 0        0        1
> rzamsf_                               0        0        1
> cstab5_                               0        0        1
> magbrk_                               0        0        1
> custom_output_                        0        0        1
> recoil_                               0        0        1
> tchain_                               0        0        1
> cfuncs_                               0        0        1
> tperi_                                0        0        1
> irr_simd_profile_                     0        0        1
> start3_                               0        0        1
> INTERRUPT                             0        0        1
> rl_                                   0        0        1
> binout_                               0        0        1
> global_output_                        0        0        1
> proto_star_evol_                      0        0        1
> physks_                               0        0        1
> corerd_                               0        0        1
> input_                                0        0        1
> lagr_sig_fill_                        0        0        1
> dgcore_                               0        0        1
> lagr_                                 0        0        1
> _ZL26__cudaUnregisterBinaryUtilv@gpunb.velocity.o        0        0        1
> bhplot_                               0        0        1
> ksinit_                               0        0        1
> hmdot2_                               0        0        1
> transform2_                           0        0        1
> roche_                                0        0        1
> energy_mpi_                           0        0        1
> calc_reg_on_gpu_                      0        0        1
> shrink_tlist_                         0        0        1
> tblf_                                 0        0        1
> _Z10pot_kerneliiP8ParticleP6float2        0        0        1
> chlist_                               0        0        1
> kslist_                               0        0        1
> inclin_                               0        0        1
> mgen_                                 0        0        1
> cmfreg_                               0        0        1
> eccmod_                               0        0        1
> intgr_                                0        0        1
> chaos0_                               0        0        1
> cloud_                                0        0        1
> ksapo_                                0        0        1
> tides2_                               0        0        1
> escape_                               0        0        1
> mheif_                                0        0        1
> transform4_                           0        0        1
> lgbtf_                                0        0        1
> core_                                 0        0        1
> expel2_                               0        0        1
> _Z16gravity_kernel_miPK9IparticlePK9JparticlePA28_5ForcePA28_A256_t        0        0        1
> unpert_                               0        0        1
> deriv_                                0        0        1
> lzhef_                                0        0        1
> rsort_                                0        0        1
> tqli_                                 0        0        1
> qpmod4_                               0        0        1
> fpoly2_mpi_                           0        0        1
> efac3_                                0        0        1
> ksres_op_                             0        0        1
> star_                                 0        0        1
> findm_                                0        0        1
> themsf_                               0        0        1
> hirect_                               0        0        1
> giant3_                               0        0        1
> steps2_                               0        0        1
> _Z16gather_nb_kerneliiiPA28_K5ForcePS0_PKiPA28_A256_KtPi        0        0        1
> merge2_                               0        0        1
> flyby_                                0        0        1
> jpred_                                0        0        1
> kick_                                 0        0        1
> next_tlist_                           0        0        1
> lmcgbf_                               0        0        1
> regcor_gpu_                           0        0        1
> matrix_                               0        0        1
> cmfirr_                               0        0        1
> merge_                                0        0        1
> rpmax_                                0        0        1
> start_                                0        0        1

Peak execution estimate (main + worst-case IV):
  main = 20, worst IV = 0, total = 20

The following functions were not resolved:
