140d139
<           VI = SQRT(XDOT(1,ICM)**2+XDOT(2,ICM)**2+XDOT(3,ICM)**2)
144c143
<      &                 GAMMA(IPAIR), RI, VI
---
>      &                 GAMMA(IPAIR), RI
149c148
<      &         E13.4,'  RI,VI[NB] ',2E15.6,0P)
---
>      &         E13.4,'  RI[NB] ',E15.6,0P)
156,160d154
<           VI = SQRT(XDOT(1,ICM)**2+XDOT(2,ICM)**2+XDOT(3,ICM)**2)
<           SEMI = -0.5*BODY(ICM)/H(IPAIR)
<       ECC2 = (1.0-R(IPAIR)/SEMI)**2+TDOT2(IPAIR)**2/(BODY(ICM)*SEMI)
<           EB = -0.5*BODY(I1)*BODY(I2)/SEMI
<           PD = TWOPI*SEMI*SQRT(DABS(SEMI)/BODY(ICM))*TSTAR*365.24D6
162,175c156,165
<      &    WRITE (6,15)  TIME+TOFF,NAME(I1),NAME(I2),
<      &         NAME(ICM),KSTAR(I1),KSTAR(I2),KSTAR(ICM),
<      &         IPAIR,DTAU(IPAIR),BODY(I1),BODY(I2),
<      &         R(IPAIR),SQRT(ECC2),SEMI,EB,PD,H(IPAIR),GAMMA(IPAIR),
<      &         STEP(ICM),LIST(1,I1),LIST(1,ICM),
<      &         BODY(I1)*ZMBAR,BODY(I2)*ZMBAR,
<      &         RADIUS(I1)*SU,RADIUS(I2)*SU,R(IPAIR)*SU,RI,VI
<   15      FORMAT (/,' END KSREG   TIME[NB]',1P,E17.10,' NM1,2,S=',
<      &         3I10,' KW1,2,S=',3I4,' IPAIR',I9,' DTAU',E10.2,
<      &         ' M1,2[NB]',2E10.2,' R12[NB]',E10.2,
<      &         ' e,a,eb[NB]=',2E12.4,E10.2,' P[d]=',E10.2,' H',E10.2,
<      &         ' GAMMA',1P,E10.2,' STEP(ICM)',E10.2,' NPERT',I5,
<      &         ' NB(ICM)',I5,' M1,2[*]',2E10.2,' RAD1,2,S[*]',3E10.2,
<      &         ' RI,VI[NB]=',2E10.2)
---
>      &    WRITE (6,15)  TIME+TOFF, NAME(I1),NAME(I1+1),
>      &         BODY(I1)*ZMBAR, BODY(I1+1)*ZMBAR,
>      &          DTAU(IPAIR),R(IPAIR), RI, H(IPAIR), IPAIR, NAME(ICM),
>      &         GAMMA(IPAIR), STEP(I1), LIST(1,I1), LIST(1,ICM)
>    15     FORMAT (/,' END KSREG   TIME[NB]',1P,E17.10,0P,' NAME(I1)',
>      &         I10,' NAME(I2)',I10,' M(I1)[M*]',
>      &         F9.3,' M(I2)[M*]',F9.3,' DTAU',F8.3,' R12[NB]',1P,E9.1
>      &         ,0P,' RI[NB]',F7.2,' H',F9.2,' IPAIR',I9,' NAME(ICM)'
>      &         ,I10,' GAMMA',F8.3,' STEP(I1)',1P,E11.1,0P,' NPERT',I5
>      &         ,' NB(ICM)',I5)
248,249d237
< *       Initialize NNTB correctly
<       IF (NPAIRS.EQ.0) NNTB = 0
277a266
>           nomsi = nomass(i)
297a287
>           nomass(i) = nomass(j)
320a311
>           nomass(j) = nomsi
